2019-04-12@视觉中国事件持续发酵 别只有讨伐而忘了这一点	1.0
2019-04-12@视觉中国事件持续发酵 人民日报：这条新闻不敢配图	0.8228568606638791
2019-04-12@视觉中国事件追踪丨原来图片公司也常遇败诉	0.7937197696796968
2019-04-12@视觉中国事件之后 图片版权何去何从？	0.7754379872539195
2019-04-12@还有两个跌停！版权事件持续发酵，基金连夜下调视觉中国估值	0.7646485352959674
2019-04-12@视觉中国开盘大单封死跌停 “黑洞”事件持续发酵 - A5创业网	0.7350211326121269
2019-04-12@视觉中国事件刷屏，国家版权局出手了！	0.705601881520721
2019-04-12@视觉中国近50万手大单封死跌停 “黑洞”事件持续发酵	0.5924917250875475
2019-04-12@“丑化袁立事件”过后，视觉中国又出事了	0.3804536934408497
2019-04-12@视觉中国不合规图片事件持续发酵 今日开盘跌停-站长之家	0.28024934493794884
