标题:雷军公布小米9相机参数，暗示无线充电提速 - 小米9,雷军,小米 - IT之家
发布时间:2019-02-16 10:43:23
正文:IT之家2月16日消息小米9旗舰新机将于本月20日发布，刚刚雷军在微博公布了该机的相机参数。
雷军称，小米9后置三摄实现了微距、超广角风景、标准街拍和人像四个镜头功能，其中一个镜头集成了超广角和微距，还有前置自拍的镜头。
小米9相机具体参数如下：
1、4800万标准镜头，索尼IMX586传感器，1/2英寸超大感光面积，超高解析力可以看到更多的细节。
2、1200万人像镜头，背景虚化，2倍光学变焦
3、1600万超广角镜头，117度，可以拍下更多内容。这个镜头同时支持了4cm微距。
4、2000万前置镜头，支持小米AI美颜所有功能。
雷军昨晚在微博还称，小米9拥有3999元以内手机“最美下巴”，宽度为3.6mm。另外该机搭载骁龙855，安兔兔跑分高达387851分。
另外，小米手机官微今天公布了雷军和王源“尬聊”视频第三弹，视频暗示小米9非常轻，并且雷军称“无线充电是未来的发展趋势”，但王源回怼称但无线充电很慢，雷军没有直接回应，字幕显示“还不能说”，暗示新机的无线充电速度将提升。
