标题:小米9今天首销：骁龙855加持
发布时间:2019-02-26 08:41:03
正文:2月26日消息，小米9将在今天上午10点正式开卖。6GB+128GB版售价2999元，8GB+128
2月26日消息，小米9将在今天上午10点正式开卖。6GB+128GB版售价2999元，8GB+128GB版售价3299元。
小米产业投资部合伙人潘九堂表示，小米9首批现货数量配得上首发称号，没买到也别着急，后续加紧生产中。
该机内部代号是“战斗天使”，官方称“绝对的好看又能打”。它采用6.39英寸三星AMOLED水滴屏，提供全息幻彩蓝、全息幻彩紫、深空灰三种配色，颜值出众。
核心配置上，小米9搭载高通骁龙855旗舰平台，前置2000万像素，电池容量为3300mAh，支持20W无线闪充。
拍照表现上，小米9后置4800万+1200万+1600万三摄，其中4800万为主摄（索尼IMX586），1200万为人像镜头，支持2倍光学变焦，1600万为超广角镜头，可拍下更多内容。
DxOMark给小米9的相机评分是107分，在DxOMark排行榜上位列第四名，是迄今为止拍照、视频表现最优秀的小米手机。
截至发售前，仅京东平台预约量已经突破了100万，人气火爆。
