标题:黎万强兑现5年前抽奖：为10亿赌约送出100台小米9
发布时间:2019-03-25 16:24:08
正文:2013年12月12日，在中国经济年度人物评选颁奖盛典上，小米公司董事长兼CEO雷军、格力电器董事长董明珠同台获奖。
当时小米才创办3年，而格力已经历经23年风雨。雷军在发言时表示，小米模式能不能战胜格力模式，要看未来5年，请全国人民作证，5年之内，如果小米的营业额击败格力的话，董明珠输他一块钱就行了。
董明珠自然不甘示弱，回应称第一认为这不可能，第二要跟雷军赌10个亿。
新旧两大势力的“10亿赌约”就此立下。
而根据最新财报，2018年小米集团总收入1749亿元，而格力电器总收入预计2000-2010亿元。至此，董明珠和雷军5年多前发起的基本结束，格力最终胜出。
当然了，在2013年，格力年收入就已经有1200亿元，而当时小米还不到300亿元，5年来增长了近5倍，与格力的差距越来越小。
3月24日晚间，小米联合创始人黎万强突然翻出了自己在2013年12月13日（10亿赌约立下后第二天）发起的一个抽奖活动。
当时，黎万强请大家投注这场10亿赌约，只需转发评论即可，承诺将5年后无论小米格力谁输谁赢，都会送出100台小米8。――要知道，小米2013年的旗舰机还是小米3。
估计当时转发评论的网友都想不到，黎万强还真的开奖了，不过送出的100台手机不是去年的小米8，而是最新的小米9！
这种历时5年还兑现的抽奖，可真不多见。快去看看中奖名单里有没有你吧。
