标题:最好看最能打！小米9正式发布：你想要的都有了
发布时间:2019-02-20 16:42:00
正文:2月20日下午，在微博上刷屏预热多日的小米新一代旗舰小米9终于正式发布了。小米9首先主打“长得好看
2月20日下午，在微博上刷屏预热多日的小米新一代旗舰小米9终于正式发布了。
小米9首先主打“长得好看”，号称迄今最好看的小米手机，采用了全曲面玻璃轻薄设计，厚度仅7.61毫米，纳米全息纹＋双层纳米镀组成全息幻彩机身，113平方厘米的背部机身上，每平方厘米拥有9930个阵列点，提供全息幻彩蓝、全息幻彩紫、深空灰三种配色，就连主镜头上都设计成了全息幻彩天使眼。
手机正面是6.39英寸水滴全面屏，“最美下巴”宽度仅3.6毫米，相比小米8缩小40％，并有定制化小型前置镜头模组、第三代超声波距离传感器、高灵敏屏下光线传感器，使得屏占比高达90.7％。
三星顶级AMOLED面板，分辨率2244×1080，103.8％NTSC广色域，亮度600nit，对比度超过60000:1，表面覆盖康宁第六代大猩猩玻璃。
升级护眼模式2.0，支持256级色温护眼等级，通过德国电气工程师协会VDE低蓝光护眼认证，还有高亮模式(提升39％)、阳光屏2.0、低亮度画质优化(色彩保真和伽玛优化)。
处理器号称全球真首发骁龙855，安兔兔跑分高达387851，搭配LPDDR4X2133MHz内存、UFS2.1闪存，使用18个月后老化卡顿降低35％。
击沉史上最强移动GPUAdreno640，并特别加入GameTurbo游戏加速模式，支持游戏场景感知(智能调度系统资源)、有戏触控模式(触控参数开放控制)、游戏显示增强(丰富画面色彩/优化图像细节)、游戏工具箱2.0(实时显示CPU+GPU+帧率/一键切换上网卡/熄屏挂机)。
针对MOBA手游特别优化，支持超清模式、HDR高清+60帧模式，平均帧率分别可达59.9FPS、55.8FPS。
后置第一次全焦段三摄像头头，DxOMark评分达到了107分(拍照112分/录像99分)，仅次于华为Mate20Pro、P20Pro109分，超过了苹果iPhoneXSMax105分。
三个摄像头全部是6P镜头、闭环马达，中间是索尼IMX5864800万像素主镜头，感光面积1/2英寸，光圈F1.75，像素尺寸0.8微米，支持四合一像素(1200万/1.6微米)。
上方是三星S5K3M51200万像素人像镜头，2倍光学变焦，感光面积1/3.6英寸，光圈F2.2，像素尺寸1.0微米。
底部是索尼IMX4811600万像素超广角＋微距镜头，感光面积1/3英寸，光圈F2.2，像素尺寸1.0微米，支持117度超广角(防畸变)和4厘米微距。
特别支持960帧慢动作、月亮模式、手持超级夜景模式，四合一大像素，多重曝光HDR，AI智能测光，AI防抖自动校准。
前置为2000万像素单摄像头，小型化定制，绝对居中，美颜＋美型＋美妆＋眼神光全能美颜，并内置抖音热门功能，与抖音独家视频体验合作优化。
电池容量3300mAh，可以重度使用7小时、中度使用一整天，特别有深色模式，最大亮度省电83％，半亮度生你单50％。
支持27W有线快充，半小时可充入70％，一小时即可充满，并有独立电荷泵、多重保护；20W业界最快无线快充，一个半小时即可充满，并有德国莱茵TUV快充安全认证。
小米9还有单独的无线充电器，独立静音风扇＋散热片，异物检测安全充电，Qi国际标准兼容其他无线充电手机，20W功率并兼容10WEPP快充协议，售价99元。
以及无线移动电源，容量10000mAh，无线充电功率10W，可同时为三台设备充电，支持Qi标准，异物检测，价格149元。
以及无线车充，20W功率，电动变形，独立静音风扇＋散热片，璀璨环形灯，兼容多种无线充电手机，价格169元。
其他亮点：第五代屏幕指纹识别(速度提升25％)、独立AI按键会叫小爱同学、双频GPS(L5独立天线)、全功能NFC(NXPSN100T顶级芯片/交易速度提升30％)、红外遥控、业内最大超线性扬声器、802.11ac2x2MU-MIMOWi-Fi、蓝牙5.0、MiPay支持百款应用内支付、全网通5.0。
