标题:小米9周年米粉节感恩狂欢：20款新品+10大福利来袭 - 米粉节,小米9 - IT之家
发布时间:2019-04-08 17:40:53
正文:IT之家4月9日消息小米9周年米粉节已于4月9日0点正式开启，20款新品上市开售，同时还推出了十大福利，总计让利超过2亿元，点此前往京东米粉节主会场。
4月9日米粉节新品
小米9王源限量版，售价3599元，早10点和晚8点开售
布朗熊限量套装的小米9SE，售价2499元，早10点和晚8点开售
10000mAh小米充电宝LINEFRIENDS全球限量版，售价99元，0点首卖
小米旅行箱20英寸LINEFRIENDS全球限量版，售价399元，0点首卖
小米小爱触屏音箱，299元，0点首卖
米家手持无线吸尘器，1199元，10点众筹开启
米家破壁料理机，699元，0点首卖
米家压力IH电饭煲1S，1099元，0点首卖
RedmiAirDots真无线蓝牙耳机，99.9元，0点首卖
米家温湿监测电子表，79元，0点首卖
小米米家对讲机2代，449元，0点首卖
小米旅行箱青春版20英寸，199元，0点首卖
米家防蓝光护目镜，149元，0点首卖
米家互联网空调C1，2199元，0点首卖
小米笔记本Air13.3英寸2019款，5199元，0点首卖
小米笔记本15.6英寸2019款，3799元，0点首卖
小米笔记本Air12.5英寸2019款，3599元，0点首卖
米粉节十大福利
手机超值特惠、5大众筹爆品回归众筹价、买小赠大、买手机换购小爱音箱、智能套装特惠，1元福袋，超级秒杀，一天三场百万红包雨，裂变红包，直播送券
米粉节限时优惠
小米8青春版6GB+64GB，到手价1299
小米8SE6GB+64GB，券后价1399元
小米MIX3券后价3099元起。
4月9日全款购买任意一款手机，加价1元即可随机获得超值福袋
购买以下指定手机（小米8、小米8青春版、小米8屏幕指纹版、小米8SE、小米Play、小米6X、小米MIX3、小米Max3、小米MIX2S、红米6、红米6A），可加价199元换购原价299的小米AI音箱
4月9日使用MiPay支付，满150元就能立减20元，限100000个优惠名额
小米京东自营米粉节主会场，点此前往。
米粉节其他优惠见下图
