标题:小米9王源限量版4月9日上市：售价3599元
发布时间:2019-04-01 14:42:03
正文:中关村在线消息：4月1日，小米“爱信不信”直面会开幕今日下午召开，会上小米联合创始人、小米集团中国区总裁王川正式推出了小米9王源限量版。
小米9王源限量版4月9日上市
该手机在主要硬件上跟小米9几无差别。采用了6.39英寸水滴屏设计，配备了第五代屏幕指纹识别技术；搭载骁龙855处理器；支持27W有线充电，无线充电支持20W；另外双频GPS、NFC等配置也都有配置。
拍照方面小米9采用后置三摄设计，包括4800万像素索尼IMX586主摄，1600万像素广角/微距摄像头，三星S5K3M52倍光学变焦摄像头。前置摄像头为2000万像素。小米9支持960帧慢动作、超广角运动跟拍。
小米9王源限量版4月9日上市
小米9王源限量版在设计跟普通小米9有很大区别。如该机采用透明玻璃机身设计，背部镌刻ROY印记。不仅如此，小米9王源限量版内置定制主题以及王源定制语音，礼盒内有签名手机壳、珍藏写真、收藏证书。
小米表示，小米9王源限量版售价3599元，4月9日早10点开售。
（文中图片来自kkj）
本文属于原创文章，如若转载，请注明来源：小米9王源限量版4月9日上市：售价3599元http://news.zol.com.cn/713/7131490.html
