标题:小米9官方首拆！林斌：要把手机内部都设计得像艺术品-小米9,拆机,拆解 -快科技(原驱动之家)--科技改变未来
发布时间:2019-03-02 11:26:12
正文:如今，大多数人买手机都比较看重颜值和外观，但真正反映一款手机技术水平，还要看手机内部做工用料如何。
今日，雷军在微博上首次放出了小米9的官方拆机，可让大家清楚的了解小米9的功能和做工。林斌则表示，小米手机研发团队的目标，就是要把手机内部都设计得像艺术品。
从拆机图来看，打开小米9后盖可以看到规整的内部接口，大面积的石墨散热层，电池上方无线充电圈采用5层纳米晶和多股绕线技术。
与此同时，小米9的按键、接口都支持生活防水防破溅，四角做了增强，提高质量。
小米9采用了后置三摄模组+蓝博士玻璃镜头保护片，1600万索尼IMX481、F2.2、6P镜头；4800万索尼IMX586、1/2英寸、F/1.75、6P镜头；1200万三星S5K3M5、F2.2、6P镜头。其中，激光对焦集成在镜头盖上。
声音投入方面，小米9内置了1217超线性扬声器，Bass材料，达到了等效0.9cc大音腔，响度比小米8提升100%。
此外，小米9采用了第五代屏幕指纹，解锁速度提升25%，并有效提升强光下和低温等场景的解锁成功率，同时配备了线性马达。
以下为详细拆解图：
