标题:小米9紧急备货  3月底超100万台
发布时间:2019-03-20
正文:编者按：本文来自《第一财经》，36氪授权转载,记者，原标题《雷军：3月底小米9供货会超过一百万台，正在为5G做大量准备》
发布会上细数成绩单，雷军自夸：了不起
3月20日，小米集团创始人、董事长兼CEO雷军在业绩发布会上承诺，3月底小米9供货会超过一百万台。雷军还透露，小米正在为5G做大量准备。
今年2月20日，雷军在微博进行长达一周的”连续剧式“剧透后，正式发布小米旗舰手机小米9，不同于预告中多次示警粉丝“不便宜”，此次小米9标准版定价不到3000元。雷军宣布，小米9“6GB+128GB版”2999元，“8GB+128GB版”3299元，搭载骁龙855处理器，配置索尼4800万超广角微距三摄和首款20w无线快充。此外，小米9透明尊享版，“12GB+256GB版”的售价为3999元，而小米9SE“6GB+64GB版”的价格仅有1999元。
雷军在小米9发布会现场表示，这是最后一款3000元以下的小米品牌旗舰机型，此次仍选择保守定价主要是担心“步子迈得太大，米粉们接受不了”。据雷军介绍，小米9上市不到一个月，成为中国市场上热门旗舰手机。
不到一个月后的3月14日夜间，小米商城发布了“备货不足、取消开售”的道歉信。因备货不足，3月15日上午小米9系列的开售取消。据第一财经记者了解，小米9手机发布，前有荣耀新品，后有iQOO待售，多厂商同时抢夺供货本就不足的4800万像素摄像头等元器件，导致供货不足。
随后，雷军发微博称，公司总裁徐斌已经来到小米9生产一线督战，尽快解决缺货问题。
此外，小米集团昨晚发布的2018年全年财报显示，报告期内，小米智能手机收入人民币1138亿元，同比增长41.3%。报告期内，小米智能手机出货量达1.19亿部，同比逆势增长29.8%。但相较2018年第三季度售出的3330万部智能手机，小米2018年第四季度仅售出2500万部，销量环比下滑24.9%；相较于2017年第四季度售出的2850万部，同比下滑12.3%。
针对手机业务，小米董事长、CEO雷军在致投资人的公开信中表示，在2018年第四季度，小米成功完成了品牌梳理，以及产品结构、发布节奏的主动调整。售价在2000元及以上的智能手机收入，占智能手机总收入的31.8%。得益于此，中国大陆智能手机平均售价（ASP）同比提升17%，推动了小米在中国大陆市场智能手机收入的持续同比增长。
公开信中可以看出，雷军对5G寄予厚望，他称，我们已身处5G春天来临的前夜。在5G时代全球智能手机市场的新换机潮将带来巨大的机会。小米持续在创新、品质、交付方面夯实基础，以及逐年大幅增加的研发投入，也为在5G时代赢得新的爆发做好了准备。
但另一方面，小米财报显示，报告期内小米集团经营利润较2017财年122.15亿人民币，下滑至2018财年11.96亿人民币，下滑幅度90.2%。
小米集团今日开盘微涨0.82%，随后股价大幅跳水，截至发稿，跌5.08%，报11.580港元。
本文经授权发布，不代表36氪立场。如若转载请联系原作者。
