标题:战斗天使：小米9年度旗舰发布会直播实录 - 小米9,小米 - IT之家
发布时间:2019-02-19 18:13:38
正文:小米官方宣布，将在2月20日正式发布新款旗舰手机小米9。最近这些时间里，官方为了宣传这款新手机，可谓是下足了功夫。
时间：2019年2月20日14:00
地点：北京
产品：小米9手机等
小米9手机内部代号“战斗天使”，官方称其“好看又能打”。小米9手机搭载骁龙855，后者是骁龙800系列近年来最大幅度的一次升级，不仅是最新的7nm工艺制程，CPU更是拥有“超级大核”，主频高达2.84GHz，单核性能跃升45%。
根据官方的说法，该机有着90.7%超高屏占比，小“下巴”，小“额头”，并将搭载许多亮眼功能。除了这款手机，小米官方还准备了其他的重磅产品，将在发布会上进行揭晓。
特别提醒：
・最新版IT之家客户端（安卓版/iOS版/UWP版）支持自动刷新，旧版本请按刷新按钮刷新该页面获得最新内容，如果不成功请清除缓存再试；
・文章随时更新，所有内容按照倒序排列，大家及时刷新即可
[16:53:09]雷军献上祝贺，同时宣布小米9超强超长发布会结束~
[16:51:36]雷军：刚才少了小米9SE的现场展示，来看一下~
[16:50:09]雷军：价格先保密哈~
[16:49:09]小爱触屏音箱2月28日公测
[16:47:41]视频也能做闹钟~
[16:46:55]也可以作为时钟显示，自定义的闹钟，千方百计叫醒你~
[16:46:14]智能家居控制，看得见：支持连接智能摄像头和智能门铃
[16:45:37]小爱触屏音箱发布！
[16:44:34]和手机并列的位置
[16:44:10]小米双引擎战略：手机+AIoT
[16:38:51]小爱同学x王源定制语音~
[16:37:48]王源定制主题
[16:36:03]还有定制手机壳
[16:32:03]欢迎到小米之家拍娃娃~
[16:29:50]今晚18点预售，26号10点开售
[16:29:35]致敬1999元
[16:27:47]小米9SE6GB+64GB售价1999元
[16:25:26]在讲小米9SE的后置镜头排列设计，和屏幕R角的工程曲线
[16:20:04]小米9SE平常至极的设计
[16:18:24]总结
[16:17:58]采用骁龙712处理器，10nm制程工艺
[16:16:59]同样使用索尼4800万像素镜头
[16:15:02]额头和下巴比小米9稍大，搭载第五代屏幕指纹识别
[16:14:22]小米9SE依然采用了水滴屏、三星AMOLED定制屏幕
[16:13:32]小米9对比小米9SE
[16:13:02]对比5.8英寸iPhoneXS
[16:11:45]机身宽度70.5mm，厚度7.45mm，重量155克
[16:10:48]5.97英寸屏幕
[16:10:21]雷军：林斌是小屏旗舰的粉丝~
[16:09:57]还有小屏旗舰？
[16:09:39]雷军刚刚表示，发布会才讲了一半…
[16:09:28]《2999元起售！小米9手机价格正式公布》《12GB256GB售价3999元！小米9透明尊享版价格正式公布》《小米9SE售价公布：1999元起》
[16:08:55]小米9街头风保护壳
[16:08:34]小米9透明版12GB+256GB存储售价3999元
[16:06:11]雷军表示，这将是最后一次小米旗舰落在3000内的机型
[16:05:53]《小米9配置正式公布！骁龙855防系统老化4800万三摄》《107分：小米9DxOMark相机评分公布》《小米9续航参数公布：3300mAh，支持27W快充20W无线闪充》《小米推出10000mAh无线充电宝：10W通用快充，149元》《小爱触屏音箱发布，4英寸屏“迷你电视”》《票说：小米9价格正式公布：你满意吗？》
[16:05:24]有变化？
[16:04:53]3299？
[16:03:31]雷军担心定价米粉不满意，说小米变了，雷军变了小米9对比华为Mate20
[16:00:41]小米9堆料非常多，1-10月研发费用40几亿元。
[16:00:16]小米9堆料非常多
[15:59:04]小米专注中高端
[15:58:54]价格很纠结，此前小米打响了1999，但现在成为了阻碍。现在极致性价比使命交给了Redmi
[15:57:29]进入总结阶段了，价格即将揭晓
[15:57:04]小米9透明版现场展示
[15:54:50]阿丽塔：战斗天使定制主题
[15:54:32]7P镜头+f/1.47大光圈
[15:54:19]全球首批量产12GB大内存
[15:53:43]小米9透明尊享版亮相
[15:52:27]相比小米8音量提升100%，声音更饱满，低音细腻丰富~
[15:51:41]采用目前业内最大的超线性扬声器，音质巨大提升
[15:51:08]支持双频GPS
[15:50:19]支持旧卡移新机
[15:49:43]小米9NFC功能
[15:48:50]增加了小爱捷径功能
[15:48:33]支持独立的AI键
[15:47:40]来一张合照
[15:47:17]售价169元~
[15:46:44]小米9轻薄设计，还推出了20W小米无线车载快充：自动吸附
[15:45:37]价格149元！
[15:44:30]20W无线充电宝正在研发~
[15:44:18]小米推出10000mAh无线充电宝，支持10W通用快充
[15:42:59]也能充iPhone~
[15:42:47]小米9无线闪充20W充电器99元
[15:42:23]小米9无线闪充通过德国莱茵认证
[15:41:41]一个半小时充满：比小米8有线快充还快！
[15:40:51]小米9支持全球首款20W无线闪充！
[15:40:07]无线充电从7.5W提升到15W
[15:39:16]支持27W快充，60分钟充满；半小时充满70%
[15:38:23]电池容量3300mAh
[15:38:06]加入了深色模式DarkMode
[15:37:23]下面开始讲续航
[15:36:41]摄像头总结
[15:35:02]还有各种功能
[15:34:43]小米9和抖音达成合作，小米9刷抖音更省电，硬解码播放视频
[15:33:33]小米9支持超广角运动跟拍，防抖、跟踪方面不错
[15:31:59]小米9支持960fps慢动作拍摄，支持自动配乐
[15:30:53]在视频拍摄方面，小米9得分99，排名第一位
[15:29:55]雷军：要为未来登顶留一点空间嘛
[15:29:23]详细排名
[15:28:34]正式揭晓
[15:25:32]小米9DXO107分
[15:23:59]前置2000万像素相机，集合小米全部美颜自拍功能
[15:22:49]该功能叫小米9的月亮模式
[15:22:13]手持，自动模式，调到最大变焦直接拍月亮
[15:20:45]夜景拍月亮最难…
[15:19:43]小米9支持超级夜景，并且支持夜间激光对焦
[15:18:35]2月底支持小米8青春版、小米8SE
[15:18:27]手持超级夜景支持小米MIX3、MIX2S、小米8、redmiNote7
[15:17:51]在超广角模式下支持4cm微距相机
[15:15:37]小米9支持AI防畸变，适合合影拍照
[15:13:48]AI识别广角场景，自动提醒进入超广角场景
[15:12:15]超广角拍年夜饭
[15:10:29]人像样张
[15:09:30]下面开始讲1200万像素的人像镜头
[15:08:03]简单总结
[15:07:23]远景的效果
[15:05:36]雷军：拍毛巾是这效果~
[15:04:11]细节强大
[15:03:06]4800万像素索尼IMX586镜头：有着超高的解析力
[15:01:27]小米9搭载三摄全焦段镜头：1200万人像，4800万像素主摄，1600万微距+超广角
[14:59:26]现场继续跑分
[14:59:02]雷军一笔带过不细讲了
[14:56:44]支持游戏场景模式，增强触控模式，显示增强，配备游戏工具箱2.0
[14:56:17]配置了GameTurbo游戏模式
[14:55:16]单核性能提升45%，7nm工艺制程，超级大核，加三个大核，四个小核
[14:54:05]小米9全球首发骁龙855
[14:53:05]现场竟然有AreYouOK手势~
[14:49:23]王源登台
[14:45:21]现场粉丝非常热烈
[14:45:08]视频介绍王源
[14:44:16]深空灰为低调人士准备
[14:41:37]采用镜头式光学指纹识别，速度提升25%，5微米大像素类似镜头
[14:40:43]支持护眼模式2.0，通过德国电气工程师协会认证
[14:39:31]下巴仅有3.6mm
[14:39:05]小米9采用6.39英寸的水滴屏，三星定制AMOLED屏幕
[14:35:41]设计师讲小米9的设计理念。
[14:34:11]全曲面机身
[14:33:32]边框厚度3.5mm，最厚处7.61mm
[14:32:35]手机重173g，在大屏手机中显得非常轻
[14:31:28]手机采用圆润的曲面机身，全曲面机身与手掌贴合，极致轻薄手感
[14:29:53]相机环采用的设计叫“天使眼”
[14:28:32]全息幻彩紫展示。雷军：很多人都说，“爱死这台手机了”
[14:27:08]小米9使用纳米全息纹技术
[14:23:03]雷军自己调侃开了“连续发布会”，今天讲讲体验
[14:21:42]Redmi红米Note7首月出货超100万台
[14:20:57]雷军登台
[14:15:29]发布会开始
[14:00:36]小米9发布会马上开始
[13:41:16]发布会现场
[13:40:57]签到进场
[12:59:49]终于进来一波~
[12:49:49]现场排起了长队
[12:36:12]小米9发布会活动出发了。发布会在北京工业大学体育馆举行
[10:54:16]雷军之前还晒出了一些小米9透明尊享版的渲染图，看起来还不错。期待一下
[10:20:42]雷军先前在微博晒出了全息幻彩紫配色的小米9，还说“超爱这个颜色”。我们不久应该也能见到它的真面目了
[10:18:35]直播将在今日下午两点开始，大家稍安勿躁哈
