标题:现货不怕价高武汉小米9实体现货价3390-小米 9（6GB RAM
发布时间:2019-03-05 17:42:02
正文:（中关村在线武汉行情）近日，小米9手机在经销商武汉晓鹏数码现货促销，价格3390元，想要购机的朋友可以联系该经销商。关于小米9，除开之前的性能曝光，小米9仍然会有一款透明探索版，并且将会搭载四摄设计，具备4800万+1600万+1200万像素镜头，另外一枚镜头有消息称是“潜望结构”的变焦镜头。
武汉晓鹏数码：中关村在线年度获奖*店铺，中关村“Z保障”协议商户！
诚信经营十余年，售后服务放心可靠，保证所有产品全新*，实体店内先验货，后付款！
本公司经营各个大品牌手机、平板零售与批发，支持支付宝和微信平台交易、实体门店提货、学生和上班一族分期付款买手机、手机以旧换新等业务办理。详情请来电咨询:
联系电话：15629011505
微信号：whxpsm（加微信每日共享当天的报价）
联系人：老方
店铺地址：武汉市洪山区广埠屯华中数码城12楼12018号,坐2号线地铁到广埠屯站下，从A站口出来，即到
通知：本店官方的微店已经上架，支持线上发货！欢迎大家关注晓鹏数码微店：https://weidian.com/?userid=690061
，了解当天更多的产品价格信息！
小米9（6GBRAM/全网通）产品综述|图片(75)|参数|报价|点评(127)
1.超高屏占比90.7%。
2.三星AMOLED*屏，103.8%NTSC超广色域，亮度高达600nit。
3.屏幕低亮度下，色彩保真、Gamma优化。
4.第二代阳光屏。
5.屏幕的护眼技术，获得德国电气工程师协会VDE低蓝光护眼认证。
6.康宁第六代大猩猩保护玻璃。
7.高灵敏的屏下光线传感器;第三代超声波距离传感器。
8.第五代屏幕指纹，解锁速度提升25%。
