标题:小米9本月20日发布 济南小米专卖店预售
发布时间:2019-02-19 17:38:44
正文:（中关村在线济南行情）近日，小米9手机在济南经销商济南小米专卖店预售开始了，本月20日发布，想要购机的朋友可以联系该经销商。联系电话：18660811657，关于小米9，除开之前的性能曝光，小米9仍然会有一款透明探索版，并且将会搭载四摄设计，具备4800万+1600万+1200万像素镜头，另外一枚镜头有消息称是“潜望结构”的变焦镜头。
1.超高屏占比90.7%。
2.三星AMOLED顶级屏，103.8%NTSC超广色域，亮度高达600nit。
3.屏幕低亮度下，色彩保真、Gamma优化。
4.第二代阳光屏。
5.屏幕的护眼技术，获得德国电气工程师协会VDE低蓝光护眼认证。
6.康宁第六代大猩猩保护玻璃。
7.高灵敏的屏下光线传感器;第三代超声波距离传感器。
8.第五代屏幕指纹，解锁速度提升25%。
小米9（全网通）[参考价格]预售中[联系方式]18660811657[店铺名称]济南小米专卖店[店铺链接]http://s.zol.com.cn/shop_190832/[商家地址]济南市山大路157号华强电子世界四楼Q4026新机汇数码旗舰店（天天向上KTV旁边）[报价查询]手机产品报价小米产品报价
以上报价均为实际购买价格，请您在购买时仔细验机确保质量，以保证消费权益，如果您发现本文中的经销商给出的报价与文中不符，请拨打投诉电话0531-88019003（此电话为投诉专用，概不接受产品咨询或者价格咨询等服务），我们将根据投诉进行调查。由于产品价格变化较快，如非特殊说明，本行情文章的有效期为7天。了解更多资讯，敬请关注官方微博@中关村在线山东站微博
本文属于原创文章，如若转载，请注明来源：小米9本月20日发布济南小米专卖店预售http://mobile.zol.com.cn/709/7099130.html
