标题:小米9为何缺货？前期需求太旺也是主因-小米9,雷军, -快科技(原驱动之家)--科技改变未来
发布时间:2019-04-03 15:37:47
正文:雷军已经表示，小米9/小米9SE供货超过150万台，其中小米9也超过100万台，这也算完成了之前他的承诺。
对于小米9缺货的原因，小米昨天表示，主要是因为小米9的后置摄像头采用了后置三摄的设计，6P镜头模组和闭环马达设计较为复杂，对工艺要求较高，透明尊享版的f/1.47超大光圈7P镜头更甚。
今天，小米投资部的潘九堂又在微博上重新解释了小米9缺货的原因，主要原因有三个：
1、小米供应链离国际品牌有差距；
2、米9升级很大，换新壳(工艺)/新平台(骁龙855)/新相机(索尼4800万三摄全焦段)/全新无线快充(20W)，供应链难度大；
3、定价太低/网上发烧友比重大，前期需求太旺；
此外，潘九堂还表示，现在智能手机市场竞争如此激烈，小米9不可能饥饿营销，而一些元器件要提前2-3个月，看单去采购胡扯，菜都凉了。
目前，小米官网信息显示，小米9目前已经变为“一周内发货”。除了6G+128GB版（2999元）之外，8GB+128GB版（3299元）、8GB+256GB（3699元）均可直接购买。
