标题:小米9 SE正式发布：全球首发骁龙712 新一代小屏旗舰-站长之家
发布时间:2019-02-20 16:33
正文:2月20日，小米正式召开2019年度旗舰小米9发布会，小米9和小米9透明探索版正式亮相，售价2999元起步。
另外在发布会后半段，雷军正式发布了今天的第二款机型――小米9SE。
与小米8SE一样，小米9SE定位“小屏旗舰”，其搭载了5.97英寸水滴屏屏幕，材质为三星AMOLED屏幕，2.5D玻璃，与小米9一样标配第五代屏幕指纹技术。
这块屏幕拥有103.8%NTSC色域，亮度为6000nit，支持息屏显示，水滴屏额头窄至2.05mm，下巴窄至3.8mm，屏占比同样超过90%，为90.47%。
小米9SE机身厚度7.45mm，重155g，内置3070毫安时电池。拥有深空灰、全息幻彩蓝、全息幻彩紫色三种配色。
至于配置，其全球首发了骁龙新一代次旗舰处理器骁龙712，安兔兔跑分187626分，超过了骁龙670、660与710。
相机主摄则与小米9相同，是索尼4800万像素+800像素+1300像素三摄，前置2000万像素美艳自拍，标配NFC、红外遥控与18W快充。
发布会尚在进行中，价格尚未公布，我们会持续跟进报道。
声明：本文转载自第三方媒体，如需转载，请联系版权方授权转载。协助申请
