标题:小米9SE和小米9什么区别 小米9SE和小米9哪个好
发布时间:2019-02-21 11:23
正文:小米科技最近曝光了小米9SE和小米9，虽然只差两个英文字但这两款机型还是有一定区别的，那么小米9SE和小米9什么区别?哪个更好呢?下面就来了解下小米9SE和小米9区别对比吧。
小米9SE和小米9相比，小米9SE消减了一些配置，小米9SE快充18W，而且没有无线快充功能，不支持无线充电。小米9支持27W快充，支持20W无线快充功能。
此外，小米9主摄像头更强大，配备4800万+1600万+1200万像素组合。小米9SE后置三摄配置为4800万+800万+1300万像素。
小米9SE和小米9处理器也不同，小米9处理器为骁龙855旗舰处理器，目前安卓阵营中最好的处理器。小米缸9SE则是骁龙712处理器，中端处理器中最好的。
另外一方面，小米9续航更好。小米9电池容量3300毫安时，而且还有27W快充和无线快充。小米9SE电池为3070毫安时，支持18W快充。
小米9SE：
小米9SE6+64GB版售价1999元
小米9SE采用5.97寸水滴全面屏，三星AMOLED屏幕，支持熄屏显示。小米9SE全球首发骁龙712处理器，10nm工艺，Adreno616图像处理器。采用第五代屏幕指纹识别技术。机身采用与小米9一样的全息幻彩工艺。
小米9SE采用索尼8400万像素超广角三摄，另外两个摄像头像素分别为800万限速、1300万像素。前置2000万像素美颜自拍。支持NFC、红外遥控功能。电池容量3070毫安时，支持18W快充。
小米9：
小米96GB+128GB售价2999元。8GB+128GB售价3299元。
小米9透明尊享版，12GB+256GB售价3999元。
小米9系列配备6.39寸水滴屏，骁龙855+128GB存储，7nm工艺制程，最高主频2.84GHz。6G运存起步，支持NFC、红外、快充。索尼4800万超广角微距后置AI三摄：4800万主镜头+1200万人像镜头+1600万超广角镜头，三颗摄像头均配备了闭环马达。独立AI键，可以一键呼叫小爱。第五代屏幕指纹。
全息幻彩机身，纳米全息纹+双层纳米镀。全系标配27W有线快充，60分钟电量充满，电池容量3300毫安时。
