标题:要卖4000元？潘九堂：4000元档位小米9能打
发布时间:2019-02-13 14:44:00
正文:2月13日消息，小米宣布将于2月20日发布小米9。小米产业投资部合伙人潘九堂表示，2019年小米每
2月13日消息，小米宣布将于2月20日发布小米9。
小米产业投资部合伙人潘九堂表示，2019年小米每一款产品都能打，千元档红米Note7/小米Play能打，2000档小米8系列能打，3000档小米MIX2S/MIX3能打，4000档小米9能打，暗示小米9售价将达到4000元。
从最近几代小米数字系列旗舰不难看出，其价格一直在小幅上涨。小米5尊享版售价2699元，小米6陶瓷版售价2999元，小米8透明探索版售价3699元。
因此，小米9顶配版不排除会突破4000元的可能。
作为小米2019年首款旗舰，小米9搭载高通骁龙855旗舰平台，该平台基于7nm工艺制程打造，采用三丛集八核心架构，CPU主频达到了2.84GHz，GPU为Adreno640，安兔兔跑分高达36万分。
此外，小米9还后置三摄像头，这是小米旗下首款后置三摄旗舰，小米科技创意视频部总监@赵媛子表示小米9相机特别震撼人心，值得期待。
小米科技创始人、董事长兼CEO雷军表示，小米9内部代号是战斗天使，是一款性能超级强悍的年度旗舰，也是迄今为止最好看的小米手机，绝对的好看又能打。
