标题:小米9／Redmi 7系列共三款新C登台 定r令人d^ - 科技 - 中r子
发布时间:2019-03-28
正文:Redmi7&RedmiNote7袂登台
小米台晨理_燕今日公布，截至2018年Q3橹梗全球u出2.78|t米手C，是小米打_市觥⒃谑錾洗蜷_知名度的品牌。而其中t米Note是t米系列中最受g迎的款式。今日也是t米成楠立品牌後，在台首次l表，而第一款a品就RedmiNote7。
RedmiNote7
首先碚到相C方面，後置主相C是一w4800f素R^，感光元件_到1/2迹透^像素四合一技g，可以出1.6μm的1200f素照片，RedmiNote7u片可以海蠹照片；後置副R^t是500f素景深R^。後置R^的部分支援了AI演算法，具涫殖殖夜景的功能。前置R^t是1300f素相C，支援3D微整形美容自拍以及AI鼍氨孀R的功能。
C身O上，RedmiNote7也跟^去有很大升。6.32.5D水滴全面屏，裼秒p面玻璃搭配幻彩u色，在不同光下呈F出光影Q效果。幕支援高亮模式、新光屏、以及新o眼模式。在台共提供星Ht、艋盟{、亮黑色等三N配色。
RedmiNote7搭d了一款2017年l表主l_到「2.2GHzM血版」Snapdragon660AIE理器，安兔兔uy跑出144599分的成。C身搭d後置指y辨R，前置相C支援人解i。搭配4000mAh池，充部分支援QuickCharge4，裼USBType-CB接埠，保留耳C孔，此外也支援t外（可作殡器b控器）。
小米方面表示，RedmiNote7搭d了第五代康大猩猩玻璃，特e在四角加入抗摔特性，在台程峁18月超L保固。在台推出4GBRAM+64GBROM的款式，r格是NT$5999；另有4+128GB款式，r格是NT$6999。4/2早上十c在小米通路以及合作四家信商（台炒蟾绱蟛话含）_u。
「痿Y天使」小米9
小米9今日狠S在台l表，裼谩溉息幻彩色」(Holographic)技g，能反映玻璃光膳c金偕伞Ｆ渲校三z最端的R^也有一「天使眼」外h，也{入了「全息幻彩色」的技g，S著光化而改色。此外，突起的R^外有金僦Ъ鼙Ｗo，有{石R^保o片，用刀片、匙刮，都不受。
小米9H有176公克，最薄之只有7.61mm，最薄的框t是3.5mm。背部裼萌曲面O，找不到任何一平面，S便拍都可以拍出一l「美人~」，更N合手掌，Ρ冗^去小米手C的O，值_更高。小米9在台引M共有「全息幻彩{」、「全息幻彩紫」，以及低{的「亮黑色」的款式。
小米9搭d6.39AMOLED水滴幕，幕材|槿星提供的AMOLED幕，屏占比(幕C身站比)_90.7%，裼玫谖宕幕指y解i技g，裼妙似微距相C的技g(拍z指y然後比)，使用w上相接近容指y解i技g，辨R速度提升25%。
相C部分，小米9AI三z，1600f素超V角R^整合了1600f素的微距R^，有搭d4800f素(SonyIMX586感y器，光圈f/1.75)主R^、1200f人像R^(具2倍光W焦)。4800f主相C感y器尺寸是1/2迹夜拍r可利用素四合一技g_成1.6微米的拍z效果。
1200f素R^除了具溟L焦特性（杀豆W焦），也m合拍人像。1600f素相C的部分，小米tQ它椤阜阑超V角R^」（117度），透^AI技g的f助，手ClF主w拍不下的r候，自犹出建h_「超V角模式」，拍z人像r，自舆M行校正，防止畸。此外，同一w超V角相C也支援4cm微距，可拍h也可拍近。而在手持超夜景功能上，更支援雷射焦，低光h境中也能利焦，小米在l表中特e分享到，小米9支援「月亮模式」，可以手持、自幽Ｊ砼z。前置相Ct是搭d2000f素相C，支援AI美等效果。
影功能上，小米9t支援960fps慢幼麂影(可自优)、\痈拍(motiontracking)功能，透^超V角R^拍z然後中的人物剪出恚可模M台砀定的影片效果。在影片拍z部分，小米9t是以99分位居前《DxOMark》手C相C榜的第一位。
格部分，小米9搭d高通Snadragon855理器，裼7奈米u程，主l最高2.84GHz。Snapdragon855理器的AIE算力是上一代的三倍。小米9搭d3300mAh池可以妥的用一天。手C支援27W快充，30分可以充M70%力，60分可以保C充M，此外小米9也支援20WoW（另20W小米o充器也⒏小米9一同上市，r格NT$695）。
除了{、紫、黑的小米9C身款式之外，小米96GB+128GB在台NT$13999元，A4/2在台_u，信商部分4/15上市。
(中r子)
