标题:小米9涨价了？其实未必 - 小米9,小米手机 - IT之家
发布时间:2019-02-21 14:05:46
正文:IT之家2月21日消息昨天下午，小米正式发布旗下最新的小米9系列机型，售价2999元起，这也是小米数字旗舰手机的第三次“涨价”，第一次是小米6，打破了当时的1999元，第二次为小米8，从小米6的2299元起“涨”到了2699起。
在小米9发布之前，有不少传闻称小米9将起售价将突破3000元，但显然雷军依然将价格压到了2999元，雷军同时坦言，这有可能是小米旗舰机最后一次定价3000元以内了。
小米9手机6GB+128GB起售价格为2999元，8GB+128GB售价3299元，小米9透明尊享版12GBRAM+256GBROM售价3999元。
那么小米9真的涨价了吗？
今天上午，小米公司产品总监@王腾Thomas在微博表示：“不知道大家注意没有，小米9说是涨价了，其实并没有的。。。去年小米86+128版本也是2999元，只是今年没有6+64版本了，起价变高了而已！”
实际上，小米9只是去掉了6+64GB版本，64GB对于一台旗舰机而言，显然已经不够用了，作为对比，小米8刚发布时候的价格6GB+64GB为2699元，6GB+128GB为2999元、6GB+256GB为3299元。
IT之家认为，随着小米手机品牌全新升级，专注“创新和极致体验”之后，“涨价”是必然结果，冲击高端，在保证产品创新性足够的前提下，提高产品起售价也是最直接的方式。
而小米在小米9上采取的“涨价”的直接方式是去掉最低配版本，使得小米9系列整体“变相涨价”。另一方面，小米9的存储版本只有两个，因此也避免了多版本导致的堆料风险。
至于小米9为什么没有推出8+256版本，@王腾Thomas则表示，真心给大家推荐小米云服务，花个100块钱左右就能享用100G的空间，把照片、短信、联系人之类的保存在小米云，而且都是原图存储，非常方便。
推荐阅读：
《小米9多功能NFC再升级，MiPay线上支付上线》
《一图看懂小米9/小米9SE手机》
《票说：小米9价格正式公布：你满意吗？》
