标题:华为P30和vivox27区别哪个好 华为P30对比vivoX27有什么不同
发布时间:2019-03-28 11:11
正文:华为P30和vivoX27都是市面上比较有竞争力的机型，而华为p30是新发布的手机，那么华为P30和vivoX27哪个好？下面小编为您带来华为P30和vivoX27对比。
华为P30和vivoX27哪个好？
华为P30
华为P30搭载骁龙980处理器，采用6.1英寸2340x1080像素的OLED全曲面屏(水滴屏)，支持屏幕指纹识别，机身共有亮黑色，珠光贝母，天空之境，赤茶橘，极光色五种颜色。
华为P30支持3.5mm耳机接口与及USBType-C接口，支持NFC技术，屏幕发声技术，IP53级别三防，双卡双待双通，华为P30电池容量为3650mAh，支持22.5W快充技术。
拍照方面，华为P30后置4000万像素+1600万像素+800万像素，支持5倍混合变焦，*30倍数码变焦。前置3200万像素摄像头，支持HDR和逆光暗光智美自拍。
价格方面，华为P306GB+128GB售价799欧元，折合人民币大约6056元，以国行实际价格为准!
vivoX27
vivoX27系列一共有三个版本，采用6.39英寸屏幕，搭载高通骁龙710AIE处理器，配备4800广角夜景三摄，拥有一块4000mAn电池，支持22.5W双引擎闪充。
屏幕方面，vivoX27采用6.39英寸的零界全面屏，屏幕比例为19.5:9，分辨率为2340*1080，屏占比达91.6%。零界全面屏的设计受益于vivoNEX，用升降式前置摄像头解决了摄像头的隐藏问题。
拍照方面，vivoX27后置摄像头为4800W+1300W+500W三摄组合，其中主摄4800W为索尼的IMX586传感器，大底直出，提供高清拍摄画质。vivoX27前置摄像头为1600W摄像头，vivoX27前置摄像头将采用与vivoNEX类似的升降式设计，不用时隐藏，用时弹出。
性能方面，vivoX27搭载了高通骁龙710处理器，配备8GB运行内存+128GB/256GB存储空间。最为一款中高端型号的SOC，骁龙710在性能和功耗上较上一代神U骁龙660优化。
续航方面，vivoX27配备了4000mAh大容量电池，并且支持22.5W有线快充，续航持久充电迅速。
价格方面，vivoX278+128GB售价3198元，vivoX278+256GB售价3598元，vivoX27pro8+256GB售价3998元!
总结：华为P30国行价格还没公布，但是价格会比vivoX27贵不少，但是在很多配置参数上，华为P30比vivoX27好不少，因此，对比华为P30和vivoX27,小编比较推荐网友们选购华为P30!
