标题:华为P30 Pro和P30即将在印度推出将在亚马逊上销售 - 端科技
发布时间:2019-03-27 14:50:31
正文:在华为P30Pro和P30是现在官方。该公司周二在巴黎举行的一次活动上宣布了其旗舰系列。甚至在活动结束之前，亚马逊印度公司就为华为P30系列提供了“通知我”页面，确认该旗舰将很快进入印度。自去年推出P20，Mate20Pro(评论)以来，华为一直对印度市场表现出浓厚的兴趣。该公司最近宣布将在今年将其MateX可折叠手机带到印度。
在华为P30Pro的印度上市日期尚未确定，但亚马逊的印度上市表明它很可能会发生一些时间在四月。上市还证实华为P30系列将在亚马逊印度销售。目前还没有关于华为P30在印度的价格，但我们现在可以根据他们的欧洲定价做出一些猜测。
常规的华为P30售价为799欧元(约合62,200卢比)，它配备了6GB内存和128GB内存的单一版本。8GB/128GB版本的华为P30Pro起价为999欧元(约合77,800卢比)。8GB/256GB和8GB/512GB存储型号的成本分别为1,099欧元(约合85,600卢比)和1,249欧元(约合97,300卢比)。请注意，欧洲价格普遍较高，因此P30系列可以更合理的价格在印度推出。
华为P30Pro和P30规格
华为P30旗舰产品主要是关于他们的相机，所以这就是我们首先要做的。华为P30Pro背面采用徕卡四摄像头设置，包括一台配备1/1.7英寸华为SuperSpectrum传感器和f/1.6镜头的40MP主摄像头，一台20MPf/2.2超广角摄像头，一台800万像素长焦摄像头使用可提供5倍光学变焦，10倍混合变焦和高达50倍数码变焦的潜望镜镜头，以及用于深度测绘的ToF(飞行时间)相机。
常规的华为P30配备三相机系统，包括一台40MPf/1.8广角相机，一台16MPf/2.2超广角相机和一台配备3倍光学变焦的800万像素长焦相机。P30失去了ToF相机。P30和P30Pro都配备了32MPf/2.0自拍相机。相机支持功能，如超级肖像模式，使用像素分级创建更清晰和细致的图像，肖像背光和AIHDR+等。
华为P30Pro和P30采用最新的Kirin980芯片组，采用7nm工艺制造。该芯片组采用Mali-G76GPU，配备双NPU，可增强机器学习功能。
华为P30和P30Pro都支持水滴显示。P30Pro配备6.47英寸FHD+(2340x1080)OLED显示屏，而P30配备更小的6.1英寸FHD+(2340x1080)OLED显示屏。这两款手机都支持屏幕指纹传感器和反向无线充电，如Mate20Pro。
华为P30Pro配备4,400mAh大电池，而P30配备3,650mAh电池，两款手机均支持华为40WSuperCharge技术。
在华为P30Pro和P30是现在官方。该公司周二在巴黎举行的一次活动上宣布了其旗舰系列。甚至在活动结束之前，亚马逊印度公司就为华为P30系列提供了“通知我”页面，确认该旗舰将很快进入印度。自去年推出P20，Mate20Pro(评论)以来，华为一直对印度市场表现出浓厚的兴趣。该公司最近宣布将在今年将其MateX可折叠手机带到印度。
在华为P30Pro的印度上市日期尚未确定，但亚马逊的印度上市表明它很可能会发生一些时间在四月。上市还证实华为P30系列将在亚马逊印度销售。目前还没有关于华为P30在印度的价格，但我们现在可以根据他们的欧洲定价做出一些猜测。
常规的华为P30售价为799欧元(约合62,200卢比)，它配备了6GB内存和128GB内存的单一版本。8GB/128GB版本的华为P30Pro起价为999欧元(约合77,800卢比)。8GB/256GB和8GB/512GB存储型号的成本分别为1,099欧元(约合85,600卢比)和1,249欧元(约合97,300卢比)。请注意，欧洲价格普遍较高，因此P30系列可以更合理的价格在印度推出。
华为P30Pro和P30规格
华为P30旗舰产品主要是关于他们的相机，所以这就是我们首先要做的。华为P30Pro背面采用徕卡四摄像头设置，包括一台配备1/1.7英寸华为SuperSpectrum传感器和f/1.6镜头的40MP主摄像头，一台20MPf/2.2超广角摄像头，一台800万像素长焦摄像头使用可提供5倍光学变焦，10倍混合变焦和高达50倍数码变焦的潜望镜镜头，以及用于深度测绘的ToF(飞行时间)相机。
常规的华为P30配备三相机系统，包括一台40MPf/1.8广角相机，一台16MPf/2.2超广角相机和一台配备3倍光学变焦的800万像素长焦相机。P30失去了ToF相机。P30和P30Pro都配备了32MPf/2.0自拍相机。相机支持功能，如超级肖像模式，使用像素分级创建更清晰和细致的图像，肖像背光和AIHDR+等。
华为P30Pro和P30采用最新的Kirin980芯片组，采用7nm工艺制造。该芯片组采用Mali-G76GPU，配备双NPU，可增强机器学习功能。
华为P30和P30Pro都支持水滴显示。P30Pro配备6.47英寸FHD+(2340x1080)OLED显示屏，而P30配备更小的6.1英寸FHD+(2340x1080)OLED显示屏。这两款手机都支持屏幕指纹传感器和反向无线充电，如Mate20Pro。
华为P30Pro配备4,400mAh大电池，而P30配备3,650mAh电池，两款手机均支持华为40WSuperCharge技术。
