标题:华为P30系列官方图赏：五大配色加持，水滴曲面屏惊艳
发布时间:2019-03-27 10:05
正文:北京时间3月26日21点，华为在巴黎召开华为P30系列新品发布会，发布华为P30Pro、华为P30两款机型。在此我们先为小伙伴们献上一波官网图图赏！
华为P30和P30Pro分别提供了6.1英寸和6.47英寸FHD+级别的水滴造型OLED屏幕，分别采用直面和曲面设计，屏幕比例均为19.5:9，支持DCI-P3HDR显示。
华为P30系列提供5种不同的配色，分别为青紫渐变色天空之境、橙红渐变赤茶橘、绿紫渐变极光色、纯白透亮的珠光贝母以及亮黑色。
华为P30搭载4000万像素主摄（F1.8）+1600万像素超广角（F2.2）+800万长焦（F2.4）徕卡三摄；P30Pro则搭载4000万像素主摄（F1.6）+2000万像素超广角（F2.2）+800万长焦（F3.4）+ToF深感徕卡四摄，主摄和长焦镜头都支持OIS光学防抖。
（左：华为P30右：华为P30Pro）
华为P30系列前置3200万像素摄像头，支持AIHDR+和智能美颜技术，在拍照方面该机可以说属目前业内最高水平了。
华为P30系列配备了新一代光学屏幕指纹方案，P30支持IP53防水防尘，保留3.5mm耳机孔；P30Pro支持IP68防水防尘，使用USBType-C接口输出音频。
价格方面，华为P306+128GB存储版本售价799欧元（约合人民币6056元），P30Pro8+128GB版本售价999欧元（约合人民币7572元），8+256GB版本售价1099欧元（约合人民币8330元），8+512GB版本售价1249欧元（约合人民币9467元）。
以上价格均为海外市场售价，从今天开始就可以购买华为P30系列了，评论告诉小雷，你到底心动没有？准备行动了没？
