标题:疑似华为P30系列国内售价曝光，仅3988元起售
发布时间:2019-03-28 16:21
正文:【环球网科技综合报道】近日发布的华为P30系列再次引起海内外用户广泛关注，国行版售价也正待4月11日的国内发布会揭晓。但3月28日消息，已经有数码博主爆料华为P30系列国内售价，仅3988元起售。爆料的图片疑似来自华为体验店的展示样机。
图片显示，
华为P30：8+64GB版售价3988元;
华为P30：8+128GB版售价4488元;
华为P30：8+256GB版售价4988元。
与之对应国际版P30仅6+128G一种存储可选，售价799欧元，约合人民币6048元。
华为P30Pro：8+128GB版售价5588元;
华为P30Pro：8+256GB版售价6288元;
华为P30Pro：8+512GB版售价6988元。
与之对应的国际版售价为：
华为P30Pro：8+128GB版售价999欧元，约合人民币7562元;
华为P30Pro：8+256GB版售价1099欧元，约合人民币9311元;
华为P30Pro：8+512GB版售价1249欧元，约合人民币9454元。
通过对比可见，爆料图中的P30系列国内版售价相比国际版定价优惠2000元左右，可谓非常厚道。这一爆料的真实性目前不可考证，但是按照华为P系列和Mate系列旗舰机型在国际和国内的定价风格，国内定价提供大幅优惠已成规律。
另外值得注意的是，华为P30系列发布会后，华为Mate20系列在京东等电商平台普降500元，也迎来绝佳的入手时机。
