标题:华为P30系列发布会回顾：DXO评分达112的拍照手机 售价近万元 - Huawei 华为 - cnBeta.COM
发布时间:2019-03-27 06:31
正文:北京时间2019年3月26日晚间9点钟，同样是在法国巴黎（与P20系列的发布地点一致），一年一度的华为P系列旗舰手机发布会将正式开始，今年的型号已经确定为P30和P30Pro。考虑到发布会的主题是RewriteTheRulesofPhotography（重写拍照规则）。在P20系列已经凭借后置三摄像头实现拍照大跨越的情况下，P30系列将如何在拍照上更进一步？
在介绍发布会之前，我们先来看一下P30和P30Pro的基本配置：
麒麟980处理器；
3200万像素前置摄像头，HDR+自拍；
支持双景录像+暗光录像；
屏内指纹识别；
6.1英寸OLED全面屏&6.47英寸OLED曲面屏；
电池方面，分别为3650毫安+华为超级快充&4200毫安+40W超级快充+15W无线快充；
拍照方面，P30支持4000万徕卡三摄+5倍混合变焦+最大30倍数码变焦；P30Pro支持4000万徕卡四摄+双OIS光学防抖+潜望式10倍混合变焦+最大50倍数码变焦；
P30Pro版还支持屏幕发声+IP68级防尘防水。
水滴屏设计，五种配色
晚间9点钟左右，发布会正式开始，余承东在登台介绍了华为在P系列智能手机的创新和人文关怀之后，正式宣布了P30和P30的亮相。
华为对P30系列的介绍分为四个方面：设计、拍照、视频和性能表现。
设计方面，华为P30系列自然中吸取灵感，采用水滴屏设计，上边框只有2.2毫米，非常容易握持；同时，P30系列在更加轻薄的机身上，实现了更大的电池容量。而在P30Pro上，则实现了屏幕发声功能。
P30系列都支持屏幕指纹，同时四角非常圆润，不割手。
屏幕方面，P30和P30Pro采用了19.5：9的比例，其中Pro版本采用曲面屏版本，屏幕本身也非常省电。在防护方面，P30Pro支持IP68级别的防尘防水，P30支持IP53的防尘防水。
配色方面，P30系列拥有水晶色、琥珀红、珍珠白、水晶黑、极光蓝等五种配色。
拍照逆天，DXO评分112
接下来是拍照环节。
余承东表示，华为P30系列拥有诸多专业摄影设备的功能，并将手机拍照带入到下一个阶段。
其中，P30拥有三颗后置摄像头，包含4000万广角镜头+1600万超广角镜头+800万远摄镜头；而P30Pro拥有四颗摄像头，包括4000万广角镜头+2000万超广角镜头+800万远摄镜头+ToF摄像头（深度检测）。
余承东表示，P30系列是业界首次采用RYYB4000万像素的手机，它可以实现40%的进光量，感光原件比iPhoneXsMax大了125%。同时，P30Pro支持双OIS防抖，可以实现更好的防抖效果。
在上述配置之下，P30系列感光度表现极为出色，其中P30Pro的ISO感光度达到了409600，超过了很多专业摄影设备，从而在夜景、暗光、极光条件下实现更好的拍照效果，同时在拍摄银河、地平线等方面全面碾压对手。
如下图所示：
当然，P30系列也增加了AIHDR+功能，使得手机在逆光、背景虚化方面也表现得非常出色。
P30和P30Pro的远摄功能也非常出色，其中P30可以实现30倍数码变焦，P30Pro可以实现50倍数码变焦――在这个层面，iPhoneXSMax和三星S10+也被全面碾压。
除了上述功能，P30Pro还拥有超级背景虚化的功能，能够在人像背景虚化中保留发梢细节，非常惊艳。同时，P30系列在超广角、微距方面也令人印象深刻。
自拍方面，P30系列拥有3200万像素前置摄像头，支持AIHDR+功能。
除了拍照，华为P30系列在视频拍摄方面也有很大的提升，主要针对三个痛点：暗光、稳定性和远距。同时，P30系列还支持双视角（近距离+远距离）同时拍摄功能，非常惊艳。
这时候，余承东祭出了一个大招：华为P30Pro的DXO评分达到了112分，从而让DXO评分榜的前三名都来自华为，分别为P30Pro、Mate20Pro和P20Pro。
性能强劲，最高定价1249欧元
最后是性能表现。
华为P30系列采用了麒麟980处理器，支持华为专属文件传输，支持双卡（卡槽设计类似于iPhoneXSMax）,支持双4G。在电池方面，P30系列也超过对手，其中P30Pro支持40W超级快充和15W无线快充，同时也支持无线反向充电，可以充电的设备包括手机、AirPods、剃须刀，甚至还有电动牙刷。
系统方面，P30系列搭载基于Android9的EMUI9.1操作系统，在手势操作、应用启动方面有诸多优化和适配。P30还可以通过按压电源按键1秒钟来激活AI与语音助手。
当然，既然配置了ToF摄像头，P30系列也支持Google的ARCore，在AR建模、AR测量方面也能很好地支持。华为P30系列还支持ShareOnehop功能，在不同的华为设备之间进行数据传输。
华为P30系列还增加了智能数字车钥匙功能，可以方便地解锁、锁住和启动汽车，这一功能支持7款奥迪车型，在20多个国家可用。
华为还为P30系列推出了多款手机保护套，其中包括（施华洛世奇）水晶版本；还有一款移动电源，可以给手机、电脑、Switch等设备充电。此外，华为还发布了一款无线耳机和HUAWEIWatchGT手表。
最后，华为公布了P30系列的价格。其中，P30只有一个版本，6GB+128GB为799欧元；P30Pro有三个版本，8GB+128GB为999欧元，8GB+256GB为1099欧元，8GB+512GB为1249欧元（约9467元人民币），即日起开始预订。
总结
毫无疑问，凭借强大的拍照实力，华为凭借P30Pro再次刷新了自己在手机拍照方面的记录，可以说是真正做到了“重写拍照规则”，同时P30系列也全面继承了Mate20系列在其他方面的旗舰配置表现，让它充满了竞争力。而在产品策略上，P系列与Mate系列也由此形成了“一个主推拍照，一个主推性能”的双旗舰格局。
