标题:超5000元？疑华为P30和P30 Pro价格曝光
发布时间:2019-03-19 09:42:38
正文:中关村在线消息:3月19日，华为将3月26日在法国巴黎正式P30和P30Pro。现在知名爆料人士RolandQuandt曝光了华为P30、P30Pro在欧洲的定价，为749欧元起（约合5700元人民币）。
疑华为P30和P30Pro价格曝光（图片来自https://news.mydrivers.com/1/619/619600.htm）
RolandQuandt曝光的售价显示了华为P306GB+128GB版本售价749欧元（约合人民币5700元），P30Pro8GB+128GB版售价999欧元（约合人民币7600元），P30Pro8GB+256GB版本售价1099欧元（约合人民币8400元）。
不过国内用户不必担心，因为欧洲售价相比较国内售价来讲都是偏高。另外，考虑到华为P30以及P30Pro在3月26日才在法国巴黎发布，因此预计4月份上述两款手机才能在中国正式跟用户见面。
（图片来自https://news.mydrivers.com/1/619/619600.htm）
早前已经曝光的信息显示，华为P30采用6.1寸珍珠（水滴）屏，分辨率为2340×1080，搭载麒麟980处理器，后置三摄像头，电池容量为3650mAh，运行Android9系统。
华为P30Pro则是采用6.47英寸双曲面珍珠（水滴）屏，分辨率为2340×1080，搭载麒麟980处理器，后置四摄像头（其中一颗为TOF镜头），电池容量为4200mAh，运行Android9系统。
本文属于原创文章，如若转载，请注明来源：超5000元？疑华为P30和P30Pro价格曝光http://news.zol.com.cn/712/7120568.html
