标题:华为p30什么时候上市 华为p30pro发布会直播地址
发布时间:2019-02-28 
正文:华为P30和P30Pro，它们均支持双卡双待、全网通。
2月28日，华为p30发布会直播地址!华为将于3月26日在巴黎发布p30、p30pro两款新机，搭载麒麟980处理器，并支持最高40w的超级快充。
>>华为p30发布会直播地址<<
两款型号分别为ELE-AL00/TL00和VOG-AL00/AL10的华为新机通过了国家质量认证中心的3C认证。其中ELE-AL00/AL10所配充电器支持22.5W快充，VOG-AL00/AL10所配充电器支持40W超级快充，由此确认这是华为即将发布的旗舰产品。
考虑到华为P30、P30Pro内部代号是“ELLE”和“VOGUE”，由此确认ELE-AL00/TL00和VOG-AL00/AL10分别是华为P30和P30Pro，它们均支持双卡双待、全网通。
根据爆料人士RolandQuandt公布的渲染图，华为P30、P30Pro采用了水滴屏形态，其中P30Pro为曲面水滴屏，两款旗舰都支持屏幕指纹识别，是华为P系列首款支持屏幕指纹识别的旗舰。
更重要的是，华为P30、P30Pro大幅升级了相机。其中P30搭载徕卡三摄，焦段为17-80mm，可能支持三倍光学变焦，P30Pro则是配备徕卡四摄（包含TOF镜头），支持十倍变焦（可能是十倍混合光学变焦）。
核心配置上，华为P30、P30Pro都将搭载麒麟980处理器，其中P30电池容量为3650mAh，保留3.5mm耳机孔，P30Pro电池容量为4200mAh，无3.5mm耳机孔。
相关新闻
在巴塞罗那世界通信大会，华为还发布了他们的首款折叠屏手机MateX。售价约17000元。
华为MateX搭载一块8英寸OLED可折叠显示屏(屏幕比例8:7.1，分辨率2480*2200)，转轴采用外折方案。
在折叠时，手机主屏幕为6.6英寸，屏幕比例19.5:9，2480*1148分辨率;位于背面的显示屏为6.4英寸，屏幕比例25:9，分辨率为2480*892。
硬件配置：
8英寸OLED可折叠显示屏
折叠时主屏幕为6.6英寸，背面显示屏为6.4英寸
麒麟980处理器+巴龙5000基带
8GB运存+512GB存储空间
可0°~180°翻开
电池容量4500mAh
支持SuperCharge55W闪充
侧面指纹识别
徕卡三摄像头
