标题:中兴商业实控权拟变更 方大集团“援手”北大重工 
发布时间:2019-03-29 17:40
正文:3月29日，中兴商业(000715)发布了关于公司控制权拟发生变更暨权益变动的提示性公告。
中兴商业控股股东沈阳中兴商业集团有限公司(以下简称“中兴集团”)于2019年3月28日与辽宁方大集团实业有限公司(以下简称“辽宁方大集团”)签署了《沈阳中兴商业集团有限公司与辽宁方大集团实业有限公司关于中兴―沈阳商业大厦(集团)股份有限公司部分股份之股份转让协议》(以下简称“《股份转让协议》”)，拟协议转让所持公司无限售条件流通股80,911,740股股份，占公司总股本的29%。
经双方协商同意，本次股份转让的价格为6.55元/股，转让总价为5.29亿元。
本次股份转让完成后，公司控股股东及实际控制人将发生变更。
本次权益变动前，中兴集团持有中兴商业94,458,091股股份，占公司总股本的33.86%，为公司控股股东。中兴集团一致行动人沈阳国际科技开发公司(以下简称“沈阳国科”)持有公司5,580,100股股份，占公司总股本的2%。
本次权益变动完成后，中兴集团直接持有公司的股份将变为13,546,351股，占公司总股本的4.86%；沈阳国科持有公司股份5,580,100股，占公司总股本的2%；中兴集团及沈阳国科合计持有公司股份变为19,126,451股，占公司总股本的6.86%。中兴集团不再是公司控股股东，沈阳市人民政府国有资产监督管理委员会(以下简称“沈阳市国资委”)亦不再是公司实际控制人。
值得注意的是，受让方辽宁方大集团确认并承诺，以战略投资者身份参与北方重工司法重整，一次性向北方重工投资不低于人民币15
亿元且持有不高于重整后北方重工42%的股权。
据悉，北方重工与中兴商业主业不一样，控股股东不同，但实际控制人一样，都是沈阳国资委。
2012年以来，国内重工业加速下滑，北方重工也遭遇经营压力。到2018年6月，沈阳市中级人民法院裁定，受理北方重工集团有限公司破产重整一案。
（文章来源：资本邦）
(责任编辑：DF078)
