标题:信息科技：中兴拨云见日 荐5股
发布时间:2019-04-04 11:28:42
正文:本周市场回顾：
上周沪深300指数上涨1.01%，创业板指下跌0.02%；通信指数下跌1.58个百分点，申万一级行业排名涨幅第19。
从子板块方面来看，通信运营上周下跌2.81%，通信设备下跌1.39%。上周通信行业上市公司中，涨幅排名前五的是中光防雷(300414)（24.93%）、纵横通信（23.55%）、会畅通讯（14.08%）、东土科技(300353)（10.33%）、杰赛科技(002544)（7.57）。
跌幅排名前五的是佳讯飞鸿(300213)（-13.41%）、东软载波(300183)（-12.25%）、高升控股（-11.80%）、初灵信息(300250)（-8.77%）、星网锐捷(002396)（-7.52%）。
本周行业热点：
5G主设备商华为、中兴年报对比：华为欣欣向荣，中兴拨云见日从营业收入上来看，华为保持快速增长态势，2014-2018年CAGR达25.77%，2018年营业收入达7212.02亿元，这主要得益于华为在消费者业务领域的爆发式增长。中兴则在2016年、2018年受困于美国政府部门罚款，影响正常经营活动，2018年营业收入855.13亿美元，同比下降21.41%，2014-2018年CAGR为0.36%。
从营业收入构成上看，2014-2018年，华为运营商业务比重逐年下降，2018年为40.77%，消费者业务比重快速上升，2018年为48.37%，首次超越运营商业务。中兴则在消费者业务遇到挫折，2018年消费者业务收入192.10亿元，同比下降45.43%，占比萎缩至22.46%；运营商业务占比提高至66.75%。未来消费者业务仍将是华为的重要业务，而中兴通讯的消费者业务需要在5G时代寻找机会。
从研发费用来看，华为的研发费用随着业务收入的增长而快速增长，占比保持稳定，2018年研发费用破千亿，达1016.09亿元，占比14.09%。中兴研发费用则保持相对稳定，2015-2017年均保持在120-130亿元，2018年受业绩影响，研发投入109.06亿元，占比上升至12.75%。中兴拟定向增发A股募集130亿元，在未来三年用于5G技术研究和产品开发项目，总投资将达430亿元，预计其研发投入将进一步上升。
净利润上看，华为保持良好的盈利能力，2018年净利润达593.45亿元，净利率稳定在8%附近。中兴净利润主要受美国政府两次罚款影响，出现大额营业外支出，导致2016、2018年净利润均为负值。2019Q1公司预计盈利8-12亿元，公司业务走出阴霾拨云见日。
投资策略及重点推荐：
投资组合：中兴通讯、烽火通信(600498)、光环新网(300383)、光迅科技(002281)、新易盛各20%。
风险提示：1）5G研发不及预期；2）运营商投资不及预期；
