2019-04-09@拒高银董座异动 韩国瑜：庆富案先交代清楚	0.3967020235355294
2019-04-09@就是疯韩国瑜！陆客入住高雄居台湾之冠	0.3888516459094816
2019-04-09@为何韩国瑜会被期待？ 台湾媒体人黄ュ这样说	0.3477405316385648
2019-04-09@韩国瑜赴美前请益恩师 苏起夸：九二共识讲得好 - 政治 - 中时	0.33862992412884113
2019-04-09@对照韩国瑜去年跑行程影片 这些话让人眼眶湿 - 政治 - 中时电子报	0.3192685558301666
2019-04-09@最大风暴来临！他警告韩国瑜别再当明星？ - 政治 - 中时电子报	0.2799902648374753
2019-04-09@韩国瑜招商不力？王浩宇反被打肿脸 - 政治 - 中时电子报	0.23453072270477254
2019-04-09@韩国瑜宣布和台微软AI合作！ - 政治 - 中时电子报	0.1997725783760801
2019-04-09@韩国瑜访美 传将见美前驻阿富汗大使 - 政治 - 中时电子报	0.18708647261346875
2019-04-09@张云鹏掌华南金案 韩国瑜派副市长下午沟通 - 政治 - 中时	0.18708647250972907
2019-04-09@金门大桥找到好厂商 杨镇浯妙喻韩国瑜强棒 - 政治 - 中时	0.18658691587569248
2019-04-09@杠上苏贞昌？韩国瑜拒放张云鹏任华南金董座 - 政治 - 中时电子报	0.18076169724460062
