2019-04-07@国民党8个地方党部表态挺韩国瑜 盼2020绿地变蓝天	0.44538124407180674
2019-04-07@韩国瑜展现扫毒决心 网留言大歪楼 - 政治 - 中时电子报	0.41429181048229663
2019-04-07@三玄宫民喊选总统 韩国瑜：喊3声爽一下就好 - 政治 - 中时电子报	0.37627196768750765
2019-04-07@韩国瑜2020最大难关 龙介仙妙提解套法 - 政治 - 中时电子报	0.36747114489958477
2019-04-07@农产品销陆伤台？韩国瑜回呛陈吉仲了 - 生活 - 中时电子报	0.324222991441996
2019-04-07@韩国瑜逛花博人气夯 卢秀燕：他是太阳的太阳 - 生活 - 中时	0.32240888139083523
2019-04-07@韩粉关键一问 看出韩国瑜上任后高雄落差 - 政治 - 中时电子报	0.277320262693835
2019-04-07@大甲妈起驾韩粉涌入镇澜宫 高喊「韩国瑜选总统」 - 政治 - 中时	0.2658906839580283
2019-04-07@政治大咖镇澜宫直播  网爆：韩国瑜完胜 - 政治 - 中时电子报	0.25224151873662687
2019-04-07@挺徵召韩国瑜？王金平仅两字回应 - 政治 - 中时电子报	0.23713981552547223
2019-04-07@神预言！韩国瑜20年前政见第一条 网友吓一跳 - 政治 - 中时电子报	0.23483444365304823
2019-04-07@王鸿薇：韩国瑜之外可以回家睡了 - 政治 - 中时	0.20161483040931835
2019-04-07@担心时差影响表现 韩国瑜提前赴美 - 政治 - 中时	0.1957506649249883
2019-04-07@李佳芬看韩国瑜眼神超杀 网笑：市长没洗衣服？ - 政治 - 中时电子报	0.1870864723829918
2019-04-07@小英和韩国瑜大甲空拍图 差别在哪 - 政治 - 中时电子报	0.18708647230806363
