2019-04-04@民进党“戏精病”又犯了！韩国瑜被“黄袍加身”	0.5596802573000214
2019-04-04@绿营狂打韩国瑜 台中市长卢秀燕：台湾人民是有智慧的	0.3988800872718523
2019-04-04@要县市长表态挺韩国瑜？他曝严重后果 - 政治 - 中时电子报	0.3845018151653277
2019-04-04@民进党轰韩国瑜 抢菜摊丢江山恐再现 - 政治 - 中时电子报	0.33603728680551104
2019-04-04@期待韩国瑜，莫伤朱立伦 - 时论广场	0.3312830294426897
2019-04-04@韩国瑜就职100天 逾六成市民肯定	0.31877502084082054
2019-04-04@韩国瑜被农民看破手脚？他分析太惊人网怒了 - 政治 - 中时电子报	0.3141955036954136
2019-04-04@沈富雄断言：韩国瑜代表国民党参选总统机率 - 政治 - 中时电子报	0.2851062666563812
2019-04-04@影》韩国瑜为何赴美后才要「吴韩会」 沈富雄爆原因 - 政治 - 中时电子报	0.2795922679057285
2019-04-04@韩国瑜上任100天！施政满意度破6成 市民很有感？ - 时事 - 快点TV	0.26244529765879243
2019-04-04@影》胡幼伟惊爆：韩国瑜选定了！ - 政治 - 中时电子报	0.2550017961461853
2019-04-04@韩国瑜何时宣布选总统 王世坚铁口预言 - 政治 - 中时电子报	0.21994288515362317
2019-04-04@访美与大使见面？韩国瑜：接待方压力很大 - 政治 - 中时电子报	0.19752861475350675
2019-04-04@换李佳芬洗衣？他暗示韩国瑜想选了 - 政治 - 中时电子报	0.19341165587400633
