2019-03-27@韩国瑜赴陆遭抹黑，前民进党员发起万人接机送暖	0.6570350229039721
2019-03-27@韩国瑜：想请李冰冰范冰冰代言高雄，可惜没钱	0.59800363085618
2019-03-27@国台办评韩国瑜大陆行：在坚持“九二共识”基础上，两岸城市合作前景广阔	0.5684892215453844
2019-03-27@台当局要设“韩国瑜条款”？台媒讽：变身“锦衣卫”	0.5404175468808716
2019-03-27@不只有韩国瑜！这几天 刘结一接连会见多位台湾客人	0.5133372423310207
2019-03-27@韩国瑜一行继续在厦参访交流：呼吁两岸和平 共享发展红利	0.45345834468990714
2019-03-27@这才是一家人！韩国瑜厦门做生意交朋友	0.4451071987652939
2019-03-27@被陆委会威胁罚款五十万 韩国瑜：我像怕的样子吗	0.43103310022181107
2019-03-27@不忍韩国瑜遭抹黑！前民进党员发起千人接机送暖 - 政治 - 中时电子报	0.3872933128243767
2019-03-27@韩国瑜激发的大中华想像	0.38430988836008295
2019-03-27@拚劲不变！两年前影片曝光 韩国瑜助农始终如一 - 生活 - 中时电子报	0.339885309683571
2019-03-27@“渔村”市长韩国瑜访深第二天到了南山这些地方	0.2978827110889753
2019-03-27@韩国瑜2020选不选？亲吴敦义人士：会在清明节表态	0.275859720253204
2019-03-27@战争没有赢家 和平没有输家！ 韩国瑜：台湾安全人民有钱	0.2072867457987634
2019-03-27@影》陈致中控告韩国瑜「外患罪」网轰：脑袋装屎吗？ - 政治 - 中时电子报	0.18708647149929453
