2019-04-08@蓝营基层支持征召韩国瑜民意日益高涨 已有8个地方党部表态力挺	0.4575995180242391
2019-04-08@看到“韩流”发威 许淑华：当初并不看好韩国瑜	0.4242791564854185
2019-04-08@韩国瑜表态不选 支持者何以续拱？	0.42124764932363506
2019-04-08@徵召韩国瑜  网路投票压倒性喊：应该 - 政治 - 中时电子报	0.4081754667396754
2019-04-08@台媒最新民调：2020蓝绿白3组对战 韩国瑜最强 - 台湾时政 - 东南网	0.3811922886740044
2019-04-08@韩国瑜最新民调出炉 台网友高喊：蔡英文稳了！	0.3764130855829213
2019-04-08@韩国瑜最新民调出炉 网喊：小英稳了！ - 政治 - 中时电子报	0.34821590355667975
2019-04-08@韩国瑜不选 有人恐趁虚而入	0.3263475885284407
2019-04-08@吁徵召韩国瑜？港媒：小朱有惊人盘算！ - 政治 - 中时电子报	0.25614441550778516
2019-04-08@分析2020 苦苓4字形容韩国瑜处境！ - 政治 - 中时电子报	0.2421707876268492
2019-04-08@韩国瑜洛杉矶餐会爆棚 再加码包子早餐会 - 政治 - 中时电子报	0.24136315943302625
2019-04-08@批韩卖台游行人少 罗智强却好担心 - 政治 - 中时电子报	0.24054598980225805
2019-04-08@拒放人！张云鹏转任华南金董座 韩国瑜：不妥适  - 政治 - 中时电子报	0.17380829761158287
