2019-03-29@国民党团：韩国瑜去中联办一堆议员跟 哪里不公开？ - 政治 - 中时	0.557767799621241
2019-03-29@韩国瑜访问厦门满载而归	0.5207919496554988
2019-03-29@韩国瑜打破漠台症 - 时论广场	0.40250028591496456
2019-03-29@韩国瑜首访大陆，老白干缘何成“定制礼品”？	0.3918250632984702
2019-03-29@“卖菜郎”韩国瑜十亿订单背后的启示	0.3335566162651816
2019-03-29@韩国瑜：九二共识 认同一个中华民国 - 政治 - 中时	0.32971529290477886
2019-03-29@2警抱大腿高举韩国瑜 遭批严重失职 - 社会 - 中时电子报	0.31594416801217906
2019-03-29@被轰卖台 韩国瑜称有三招 网笑岔：这是拆台吧！ - 政治 - 中时电子报	0.3040781822736523
2019-03-29@韩国瑜新闻太多？沈富雄：2句让NCC哑口无言 - 政治 - 中时电子报	0.22356075496318614
2019-03-29@韩国瑜LINE发文 这4年让大家看见履行诺言决心 - 政治 - 中时	0.18708647192002992
2019-03-29@机场被高举 韩国瑜议会扛炮火：我要求的 - 新闻 - 中时	0.1870864718398303
2019-03-29@朱立伦：与韩国瑜相互支持 - 政治 - 中时	0.1870864717587175
