标题:华为希望5G设备进入美国市场；中兴主营业务已恢复全面投入5G - 华尔街见闻
发布时间:2018-08-30 09:38
正文:2）申万通信行业个股涨跌幅
2中报披露时间表
3行业重点新闻
【5G】
1.高通正式宣布：5G可以给国产手机用，需要每年缴纳约3000亿专利费（来源：凤凰网)：
高通最近宣布了5g专利许可授权费率，要求全球所有使用高通核心移动网络专利的5g手机支付专利费。单模5g手机实际支付比例为2.275%，多模5g实际支付比例为3.25%。假设手机的平均价格是2000元,不包括3.25%的多模型5G手机率和高通专利已经缴纳的5%,基于手机出货量在2017年算,中国国内手机制造商将不得不支付3000亿元给高通。
2.华为要求美国联邦贸易委员会举行听证会，希望5G设备进入美国市场（来源：OFweek)：
今日消息，据外媒报道，华为在日前向美国联邦贸易委员会提供交了一份长达65页的文件，表示美国政府在国家问题上将华为作为目标是非常不公平的。华为要求美国联邦贸易委员会举行听证会，希望重新获得美国电信市场。
3.5G超远程智能驾驶应用落地，爱立信助力中国联通首发运营示范（来源：中国通信网)：
2018年8月23日-25日在重庆举办的中国国际智能产业博览会上，中国联通携手爱立信、驭势科技展示了5G超远程智能驾驶应用示范。依托5G网络超大带宽、超低时延和高可靠特性实现的超远程智能驾驶为产业界带来巨大的想象空间和市场前景。
【运营商】
1.中国移动启动2018年PC服务器集采：规模超6万台（来源：C114中国通信网)：
C114讯8月29日消息（张海龙）昨日，中国移动发布2018年PC服务器集中采购(第二批次)公告。公告显示，中国移动2018年PC服务器集中采购(第二批次)项目共需采购67519台PC服务器，分别为9999台计算型服务器1档，28944台均衡型服务器1档，1425台均衡型服务器2档，6392台存储型服务器1档，9858台存储型服务器2档，8059台高端应用服务器，2842台刀片服务器。
2.中国铁塔出海：在老挝设立东南亚铁塔有限责任公司（来源：C114中国通信网)：
C114讯8月29日消息（张海龙）昨日，中国铁塔发布消息称，“公司与老挝政府、克里克老挝市场咨询有限公司在万象签署协议，将联合出资设立东南亚铁塔有限责任公司，主营老挝的通信铁塔、基站机房、电源等配套设施以及室内分布系统、传输系统的建设、维护和运营。”
3.中国移动双创团队入驻"中国移动-爱立信'工业互联网+'和创空间"（来源：C114中国通信网)：
8月22日，来自中国移动和创计划的两个团队正式入驻由中国移动与爱立信携手打造的"工业互联网+"和创空间，并开始孵化其创新项目："基于和对讲产品在微信上建立的语音交互平台"和"智慧电源稽核系统"。
【设备商】
1.中兴通讯股东大会：主营业务已恢复全力投入5G（来源：C114中国通信网）：
C114讯8月29日消息（刘定洲）昨日，中兴通讯在总部举行临时股东大会。关于恢复生产，中兴通讯董事长李自学介绍，到目前为止，公司主业已经完全恢复，今年8月，公司生产任务已经突破历史新高。这也回击了此前市场关于中兴通讯生产能力不足的传言。
2.华为海洋成功举办第四届亚太海缆峰会汇聚300余名各界代表共商行业未来（来源：C114中国通信网）：
C114讯8月29日下午消息（蒋均牧）“海缆行业迎来发展的黄金时期，面对新变化与新趋势，我们需要携手各方，运用创新思维探索更多样的合作模式，共同促进海缆行业的蓬勃发展。”华为海洋COO毛生江在第四届亚太海缆峰会上表示
（来源：中国通信网）：在法国巴黎举行的2018年国际大电网会议（CIGRE2018）期间，华为正式发布了基于4.5G，面向5G的eLTE-DSA（全称eLTE离散频谱聚合）商用解决方案，助力全球电力企业构建电网“最后一公里”的神经网络。
【物联网】
1.中移物联网业务网关项目候选人公布中兴全份额中标（来源：中国通信网）：
8月28日，中国移动物联网公司发布物联网业务网关第五期项目（南京备份节点软件开发）成交候选人公示。公示称，第一中选候选人为中兴通讯股份有限公司，中标份额为100%。
4公司公告
【股权减持】
【天源迪科300047】
2018年8月28日，公司收到汪东升先生、林容女士、管四新先生、先生、陈秀琴女士关于减持公司股份计划实施完毕的通知。
【半年报业绩公告】
【三维通信002115】
2018上半年报告期公司共实现营业收入14.29亿元，同比增幅216.51%；实现归属于上市公司股东的净利润6932.81万元，同比增幅307.75%。
【星网锐捷002396】
2018年半年度报告期内，公司实现销售收入35.17亿元，同比增长47.39%；归属于上市公司股东的净利润1.17亿元，同比增加126.39%。
【通宇通讯002792】
2018年半年度报告期内，公司实现营业收入6.78亿元，同比减少-8.3%；归属于上市公司股东的净利润4013.46万元，同比减少57.26%。
【奥维通信002231】
2018年半年度报告期内，公司完成营业收入1.24亿元，同比减少13.2%；归属于母公司股东的净利润101.14万元，同比增长106.51%。
【*ST信通600289】
2018年半年度报告期内，公司实现营业收入4.87亿元，较上年同期下降28.16%；归属于上市公司普通股股东的净利润为3.81亿元，较上年同期下降1606%。
【吴通控股300292】
2018年半年度报告期内，公司实现营业收入14.38亿元，较上年同期增长25.29%；归属于上市公司普通股股东的净利润为9676.18万元，较上年同期增长9.86%。
【大富科技300134】
2018年半年度报告期内，公司实现营业收入9.03亿元，较上年同期减少0.23%；归属于上市公司普通股股东的净利润为-7882.42万元，较上年同期增长23.37%。
【神州泰岳300002】
2018年半年度报告期内，公司实现营业收入6.53亿元，较上年同期减少45.31%；归属于上市公司普通股股东的净利润为-1.36亿元，较上年同期减少987.5%。
【旋极信息300324】
2018年半年度报告期内，公司实现营业收入16.83亿元，较上年同期增长33.08%；归属于上市公司普通股股东的净利润为2.49亿元，较上年同期增长59.16%。
【亨通光电600487】
2018年半年度报告期内，公司实现营业收入152.72亿元，较上年同期增长19%；归属于上市公司普通股股东的净利润为110.52亿元，较上年同期增长6.82%。
【思创医惠300078】
2018年半年度报告期内，公司实现营业收入7.8亿元，较上年同期增长22.09%；归属于上市公司普通股股东的净利润为7295.47亿元，较上年同期增长0.49%。
【华星创业300078】
2018年半年度报告期内，公司实现营业收入6.36亿元，较上年同期增长1.26%；归属于上市公司普通股股东的净利润为-3120.55万元，较上年同期下降220.68%。
【富春股份300299】
2018年半年度报告期内，公司实现营业收入2.61亿元，较上年同期下降1.6%；归属于上市公司普通股股东的净利润为2108.59万元，较上年同期下降74.09%。
【欧比特300053】
2018年半年度报告期内，公司实现营业收入3.76亿元，较上年同期上涨15.68%；归属于上市公司普通股股东的净利润为5900.31万元，较上年同期上涨7.35%。
【高新兴300098】
2018年半年度报告期内，公司实现营业收入14亿元，较上年同期上涨68.67%；归属于上市公司普通股股东的净利润为2.51亿元，较上年同期上涨31.09%。
【重大公告】
【亨通光电600487】
公司控股子公司江苏亨通高压海缆有限公司(以下简称“亨通高压”)拟收购亨通集团持有的亨通海洋工程有限公司100%股权，交易金额16,200万元，本次收购有利于公司构建完整的海洋信息能源互联产业链。
5近期重点报告链接
【最新周报】
《“五年耕云，十分可信”，标准释放助力企业上云；全球物联网建设势头持续上升，中国NB-IoT模组集采点燃行业热情》：
-------------------------------------
如果您有优质的、符合见闻调性的原创文章，欢迎以个人的名义投稿入驻华尔街见闻名家专栏。
投稿方式：请将个人简介以及代表作品发送至zhuanlan@wallstreetcn.com，并附上电话和微信以便做进一步沟通，在主题中标明:申请入驻见闻专栏+投稿人名字
