标题:正式重启！中兴通讯官宣“满怀信心再出发” - 华尔街见闻
发布时间:2018-07-14 14:09
正文:报道还称，一位男士称今日凌晨左右接到单位的通知来上班，今天明天都要工作。一位女士表示，太意外了，半夜接到消息，今天一大早就被喊起来工作了，现在要立刻响应。据她透露，物流方面凌晨4点就已到岗。
就在昨晚，中兴通讯发布了2018半年度业绩预告显示，公司上半年遭遇惨重亏损。报告期内，中兴预计亏损70亿元-90亿元，较去年同期的盈利22.93亿元同比下降405.29%-492.52%。
对于业绩降幅较大的原因，中兴通讯在公告中解释称：
1、本公司于2018年5月9日发布《关于重大事项进展公告》，由于本公司主要经营活动无法进行导致的经营损失、预提损失；
2、本公司于2018年6月12日发布的《关于重大事项进展及复牌公告》所述的10亿美元罚款。
中兴通讯与美国商务部此前达成的和解协议包括10亿美元的罚款和4亿美元的托管账户存款。根据中兴通讯公告中的和解协议，托管账户的4亿美元是谨防中兴再次违反协议、提前预存的违约金。中兴6月已向美国财政部支付了10亿美元的罚款。
根据和解协议的要求，中兴通讯已经解雇了整个董事会，并任命新的董事长。
商务部官网消息发布后，周四中兴通讯A股一字涨停，港股大涨25.13%。
截止周五收盘，中兴通讯A股收涨5.94%，报14.10元/股，总市值591.2亿元。中兴H股报13.74港元，市值103.81亿港元。
