标题:中兴商业再谋易主 经营缺亮点净利8000万徘徊10年 
发布时间:2019-03-08 
正文:那么，为何在5年后再次筹划中兴商业易主呢？
根据公告，此次对受让方设定了条件，即连续三年盈利、最近一年合并资产总额不低于500亿元、资产负债率不超过50%。从外，还有更为重要的一条，即除了受让中兴商业股权外，还须以战略投资者身份参与北方重工司法重整，且一次性投资不低于15亿元。
中兴商业与北方重工实控人均为沈阳国资委，北方重工具备雄厚的技术优势和系统全面的工业工装体系。上述券商人士表示，出让中兴商业控股权及为北方重工引进战略投资者，其最终目的可能是振兴东北老工业基金，以提高我国装备制造业国际竞争力。
经营业绩10年几乎原地踏步
作为老牌商业企业，中兴商业在新形势下并未实现华丽转身，而是止步不前。
中兴商业主营业务营收构成显示，去年上半年，公司实现营业收入12.76亿元，其中零售业业务营业收入为12.28亿元，占比为96.26%，广告业和服务业营业收入分别为74万元、2.99万元，尚未形成气候。由此可见，公司仍旧是一家传统百货零售业公司。
财务数据显示，2005年前，公司净利润在0.5亿元左右徘徊，2005年起有所上升，2006年、2007年接近0.8亿元，到2017年为0.85亿元。这期间，仅在2011年至2013年达到亿元左右。纵览近10年净利润，基本上是在0.8亿元左右徘徊。
同期，公司营业收入也出现相同走势。上市之初，公司营业收入为11.23亿元，到2000年猛降至5.95亿元。此后快速爬升，2001年达到11.94亿元，2006年突破20亿元，2017年为24.59亿元。其中，2011年至2014年突破30亿元。
整体而言，近10年来，中兴商业并未走出新经济的重围。这从其综合毛利率方面亦可得到印证。2001年至去年前三季度，中兴商业毛利率一直在17.50%至19.40%之间徘徊。
从其期间费用看，管理费用偏高。2015年至2018年9月30日，中兴商业管理费用分别为3.50亿元、2.43亿元、2.78亿元、2.27亿元，管理费率为12.63%、9.95%、11.31%、11.91%，基本上超过10%。同业公司中，2017年，南京新百管理费率为7.59%，去年前三季度为8.08%，均低于中兴商业。同业中，去年前三季度，银座股份、新华百货的管理费率更是低至不到2.50%。
销售额增长放缓、毛利率下滑、行业竞争加剧、管理费用偏高等，这些是传统百货零售业面临的老问题。或许，中兴商业引进民营资本后，老问题遇到新办法或可迎刃而解。
来源：长江商报记者沈右荣
共2页上一页[1][2]第1页第2页
搜索更多:中兴商业
