标题:安集微电子冲科创板 背后股东现财政部、中烟、中兴
发布时间:2019-03-29 23:36
正文:安集微电子冲科创板背后股东现财政部、中烟、中兴
3月29日晚间，第四批科创板受理名单出炉，共计9家企业，从第一批3月22日9家企业至今，已合计有28家公司申请科创板获受理。
其中，安集微电子科技（上海）股份有限公司（下称“安集微电子”）成为上海第二家申请科创板获受理的公司，其主营业务为关键半导体材料的研发和产业化，其中，集成电路领域的化学机械抛光液2016年-2018年的全球市场占有率分别为2.42%、2.57%和2.44%。
公开资料显示，安集微电子自去年10月开始接受申万宏源IPO辅导，后于今年转投科创板，其申请科创板上市的中介团队包括申万宏源证券承销保荐有限责任公司、上海市锦天城律师事务所、毕马威华振会计师事务所（特殊普通合伙）等。
2016年-2018年，安集微电子营业收入分别为1.97亿元、2.32亿元和2.48亿元；归属于母公司所有者的净利润分别为3709.85万元、3973.91万元和4496.24万元；研发投入占营业收入的比例分别为21.81%、21.77和21.64%。
此次申请科创板IPO，安集微电子拟发行股数不低于1327.7095万股，其选择的上市标准为预计市值不低于人民币10亿元，最近两年净利润均为正且累计净利润不低于人民币5000万元，或者预计市值不低于人民币10亿元，最近一年净利润为正且营业收入不低于人民币1亿元。
拥有190项发明专利直销模式收入占比超过99%
安集微电子是经安集有限整体变更设立的股份有限公司，安集有限成立于2006年2月7日；2017年6月16日，安集有限完成股改，注册资本为3983.1285万人民币。天眼查显示，目前安集微电子参保人数共138人。
招股书显示，安集微电子主营业务为关键半导体材料的研发和产业化，目前产品包括不同系列的化学机械抛光液和光刻胶去除剂，主要应用于集成电路制造和先进封装领域，销售主要采用直接面对终端客户的直销模式，报告期内，安集微电子直销模式收入占比超过99%，公司已在美国、新加坡等国家建立经销渠道。
2016年-2018年，安集微电子营业收入分别为1.97亿元、2.32亿元和2.48亿元；归属于母公司所有者的净利润分别为3709.85万元、3973.91万元和4496.24万元；研发投入占营业收入的比例分别为21.81%、21.77%和21.64%；公司综合毛利率分别为55.61%、55.58%和51.10%。
其中，安集微电子2018年在中国大陆、中国台湾及其他地区分别实现收入比例为88.77%、10.34%和0.89%，化学机械抛光液、光刻胶去除剂和其他业务分别实现收入2.05亿元、4205万元和25.79万元，占比分别为82.78%、16.97%和0.10%，该三项主营业务收入合计占比99.85%。
截至2018年12月31日，安集微电子拥有授权发明专利190项，覆盖中国大陆、中国台湾、美国、新加坡、韩国等多个国家和地区。
安集微电子表示，公司成功打破了国外厂商对集成电路领域化学机械抛光液的垄断，实现了进口替代，使中国在该领域拥有了自主供应能力。其中，公司的化学机械抛光液已在130-28nm技术节点实现规模化销售，主要应用于国内8英寸和12英寸主流晶圆产线；14nm技术节点产品已进入客户认证阶段，10-7nm技术节点产品正在研发中。
数据显示，2016年-2018年化学机械抛光液的全球销售额分别为11亿美元、12亿美元和12.7亿美元，而安集微电子的销售额分别为2656.97万美元、3085.79万美元和3100.38万美元，全球市场占有率分别为2.42%、2.57%和2.44%。
对于未来发展战略，安集微电子表示，公司将继续深化与中国大陆及台湾地区客户的合作，并积极开拓全球市场。同时，公司将在现有业务和技术的基础上，持续稳健地通过自建或并购延伸半导体材料产业链，目标成为世界一流的高端半导体材料供应伙伴。
客户集中度高大客户为前总裁的老东家中芯国际
安集微电子在招股书中提示了客户集中度高、募投项目新增产能消化等风险。
资料显示，2016年-2018年，安集微电子向前五名客户合计的销售额占当期销售总额的比例分别为92.70%、90.01%、84.03%，其中向中芯国际下属子公司的销售收入占比分别为66.37%、66.23%、59.70%。
2018年，安集微电子其余第二至第五位客户分别台湾积体电路制造股份有限公司、长江存储科技有限责任公司、华润微电子控股有限公司下属子公司及上海华虹宏力半导体制造有限公司，销售比例分别为8.15%、7.63%、4.39%和4.16%。
安集微电子表示，公司销售较为集中的主要原因是全球和国内集成电路制造行业集中度较高等，且公司前五名客户中芯国际、台积电、长江存储、华润微电子、华虹宏力均为全球或国内领先的集成电器制造厂商。
资料显示，公司发起人之一、现任董事、前任总裁ChrisChangYu曾为中芯国际集成电路制造有限公司研发处长。其生于1958年，美国国籍，宾西法尼亚州立大学物理专业博士学历，历任CabotMicroelectronics研发经理、研发总监和市场专员，中芯国际集成电路制造有限公司研发处长，安派科生物医学科技有限公司董事长等，2006年2月至2017年6月历任安集有限董事长兼总裁、董事兼总裁、董事。
招股书显示，安集微电子本次发行募集资金拟分别投向CMP抛光液生产线扩建项目、安集集成电路材料基地项目、集成电路材料研发中心建设项目和公司信息系统升级项目，拟分别投入募集资金金额1.2亿元、9410万元、6900万元和2000万元。
安集微电子表示，公司募投项目投产后将新增化学机械抛光液、光刻胶去除剂和甘氨酸产能，其中甘氨酸产能为公司产品原材料之一，有助于公司向上游垂直整合产业链，降低生产成本，提升经济效益。但如果募投项目投产后，公司下游客户需求发生不利变化，可能导致公司无法有效开拓市场以消化募投项目新增产能，进而导致募投项目无法实现预期收益。
股东背后隐现国家财政部、中国烟草总公司、中兴通讯等
安集微电子此前为外商独资企业，2016年2月4日，在经过一系列股权架构调整的运作后，其由外商独资企业变更为中外合资企业。
资料显示，目前，安集微电子共有8名股东，其中控股股东AnjiCayman持股56.64%，为公司的境外控股股东，而AnjiCayman分别由RUYI、北极光、东方华尔等8名股东持股。此外，国家集成电路基金、张江科创、大辰科技、春生三号、信芯投资、安续投资、北京集成电路基金分别持有安集微电子15.43%、8.91%、6.03%、5.81%、4.79%、1.48%和0.91%股份。
其中，国家财政部、国开金融、中国烟草总公司分别持有国家集成电路基金36.47%、22.29%和11.14%股份；上市公司中信通讯、李永良、常熟开晟股权投资基金有限公司分别持有春生三号25%、8.33%和4.17%股份。
安集微电子表示，由于AnjiCayman报告期内无实际控制人，且由于公司现有8名股东之间无关联关系，且不存在一致行动关系，因此无最终股东控制发行人董事会。
新京报记者肖玮编辑陈莉校对范锦春
责任编辑：史考
