2019-04-12@视觉中国事件持续发酵 别只有讨伐而忘了这一点 1.0
2019-04-15@视觉中国事件反思：维权与欺诈，版权保护与合理使用 0.836631031139465
2019-04-12@视觉中国事件持续发酵 人民日报：这条新闻不敢配图 0.8228568606638791
2019-04-12@视觉中国事件追踪丨原来图片公司也常遇败诉 0.7937197696796968
2019-04-12@视觉中国事件之后 图片版权何去何从？ 0.7754379872539195
2019-04-12@还有两个跌停！版权事件持续发酵，基金连夜下调视觉中国估值 0.7646485352959674
2016-07-15@媒体曝两次“冒名顶替上学”事件采访的幕后故事 0.7462397114750147
2018-10-31@视觉中国：核心主业增长强劲 运营效率持续提升 0.7408792141861316
2019-04-12@视觉中国开盘大单封死跌停 “黑洞”事件持续发酵 - A5创业网 0.7350211326121269
2019-04-15@视觉中国事件持续发酵，版权、区块链认证、内容审核……这些风口板块或全面爆发 - 华尔街见闻 0.7337436467666436
2019-04-11@“黑洞”版权事件不断发酵，视觉中国官网已无法访问 0.7077133097128412
2019-04-12@视觉中国事件刷屏，国家版权局出手了！ 0.705601881520721
2015-01-13@[大事件]视觉中国：关于非公开发行募投项目效益与前次重大资产重组承诺效益区分核算的公告- CFi.CN 中财网 0.6414887855517676
2018-03-01@视觉中国：视觉主业更进一步 买入评级 0.6011953050795981
2019-04-12@视觉中国近50万手大单封死跌停 “黑洞”事件持续发酵 0.5924917250875475
2018-12-22@刘强东事件丨案件开始就存疑点 女方计划提起民事诉讼 0.5924339990220643
2019-04-11@视觉中国黑洞照片事件持续发酵，网站已无法打开 0.5759541610413835
2019-04-14@央视评论视觉中国事件：切掉知识产权市场的毒瘤 - A5创业网 0.5616688006753215
2013-02-28@湖北老河口市通报小学踩踏事件 校长等被警方控制 0.5310893460752504
2018-11-12@视觉中国：聚焦主业快速发展 买入评级 0.5149857485357852
2018-10-15@视觉中国：澄清媒体报道 买入评级 0.49715975265681817
2019-04-11@共青团中央 视觉中国发生了什么事？具体事件始末-站长之家 0.49477581067059917
2019-04-14@视觉中国是什么 视觉中国图片门什么梗？视觉中国事件起因始末 0.4833182336578174
2015-07-18@视觉中国：投资北美图片社区 海外布局正式起航 0.4799790407810739
2019-04-15@视觉中国版权事件或构成商业欺诈 专家建议处罚至痛 0.4732233421592907
2018-07-15@比亚迪回应“假冒事件”：上海比亚迪确实存在，但李娟并非该公司员工 0.467850313733316
2018-11-09@视觉中国：长协客户拓展推动现金流提升 推荐评级 0.4550215126725875
2015-01-05@视觉中国(000681)签署3亿元重大工程项目 0.4429903379219786
2016-11-10@美国西雅图市中心发生枪击事件 致5人受伤(组图) 0.44174119880310214
2016-06-29@券商汇总：今日将报复性上涨股票(附股) 0.424816445399821
2015-11-28@美国科罗拉多州发生枪击事件 11人受伤嫌犯被捕 0.4212558162353666
2017-04-21@坑一个是一个？视觉中国诉煎蛋网图片侵权 索赔 25 万人民币-站长之家 0.4199916371475825
2014-09-11@视觉中国：微利图片库“视图网”用户积累可期 0.41923501470527075
2018-11-26@视觉中国：带动整体业绩增长 推荐评级 0.4100248607715528
2017-09-28@阿富汗喀布尔机场遭火箭弹袭击致1死11伤 3袭击者被击毙（组图） 0.4097531859284274
2015-11-14@奥巴马就巴黎袭击事件讲话 0.40206366003440713
2016-06-22@视觉中国：强强联合将可期 买入评级 0.3850504515913833
2019-04-12@“丑化袁立事件”过后，视觉中国又出事了 0.3804536934408497
2016-07-18@美国路易斯安那州再出袭警事件 3名警察死亡(高清组图) 0.3795380666672718
2015-06-19@视觉中国(000681)非公开发行约3000万股新股获证监会核准批复 0.3782395267646263
2017-01-01@土耳其夜总会发生枪击事件 至少35死40伤(组图) 0.3723670538310044
2017-10-14@美驻古巴使馆“声波攻击”录音首公开：听上去像蟋蟀 0.3571879920468314
2015-06-10@视觉中国(000681)股东部分股权解除质押暨重新质押 0.33392010933083716
2017-08-27@西班牙民众大规模集会抗议连环恐袭 国王加入游行队伍 0.3271315353583077
2015-11-09@埃及旅游业因坠机事件进入“寒冬” 0.2812337504615212
2019-04-12@视觉中国不合规图片事件持续发酵 今日开盘跌停-站长之家 0.28024934493794884
2016-07-11@美枪展不受枪击事件影响 民众购枪热情不减(组图) 0.27681429868653
2017-01-02@特朗普将公开更多俄黑客事件细节 新白宫发言人称制裁太严厉 0.2742841127041262
2017-10-06@专家初步确认：云南迪庆境内发生一起“火流星”空爆事件 0.2657083237674972
2017-10-13@这个中秋，与视觉中国见证“超级月亮”亮相BMW上海体验中心 0.20741430075856937
2016-12-12@北京老虎咬人事件伤者申请异地审判遭拒 家属回应 0.17588393695643326
2017-03-16@国际货币基金组织巴黎办公室发生邮件爆炸 0.17076017617613043
2018-09-21@美国马里兰州发生枪击事件 至少3死2伤 0.15308927745863035
2017-04-02@英国民众举国旗参加“反恐怖主义”集会 0.11521700559834618
2017-09-09@80岁女星姐弟恋老公外遇 开记者会泪诉男方恶行 0.06825604723204298
