2019-04-13@10小时，创“预售最快破亿”纪录；南京最高票价404.5元—疯狂《复联4》的背后是为情怀“溢价买单” 1.0
2019-04-15@炒到590元 “复联4”抢票堪比春运！这几家A股公司坐等数钱- CFi.CN 中财网 0.8728597160585934
2019-04-15@票价四五百《复联4》搞什么 - 齐鲁晚报数字报刊 sjb.qlwb.com.cn 0.7946855173582513
2019-04-11@300元 0.7813200775210313
2019-04-11@《复联4》海外预售爆棚，中国预售玩起新花样 0.771655292044355
2019-04-14@“复联4”首映票已卖到1000元！网友：比春运票还难抢 0.7621349437735317
2019-04-15@郑州《复联4》首映票最贵近300元 依然有不少影迷托人抢票  - 河南一百度 0.7585668834403577
2019-04-11@座下有黄金？《复联4》高价首映预售票引争议 0.7529996098706656
2019-04-12@《复联4》时长181分钟 看得过瘾了票价也要涨 0.7136267412719098
2019-04-14@《复联4》首映一票难求 加钱买电影票，你乐意吗？ 0.6807431719792233
2019-04-13@《复联4》首映票卖出463.8元高价，影院被质疑锁座养黄牛？ 0.6805825179658923
2019-04-14@《复联4》300元看首映100万人抢零点档 这些A股要火 0.6752666707194598
2019-04-13@文化 0.6377107040575487
2019-04-14@复联4预售过2亿：100万人抢零点档 这些A股要火 0.6265445985901794
2019-04-11@上海万达影城惊现300一张的《复联4》“皇帝座”，你会买单吗？ 0.6258757517705902
2019-04-14@电影《复联4》首映预售一票难求！零点场达229元 0.6245648400330083
2019-04-13@小伙花80元秒到两张《复联4》首映C位电影票 有人加价100元求转票 0.6181229835057422
2019-04-13@抢疯了！《复联4》预售最贵票价竟上千，成都接近300元 0.6177088580288834
2019-04-10@万达开启《复联4》首映票预售，300元一张的“皇帝座”引质疑…… 0.6144153707272747
2019-04-10@万达《复联4》“皇帝座”引争议，一张电影票300块，网友：看不起 0.6108661359726236
2019-04-10@300元“皇帝位”看《复联4》首映？当贝市场教你如何在家看！ 0.6050056402055666
2019-04-13@《复联4》一张电影票300元！万达哄抬票价，识破后删记录装傻充愣 0.602379657289779
2019-04-13@疯了！《复联4》正式开启预售，午夜场票房将突破1亿大关！ 0.5987610299394812
2019-04-11@《复联4》票价堪称“皇帝座椅”，万达官方被众批 0.57724820697496
2019-04-11@《复联4》官宣最新海报！绿巨人穿上新战甲，你看C位换成谁了？ 0.5605688954390483
2019-04-10@300元一张电影票！上海一影城预售《复联4》首映席！ - 侬好上海 0.5556033157972871
2019-04-10@【当贝市场】疯了！300元一张的《复联4》首映票你会买单吗？ 0.5512318704879214
2019-04-13@超越黑洞热度 一票难求！青岛一影院《复联4》首映票价289元仍售罄 0.5496393928712467
2019-04-14@复联4炸了，发行方中影到底能赚多少银子？ - 华尔街见闻 0.5388430945636765
2019-04-10@《复联4》惊奇队长造型太美惹争议？布丽·拉尔森这样回应！ 0.5261398077638789
2019-04-13@《复联4》新镜头曝光：多少人忽视了这一点？ 0.504244634022354
2019-04-14@你的《复联4》首映看不起了吗？律师：影院此举涉嫌非法牟取暴利 0.49678488829147677
2019-04-13@青岛一场电影要价300元！《复联4》预售被抢空 - 青岛新闻网 0.4965423328941312
2019-04-10@漫威曝光《复联四》7分钟视频，惊奇队长现身！对决灭霸！ 0.49204373193880097
2019-04-14@娱乐 0.48246970048040355
2019-04-13@漫威再发复联4新预告，钢铁侠回眸一笑，火箭浣熊成了美队小跟班 0.4723548400896758
2019-04-12@《复联4》中国内地预售开票，5小时票房4583万，零点场已卖2620万 0.4573463991506374
2019-04-13@你会为了看《复联4》首映而买“高价票”么？ 0.4545653718391205
2019-04-11@《复联4》“天价票”遭网友吐槽 - 娱乐观 - 东南网 0.44395295029160453
2019-04-13@谨防朋友圈！国内大V已看完《复联4》：全程无尿点 0.4436314664147746
2019-04-10@细数《复联4》在上映前打破了哪些纪录？ 0.44335877689261255
2019-04-10@《复联4》惊队太美激怒粉丝 导演：艺术家想做就做 0.43650270292005555
2019-04-13@《复联4》终于开启，票价却创新“高”，网友：心疼的抱住自己！ 0.4363339954911849
2019-04-14@复仇者联盟4最新剧透豆瓣 复联4剧情预测开场一片混乱 0.4338332202082875
2019-04-14@DC《雷霆沙赞》中国上映遭遇水土不服，反观《复联4》预售疯狂 0.4317200746219267
2019-04-10@为何惊奇队长加盟《复联4》前后变化那么大？导演给出解释 0.42893471546491074
2019-04-14@《复联4》惊现10秒钟海报，最后的boss是行星吞噬者！ 0.4190506297471104
2019-04-13@《复联4》预售太恐怖，464元一张票没人买？200多个座位瞬间售完 0.41500212877270043
2019-04-13@21部漫威电影正确观影顺序打开方式 在《复联4》上映之前赶紧补齐！ 0.40990543958169745
2019-04-11@张晋新片定档4.30，号召力不及甄子丹，却硬刚《复联4》，真汉子 0.4024430526537969
2019-04-12@揭秘复联4高价“皇帝座”：一边被狂骂一边被卖光 0.3974093565617469
2019-04-12@《复联4》有“皇帝座”？ 万达被批“官方黄牛”-温州日报瓯网 - 温州新闻门户网 - 温州日报主办 0.3854215217031632
2019-04-13@预售半日破亿 ，《复联4》最高卖到464元 0.3826564666154269
2019-04-10@名侦探柯南和复联4怎么联动了 联动是怎么回事 0.375737347355886
2019-04-10@又一影院《复联4》零点场皇帝座预订 票价高达300元 0.3755467961065016
2019-04-14@《复联4》的火爆能拉动影视板块的行情吗？ 0.3739414364076531
2019-04-10@《复联4》英雄复活稳了，《蜘蛛侠：英雄远征》曝出预告 0.3687021475398666
2019-04-11@漫威：防住了荷兰弟，却没防住美队！亲自透露《复联4》大结局 0.36156233371481
2019-04-14@合肥《复联4》预售票价涨至200多元引吐槽 多家影院首映预售超7成 0.33210302447200163
2019-04-11@复联4泄露一小段正片，惊奇队长看起来很不屑这帮人 0.3236506240322139
2019-04-10@马克叔透露《复联4》结局，美国队长无奈摇头：所以要防着马克叔 0.32232418329887513
2019-04-11@《复联4》大结局被剧透？浩克断臂美队牺牲，他的复活令人泪目！ 0.32117765761335965
2019-04-14@为啥《复联4》可以播3小时，为啥别的电影最多只能播两小时左右 0.317711971414093
2019-04-13@《复联4》首映掀抢票热潮 464元天价票都被扫光 0.3125376011389456
2019-04-13@“复联4看不起”上热搜 连央视主持张腾岳都吐槽“抢钱” 0.31164900463984474
2019-04-13@美国“黄牛”也猖獗？《复联4》午夜场电影票炒到5万一张 0.31137665472399184
2019-04-10@有了快递员的超能力，还看什么《复联4》 0.30183685152894857
2019-04-11@为了防止剧透导演不易 《复联4》拍了多个版本的结局！ 0.2974046781466409
2019-04-12@常州电影票价疯了！复联4首映imax卖到155元，是不是史高？ 0.2968032885298154
2019-04-13@雷神还不系安全带？《复联4》一定会出现的镜头，打仗呢！严肃点 0.2940470619863378
2019-04-10@限50位！上海万达《复联4》首映皇帝座300一张 0.2855450872207325
2019-04-10@15天倒计时 《复联4》曝角色海报寡姐麻花辫动人 - 中国日报网 0.27783021829443116
2019-04-10@《复联4》片长180分58秒！你会去支持这部“膀胱”影片吗？ 0.2713338531924401
2019-04-11@复联4：灭霸美队全牺牲，万万没想到，他才是最终的大BOSS！ 0.26948031453585425
2019-04-14@电影界的猫爪杯：复联4售价高出天际，南京400上海1000！ 0.2442904502203862
2019-04-14@《复联4》预售票房已破2亿 多家上市公司参与 0.21882703250884056
2019-04-15@内地《复联4》预售票房破2亿 关注发行方中国电影 0.2173349471808894
2019-04-11@斯嘉丽出席《复联4》宣传 酥胸隐现性感霸气 0.21700586161064211
2019-04-13@荔枝派：买了复联4首映的人 你们是家里有矿 都不用上班吗？ 0.21084270129946062
2019-04-13@阿迪达斯为复联4预热 将同步发售5款联名球鞋 0.19030477780641897
2019-04-08@《复联4》伦敦宣传众星云集 “寡姐”性感低胸西服惊艳全场 0.18122921003853507
2019-04-12@《复联4》票价竟已突破1000元？ - 华尔街见闻 0.17307049167421343
2019-04-11@《复联4》发布剧照：只有锤哥坐飞船不系安全带，脸又要擦玻璃了 0.15245330456893766
2019-04-13@《复联4》片场寡姐美队联机玩GB 还是任天堂魅力大 0.09320737409464833
2019-04-14@《复联4》海报曝光？看到惊奇队长脚下的残骸时，漫迷的心凉了！ 0.07352214074222788
2019-04-13@《复联4》预售开启32小时连破两大纪录 2019年度票房突破200亿 0.07068683877143356
2019-04-10@复联4“黑寡妇”被狗仔追车气得报警 称戴妃是前车之鉴 0.06849143619660139
