标题:赵立新你什么意思是什么梗 赵立新个人资料影视作品成就介绍
发布时间:2019-04-03 11:37
正文:赵立新个人资料影视作品成就介绍：
中文名：赵立新
国籍：瑞典
身高：174cm
体重：63kg
出生日期：1968年8月29日
职业：导演、编剧、演员
毕业院校：北京中央戏剧学院
影视成就：华鼎奖中国百强电视剧最佳男配角
影视作品：英雄时代、曹操、大明王朝1566、永不消逝的电波
语言：中文、英语、瑞典语、俄罗斯语
2001年出演电视剧《走向共和》。
2002年自导自演的独白剧《亨利事件》、《弗洛伊丹徒尔的病例》获斯德哥尔摩国际独白剧戏剧节年度最佳剧目奖。
2006年参演的历史剧《大明王朝1566》获得第26届中国电视剧飞天奖优秀长篇电视剧三等奖。
2009年主演年代家族剧《血色沉香》，随后加盟张纪中版《西游记》。
2010年出演电视剧《永不消逝的电波》。
2011年出演建党90周年献礼剧《开天辟地》中蒋介石一角。
2012年领衔主演胡玫执导的古代历史传奇剧《英雄曹操》。
2013年出演家庭伦理剧《于无声处》。
2014年8月参演的武侠电影《飞鱼服绣春刀》上映。
2016年在冯小刚电影《我不是潘金莲》中饰演史为民。
2016年6月10日，凭借影视作品《于无声处》获得第22届上海电视节“白玉兰”奖最佳男配角。
2017年5月18日，凭借《中国式关系》获得第22届华鼎奖中国百强电视剧最佳男配角；12月22日，其主演的魔幻电影《战神纪》在中国大陆上映。参演战争歌舞电影《芳华》。
2018年1月6日，参加湖南卫视《声临其境》。2018年8月14日，参演的电视剧《天盛长歌》播出。
