2019-04-02@雷军兑现小米9百万台供货量承诺 Redmi Note 7系列超400万台	0.3558643456839823
2019-04-02@实探小米9富士康廊坊工厂：现月产能已超百万	0.33870053385486293
2019-04-02@小米：为保证小米9供货 已产线全开并两班倒-站长之家	0.3308226347999614
2019-04-02@小米9产能问题已经解决 4月起可满足消费者需求	0.32873159162353455
2019-04-02@小米@一汽奔腾 相约T77―小米9周年米粉节	0.3103630308973686
2019-04-02@最高3599元！小米9系列限量定制版发布：王源粉丝开心了	0.30097285333265716
2019-04-02@小米9“现货”发售创纪录达1小时，不过1周内发货，你接受么？	0.29890574390542407
2019-04-02@安兔兔发布2019年3月Android手机性能榜 小米9透明尊享版位列第一	0.29342169233984083
2019-04-02@小米9产能提速 官网显示一周之内发货	0.25170247372271987
2019-04-02@小米火箭真来了？将挑选50名米粉的祝福同小米9一起送上太空	0.19994770166891812
2019-04-02@米粉节粉丝福利 小米9王源限量版手机图赏 - Xiaomi 小米科技 - cnBeta.COM	0.1475769560768036
2019-04-02@小米9推送MIUI稳定版更新：加入水滴屏形状切换开关	0.12846306846167013
