2019-02-18@不用看发布会了！关于小米9这里有你想知道的一切-小米9,售价,配置 -快科技(原驱动之家)--科技改变未来	0.7303039019758304
2019-02-18@小米9鲁大师跑分曝光：登顶性能榜首，40万分很“能打”！-站长之家	0.4526315701009523
2019-02-18@小米9只是开胃菜？雷军再爆小米透明尊享版：透明后壳惊现神秘圆盘	0.42648677716204253
2019-02-18@雷军谈小米9定价：期待我们卖特别便宜 完全做不到-站长之家	0.38249124329308426
2019-02-18@还没有上市就过时，小米9真值得购买吗？听听网友怎么说	0.31953303928796556
2019-02-18@雷军王川曝光小米9手机多参数 自称地球上配置最高	0.3044173002775147
2019-02-18@发布会不用开了 小米9信息都在这了	0.29024705541166623
2019-02-18@小米9透明版首次公开亮相：究极进化	0.27768829383559346
2019-02-18@小米9要涨价？看看网友们怎么说 - 小米,小米9 - IT之家	0.27037735648641636
2019-02-18@雷军谈小米9定价：期待我们卖特别便宜 完全做不到 - 华尔街见闻	0.2703165812651733
2019-02-18@小米9透明版官方视频放出 透明机身隐藏超多黑科技-站长之家	0.26408804954846304
2019-02-18@小米9未发先火：京东预约量近9万人	0.26381317712081104
2019-02-18@小米9新增Game Tubro游戏模式：骁龙855智能无卡顿	0.24043539712897033
2019-02-18@小米9 SE首次曝光：要与小米9同日发布？	0.2389212503731119
2019-02-18@雷军谈小米9定价：肯定比小米8贵不少，但价格也会合理	0.2329762559698901
2019-02-18@小米9还未发布 京东预约量竟近9万人	0.21628942484826053
2019-02-18@小米9涨价！雷军：只是成本高很多 定价会很合理	0.21345735641106256
2019-02-18@小米9美颜支持年龄检测：可识别宝宝、男女-小米9,美颜,宝宝,年龄,性别 -快科技(原驱动之家)--科技改变未来	0.19176443479342112
2019-02-18@小米9开箱图曝光 搭载20W无线闪充-站长之家	0.166585366944882
2019-02-18@林斌用迪丽热巴图片宣传小米9 小米：不存在故意盗图 - A5创业网	0.16583938174126422
