2019-02-19@战斗天使：小米9年度旗舰发布会直播实录 - 小米9,小米 - IT之家	0.8278222722767472
2019-02-19@小米9提前全方位了解：骁龙855+三摄加持 堆料足但要涨价-站长之家	0.623756199659692
2019-02-19@“战斗天使”小米9已经没有秘密了-小米,小米9,雷军 -快科技(原驱动之家)--科技改变未来	0.6015895248596397
2019-02-19@战斗天使起飞还是折翼 小米9都有这些变化	0.5841664341982754
2019-02-19@“战斗天使”小米9已经没有秘密了 - 小米9 - IT之家	0.5597804941485193
2019-02-19@小米9明日发布，能否真正挣脱性价比的“束缚”？ - A5创业网	0.5349708951670622
2019-02-19@2月20日小米9正式发布   小米半年三次架构调整-和讯河南	0.4572237571904301
2019-02-19@小米9涨价背后，到底有哪些无奈？	0.45223280940563815
2019-02-19@小米9最新爆料汇总 4D游戏震感	0.3523688210537166
2019-02-19@雷军：小米9拍照绝对超出大家预期-小米,小米9, -快科技(原驱动之家)--科技改变未来	0.276119821052694
2019-02-19@小米9比小米8贵不少 “性价比”从此拜拜	0.2503050909078245
2019-02-19@小米9本月20日发布 济南小米专卖店预售	0.2398913317486092
2019-02-19@小米9将支持低延迟耳返：助你成为K歌达人-站长之家	0.2320197721110874
2019-02-19@小米9为啥不用第六代屏幕指纹？产品总监回应-站长之家	0.21841844571951244
2019-02-19@小米之家已上架小米9？谍照曝光：真机亮眼-站长之家	0.168304744666399
2019-02-19@小米 9 彻底曝光后，发布会还有哪些惊喜？	0.043227603583459645
