2019-02-13@王源x小米9：以少年之心主攻年轻高端市场	0.718804972758147
2019-02-13@广角？大电池？12GB内存？ 小米9特性全预测	0.6335601669948553
2019-02-13@小米9手机曝光信息汇总：一文看懂米粉关心的地方 - 小米9,小米手机 - IT之家	0.5522126549707779
2019-02-13@小米9报价	0.5221588251866838
2019-02-13@小米9评测	0.5134527145559876
2019-02-13@除了官宣小米9和代言人王源 13日小米的“瓜”都在这了 - 手机中国	0.4865839130684378
2019-02-13@「战斗天使」战力几何？小米 9 曝光汇总 - 锋潮科技	0.39430540679012016
2019-02-13@代言人泄露小米9信息：后置三摄实锤，王源定制保护壳率先公布	0.3787594639058158
2019-02-13@好看又能打！小米年度旗舰小米9预约通道正式开启！	0.33743493601762614
2019-02-13@王源用小米9发微博：一起开启好看又能打的战斗之旅-王源,小米9, -快科技(原驱动之家)--科技改变未来	0.3209691500198468
2019-02-13@后置三摄+水滴屏！小米9高清渲染图曝光：这售价你们买吗？-小米9,高清,渲染图 -快科技(原驱动之家)--科技改变未来	0.294677277653582
2019-02-13@小米9最大的亮点是什么？网友的投票结果揭示了一切 - 手机中国	0.28696497608608
2019-02-13@雷军宣布将发布旗舰手机小米9 小米股票午后大涨6.79%-站长之家	0.2787432172713242
2019-02-13@小米 9 真机亮屏照曝光：水滴屏 + 更窄下巴 - 锋潮科技	0.27650669281337853
2019-02-13@要卖4000元？潘九堂：4000元档位小米9能打	0.27054281713470263
2019-02-13@小米9真机曝光 后置三摄内部代号战斗天使	0.2658397681125534
2019-02-13@小米9超前S10确定2／20发表 值高拍照好 - 科技 - 中时电子报	0.25790132442401703
2019-02-13@小米宣布参展MWC2019：小米9登展妥了 - 小米,小米9,MWC - IT之家	0.22066104772773965
