2018-12-12@华为孟晚舟事件启示：中美贸易摩擦是发展使然	0.5368873128723687
2018-12-12@贼喊捉贼！美国或就孟晚舟事件发布赴华旅行警告	0.5193661215142154
2018-12-12@特朗普对孟晚舟事件表态：必要时干预 怎么干预？	0.4767945659338579
2018-12-12@孟晚舟获保释，华为：期待美加及时公正结束此事件	0.4684976811108187
2018-12-12@孟晚舟获保释，华为：我们期待美、加政府能及时、公正地结束这一事件	0.45441277055951396
2018-12-12@华为回应孟晚舟获准保释：期待美加及时公正结束此事件	0.4327988534497355
2018-12-12@华为：CFO孟晚舟获保释 期待及时、公正结束该事件	0.4182725645184655
2018-12-12@华为：法庭同意孟晚舟保释 期待及时、公正结束该事件-站长之家	0.4178523539712727
2018-12-12@孟晚舟被准保释 华为称期待加美早日结束这一事件	0.391977327880189
2018-12-12@孟晚舟获保释  华为：期待及时公正结束这一事件 - A5创业网	0.39145947223702704
2018-12-12@孟晚舟获保释，华为：期待美加政府公正结束这一事件	0.3829574523831912
2018-12-12@特朗普首次就孟晚舟事件表态：如有利于美国，肯定会干预	0.34322678290639524
2018-12-12@听证会按时举行 孟晚舟被捕事件最新进展	0.3425213368710691
2018-12-12@华为回应孟晚舟获保释：期待美加及时、公正结束这一事件	0.3388442233140975
2018-12-12@华为：CFO孟晚舟获保释 期待及时公正结束这一事件-站长之家	0.3274640908790103
2018-12-12@孟晚舟获保释 华为：期待美加及时、公正结束这一事件	0.29778786700128107
2018-12-12@外交部回应加拿大前外交官康明凯被拘事件-更新中- CFi.CN 中财网	0.27148258695600297
2018-12-12@特朗普就孟晚舟事件宣称：若有助与中国贸易谈判 他将会干预	0.27026408316977796
2018-12-12@《国际产业》介入孟晚舟事件？川普：若有利于美国就会做	0.22119867630615425
2018-12-12@孟晚舟已回到家人身边 就此事件她这样说……	0.16401631270124817
2018-12-12@特朗普首次就孟晚舟事件表态 若是有这个好处他就会介入	0.13160788672148233
2018-12-12@孟晚舟被保释后发声：已回到家人身边！特朗普或干预该事件，一切才刚刚开始！ - 中国日报网	0.07705318112155156
