2019-04-10@万达开启《复联4》首映票预售，300元一张的“皇帝座”引质疑……	0.6144153707272747
2019-04-10@万达《复联4》“皇帝座”引争议，一张电影票300块，网友：看不起	0.6108661359726236
2019-04-10@300元“皇帝位”看《复联4》首映？当贝市场教你如何在家看！	0.6050056402055666
2019-04-10@300元一张电影票！上海一影城预售《复联4》首映席！ - 侬好上海	0.5556033157972871
2019-04-10@【当贝市场】疯了！300元一张的《复联4》首映票你会买单吗？	0.5512318704879214
2019-04-10@《复联4》惊奇队长造型太美惹争议？布丽·拉尔森这样回应！	0.5261398077638789
2019-04-10@漫威曝光《复联四》7分钟视频，惊奇队长现身！对决灭霸！	0.49204373193880097
2019-04-10@细数《复联4》在上映前打破了哪些纪录？	0.44335877689261255
2019-04-10@《复联4》惊队太美激怒粉丝 导演：艺术家想做就做	0.43650270292005555
2019-04-10@为何惊奇队长加盟《复联4》前后变化那么大？导演给出解释	0.42893471546491074
2019-04-10@名侦探柯南和复联4怎么联动了 联动是怎么回事	0.375737347355886
2019-04-10@又一影院《复联4》零点场皇帝座预订 票价高达300元	0.3755467961065016
2019-04-10@《复联4》英雄复活稳了，《蜘蛛侠：英雄远征》曝出预告	0.3687021475398666
2019-04-10@马克叔透露《复联4》结局，美国队长无奈摇头：所以要防着马克叔	0.32232418329887513
2019-04-10@有了快递员的超能力，还看什么《复联4》	0.30183685152894857
2019-04-10@限50位！上海万达《复联4》首映皇帝座300一张	0.2855450872207325
2019-04-10@15天倒计时 《复联4》曝角色海报寡姐麻花辫动人 - 中国日报网	0.27783021829443116
2019-04-10@《复联4》片长180分58秒！你会去支持这部“膀胱”影片吗？	0.2713338531924401
2019-04-10@复联4“黑寡妇”被狗仔追车气得报警 称戴妃是前车之鉴	0.06849143619660139
