2019-04-13@10小时，创“预售最快破亿”纪录；南京最高票价404.5元—疯狂《复联4》的背后是为情怀“溢价买单”	1.0
2019-04-13@《复联4》首映票卖出463.8元高价，影院被质疑锁座养黄牛？	0.6805825179658923
2019-04-13@文化	0.6377107040575487
2019-04-13@小伙花80元秒到两张《复联4》首映C位电影票 有人加价100元求转票	0.6181229835057422
2019-04-13@抢疯了！《复联4》预售最贵票价竟上千，成都接近300元	0.6177088580288834
2019-04-13@《复联4》一张电影票300元！万达哄抬票价，识破后删记录装傻充愣	0.602379657289779
2019-04-13@疯了！《复联4》正式开启预售，午夜场票房将突破1亿大关！	0.5987610299394812
2019-04-13@超越黑洞热度 一票难求！青岛一影院《复联4》首映票价289元仍售罄	0.5496393928712467
2019-04-13@《复联4》新镜头曝光：多少人忽视了这一点？	0.504244634022354
2019-04-13@青岛一场电影要价300元！《复联4》预售被抢空 - 青岛新闻网	0.4965423328941312
2019-04-13@漫威再发复联4新预告，钢铁侠回眸一笑，火箭浣熊成了美队小跟班	0.4723548400896758
2019-04-13@你会为了看《复联4》首映而买“高价票”么？	0.4545653718391205
2019-04-13@谨防朋友圈！国内大V已看完《复联4》：全程无尿点	0.4436314664147746
2019-04-13@《复联4》终于开启，票价却创新“高”，网友：心疼的抱住自己！	0.4363339954911849
2019-04-13@《复联4》预售太恐怖，464元一张票没人买？200多个座位瞬间售完	0.41500212877270043
2019-04-13@21部漫威电影正确观影顺序打开方式 在《复联4》上映之前赶紧补齐！	0.40990543958169745
2019-04-13@预售半日破亿 ，《复联4》最高卖到464元	0.3826564666154269
2019-04-13@《复联4》首映掀抢票热潮 464元天价票都被扫光	0.3125376011389456
2019-04-13@“复联4看不起”上热搜 连央视主持张腾岳都吐槽“抢钱”	0.31164900463984474
2019-04-13@美国“黄牛”也猖獗？《复联4》午夜场电影票炒到5万一张	0.31137665472399184
2019-04-13@雷神还不系安全带？《复联4》一定会出现的镜头，打仗呢！严肃点	0.2940470619863378
2019-04-13@荔枝派：买了复联4首映的人 你们是家里有矿 都不用上班吗？	0.21084270129946062
2019-04-13@阿迪达斯为复联4预热 将同步发售5款联名球鞋	0.19030477780641897
2019-04-13@《复联4》片场寡姐美队联机玩GB 还是任天堂魅力大	0.09320737409464833
2019-04-13@《复联4》预售开启32小时连破两大纪录 2019年度票房突破200亿	0.07068683877143356
