2019-04-11@300元	0.7813200775210313
2019-04-11@《复联4》海外预售爆棚，中国预售玩起新花样	0.771655292044355
2019-04-11@座下有黄金？《复联4》高价首映预售票引争议	0.7529996098706656
2019-04-11@上海万达影城惊现300一张的《复联4》“皇帝座”，你会买单吗？	0.6258757517705902
2019-04-11@《复联4》票价堪称“皇帝座椅”，万达官方被众批	0.57724820697496
2019-04-11@《复联4》官宣最新海报！绿巨人穿上新战甲，你看C位换成谁了？	0.5605688954390483
2019-04-11@《复联4》“天价票”遭网友吐槽 - 娱乐观 - 东南网	0.44395295029160453
2019-04-11@张晋新片定档4.30，号召力不及甄子丹，却硬刚《复联4》，真汉子	0.4024430526537969
2019-04-11@漫威：防住了荷兰弟，却没防住美队！亲自透露《复联4》大结局	0.36156233371481
2019-04-11@复联4泄露一小段正片，惊奇队长看起来很不屑这帮人	0.3236506240322139
2019-04-11@《复联4》大结局被剧透？浩克断臂美队牺牲，他的复活令人泪目！	0.32117765761335965
2019-04-11@为了防止剧透导演不易 《复联4》拍了多个版本的结局！	0.2974046781466409
2019-04-11@复联4：灭霸美队全牺牲，万万没想到，他才是最终的大BOSS！	0.26948031453585425
2019-04-11@斯嘉丽出席《复联4》宣传 酥胸隐现性感霸气	0.21700586161064211
2019-04-11@《复联4》发布剧照：只有锤哥坐飞船不系安全带，脸又要擦玻璃了	0.15245330456893766
