标题:10倍P20！华为P30天猫盲定创预售纪录：1天补货10次
发布时间:2019-03-27 17:46:08
正文:昨晚发布后，华为于今天（3月27日）开启了P30和P30Pro新机的预售工作。由于国行发布会定在
昨晚发布后，华为于今天（3月27日）开启了P30和P30Pro新机的预售工作。
由于国行发布会定在4月11日，价格届时才会揭晓，所以目前的预订某种意义上属于“盲定”，即消费者并不知道最终价格，仅根据品牌喜好、产品参数、国外发布会实况来抉择。
即便如此，天猫方面监测到的数据显示，截止今天上午10点，华为P30以P2010倍以上的预售量，再次刷新天猫手机新品预售记录。
而华为P30Pro“天空之境”版本，在天猫上架5分钟就售罄，为了满足源源不断涌入的消费者，品牌方已经在天猫紧急补货高达10次。
据悉，今年的华为P30、P30Pro新机依然主打精致外形和强悍拍照，其中P30Pro正面拥有一块6.47英寸1080P分辨率的OLED曲面珍珠屏，黑边窄至2.2mm。P30则是一块6.1英寸1080P分辨率OLED直屏，同样支持P3广色域。
相机方面，P30Pros首次集成徕卡四摄，即4000万像素索尼IMX650、800万像素潜望式5倍光学变焦长焦镜头、2000万像素广角镜头和ToF3D深感镜头，DxOmark拍照单项119分，总分112分再次刷新全球手机最高。
其它方面，P30和P30Pro均搭载麒麟980芯片，标配8GBRAM，最高可选512GBROM，预装EMUI9.1系统，电池容量分别是3650mAh和4200mAh，最高支持40W有线快充和15W无线快充。
海外方面，P306+128GB零售价为799欧元，P30Pro为999欧元起，大家认为国行会卖多少呢？
