标题:徕卡四摄+10倍混合变焦 华为P30系列亮相法国巴黎
发布时间:2019-03-26 22:42:49
正文:中关村在线消息：北京时间3月26日晚上21点整，华为在法国巴黎召开了新品发布会，发布了最新一代P系列旗舰――华为P30和P30Pro。这两款产品在定位旗舰的同时，不仅延续了华为旗舰产品一贯独到的美学设计和强劲的硬件性能，同时还加入了10倍混合光学变焦技术，让手机拍照再次迈向了新高度。
华为P306GB+128GB售价799欧元（约人民币6000元）
华为P30Pro8GB+128GB售价999欧元（约人民币7572元）
华为P30Pro8GB+256GB售价1099欧元（约人民币8330元）
华为P30Pro8GB+512GB售价1249欧元（约人民币9467元）
徕卡拍照在升级改写影像新规则
众所周知，华为的P系列始终兼具着时尚和旗舰的双重使命，自从华为P20Pro引入三摄之后，直接拉高了手机的拍照水准。本次华为P30/P30Pro最大的亮点依旧是摄像头，其中华为P30后置配备了4000万徕卡三摄，支持5倍混合变焦。
华为P30后置镜头参数
华为P30Pro配备了徕卡四摄像头，4000万像素超感光镜头（F1.6/OIS/27mm索尼IMX650)+800万像素变焦镜头(125mm/10x无损/50x数码变焦/OIS/5x光变)+120°2000万像素广角镜头及一颗ToF3D深感镜头。另外，还配备了潜望式10倍混合变焦，最大支持50倍数码变焦。
华为P30Pro后置镜头参数
本次华为P30系列还支持RYYB的CMOS，RYYB可提升40%的进光量，体积大，尺寸比同类大125%，光圈提升到1.6光圈，支持双光学防抖，暗光表现更为出色；同时华为P30ISO值超过20万，华为P30ProISO值超过40万。
华为P30夜景拍照展示样张
与此同时，华为P30Pro在DxOMark中也再次刷新了榜单，总体得分112，拍照119，摄像97分。
华为P30ProDxO网站得分
源于自然之美对称设计
在外观设计上，华为P30系列的设计语言全部来自与自然界，共有水晶蓝、赤茶橘、极光色、珍珠白、黑色五款颜色为大家选择。
正面华为P30采用6.1英寸2340*1080像素水滴全面屏设计；华为P30Pro则采用6.47英寸2340*1080像素双曲面水滴全面屏；并且两款机型都支持屏幕指纹识别。另外，为保证更高的屏占比，P30还采用了全新的屏幕发声技术。其中P30Pro还支持屏幕发声和IP68级防尘防水。
在续航方面，华为P30内置3650mAh电池，支持华为超级快充，华为P30Pro内置4200mAh电池，支持40W超级快充、15W无线快充。同时也支持为其他无线充电设备进行反向充电。
麒麟980加持彰显旗舰品质
作为2019年的首款旗舰产品，华为P30/P30Pro全系搭载了自主研发的麒麟980处理器。麒麟980在全球首次实现基于Cortex-A76的开发商用，相较上一代处理器在表现上提升75%，GPU提升46%。
在GPU方面，麒麟980采用了Mali-G76GPU，与上一代相比性能提升46%，能效提升178%。另外，还创新的引用了AI调频调度技术，能够实时学习帧率、流畅度和触屏输入变化，预测手机任务负载，动态智能感知手机使用过程中存在的性能瓶颈，及时进行调频调度。
系统方面，华为P30系列均搭载基于Android9.0系统的EMUI9.1操作系统。系统UI进行了重构，更美更流畅，虚拟按键换成了手势导航，按电源键一秒就可以召唤谷歌AI助手。
不仅只有P30华为多款硬件设备发布
除开华为P30系列，华为还带来了一系列配件产品。其中就包括了一款支持40WSuperCharge快充的12000mAh的支持无线充电充电宝；包含车载保护套、珍珠粉的施华洛世奇手机壳的华为P30Pro特殊版礼盒。
华为P30Pro特殊版礼盒
在智能运动方面，华为还带来了FreeBudsLite、华为FreeLace无线蓝牙耳机和拥有全新配色的华为WatchGT。
在发布会的最后，华为还带来了一款GENTLEMONSTER联名的太阳眼镜，将于2019年7月份发售。
最后是售价方面，华为FreeLace为99欧元；华为WatchGT为229欧元和249欧元；华为40W移动电源为99欧元；华为FreeBudsLite为119欧元。
华为P306GB+128GB售价799欧元（约人民币6000元）；华为P30Pro8GB+128GB售价999欧元（约人民币7572元）；华为P30Pro8GB+256GB售价1099欧元（约人民币8330元）；华为P30Pro8GB+512GB售价1249欧元（约人民币9467元），将于3月27日零点开启预售。
本文属于原创文章，如若转载，请注明来源：徕卡四摄+10倍混合变焦华为P30系列亮相法国巴黎http://mobile.zol.com.cn/712/7126934.html
