标题:华为P30开箱照曝光 核心配置最终预测（全文）
发布时间:2019-03-24 08:31:30
正文:中关村在线消息：距离华为P30发布会还有两天时间，这款重磅新机又有新的消息，外媒放出了华为P30Pro的开箱照，一看究竟。这组照片由知名爆料人RolandQuandt提供，证实了华为P30Pro依旧沿用徕卡相机，同时采用双曲面屏设计，这些都是过去几年时间华为旗舰手机的标配。
华为P30Pro的开箱照曝光水滴双曲面屏设计
好了，那么我们在发布会前，再盘一下华为P30系列的关键信息：
1，屏幕方面，华为P30采用6.1英寸屏幕，华为P30Pro采用6.47英寸屏幕，分辨率都是2340*1080像素。
2，华为P30后置4颗摄像头，4000万像素超级光谱镜头+800万像素变焦镜头+2000万像素广角镜头（120度）+TOF镜头，支持OIS光学防抖。
3，运行内存（RAM）与存储（ROM）性能方面，华为P30和华为P30Pro支持8+128GB/8+256GB/8+512GB三种配置。
4，华为P30内置3650mAh容量电池，支持15W快充；华为P30Pro内置4200mAh容量电池，支持22.5W快充。
5，华为P30保留了3.5mm耳机插孔。
好了，有关华为P30系列新品发布会，将在北京时间3月26日晚20:00开始，届时敬请关注中关村在线带来的华为P30新品发布会全程直播。
