标题:华为P30再曝实锤：40W快充
发布时间:2019-03-26 18:09:23
正文:刚刚，消息称即将于今晚9点到来的华为P30系列新机又曝“实锤”。新曝光的消息显示，华为P30系列除搭载麒麟980处理器、首发EMUI9.1系统外，还将支持40W超级快充、15W无线快充、IP68级防水及红外遥控等功能。
华为P30再曝实锤（图：cnmo）
据称，华为P30/P30Pro最大亮点就是拍照摄像头。其中，华为P30前置3200万像素镜头，后置徕卡三摄――4000万像素超感光徕卡镜头+800万像素变焦镜头+1600万像素广角镜头，支持5倍混合变焦和最大30倍数码变焦。
配置更高的华为P30Pro，前置3200万像素镜头，后置徕卡四摄――4000万像素超感光镜头（F1.6/OIS/27mm索尼IMX650)+800万像素变焦镜头(125mm/10x无损/50x数码变焦/OIS/5x光变)+120°2000万像素广角镜头及一颗ToF3D深感镜头。
华为P30Pro水滴屏（图片：concept-phones）
屏幕方面，此前盛传华为P30采用6.1英寸2340*1080像素水滴全面屏设计，且支持屏幕发声；华为P30Pro则采用6.47英寸2340*1080像素双曲面水滴全面屏；两款机型都支持屏幕指纹识别。机身配备扬声器阵列、USB-C接口、SIM卡槽，仅华为P30有3.5mm耳机孔。
据可靠消息称，华为P30系列两款新机新添“实锤”，如两款都搭载首款基于7nm工艺制程打造的手机芯片――麒麟980处理器，且首发搭载全新EMUI9.1系统，在大家都关心的电池续航方面，还配备了4200mAh大电池，且支持40W超快充、15W无线快充。
另外，华为P30系列两款新机还将支持IP68级别防水、红外遥控等功能。
据爆料，华为P30售价将为749欧元（5700元），增加了12GB+512GB版本的华为P30Pro则为999欧元（7600元）起售，顶配版或1099欧元（8400元）起。
本文属于原创文章，如若转载，请注明来源：华为P30再曝实锤：40W快充/IP68防水/红外遥控http://mobile.zol.com.cn/712/7126860.html
