标题:华为P30系列预约享多重好礼 苏宁易购正式开启预定 - 手机中国
发布时间:2019-03-28 06:00
正文:【手机中国新闻】北京时间3月26日晚9点，华为在法国巴黎正式发布华为P30系列手机。华为P30系列，尤其是华为P30Pro凭借亮眼的外观设计和出色的徕卡摄影，在市场和消费者中获得了极高的关注度。3月27日00:00，华为P30系列在苏宁易购正式开启预定。
华为P30系列
拍照依然是华为P30系列的重头戏。华为P30搭载4000万像素徕卡三摄，即4000万超感光镜头+1600万超广角镜头+800万光学变焦镜头，支持3倍光学变焦、5倍混合变焦和30倍数码变焦，支持AIS智能防抖，另外该机前置3200万像素镜头。在苏宁易购消费100元预定华为P30，可专享一年碎屏险，晒单赠自拍杆，还有机会赢取蓝牙音箱。如果你刚好是苏宁super会员或前200名支付尾款的用户还有好礼可拿。
华为P30
相比华为P30，华为P30Pro拍照性能更为强劲。华为P30Pro搭载4000万像素徕卡四摄，即4000万广角镜头+2000万超广角镜头+800万像素潜望式镜头和一颗用于提供更多景深信息的TOF镜头，支持5倍光学变焦，10倍混合变焦和50倍数码变焦；支持双光学防抖，ISO达409600。该机拍照效果，特别是暗光拍摄效果非常惊艳。在苏宁易购预约华为P30Pro，就有机会赢蓝牙音箱，晒单还赠送自拍杆。
华为P30Pro
预定华为P30系列享好礼
华为P30系列于3月27日00:00在苏宁易购开启预定，4月11日17:38结束，4月11日18:08便可支付尾款。值得注意的是，华为P30系列本次也加入以旧换新活动，消费者还能用自己旧机的回收金额抵扣新机价格。
版权所有，未经许可不得转载
