标题:华为P30系列国行4月11日亮相：全球首批备货超600万台!
发布时间:2019-04-08 10:47
正文:原标题：华为P30系列国行4月11日亮相：全球首批备货超600万台!
3月26日晚，华为在法国巴黎举行了新品发布会，正式推出了新一代拍照旗舰华为P30系列。随后华为官方宣布，华为P30系列国行版将于4月11日，也就是本周四在上海正式发布。对于这一全新系列机型，相信大家最关心的就是售价和能不能买到的问题了。
根据此前曝光的消息，P30系列的首批备货量就有500万台，后续还会陆续下单1600万台，最终生产量将超过2000万台，可谓豪气冲天。而现在台湾《电子时报》又带来了最新消息，该媒体称P30系列的第一批订单已经准备的差不多，预计初期备货量就会超过600万台，与此前曝光的消息基本一致，甚至还超出了不少。
当然，这600万台是针对全球市场的，具体到中国市场具体能分多少，目前还不清楚。不过可以肯定的是，对于国内市场无论售价还是备货量都是有相当的优势的。
其他方面，华为P30和P30Pro均将采用水滴全面屏设计，搭载麒麟9810处理器，其中P30后置800万+1600万+4000万像素三摄，支持3倍光学变焦、5倍混合变焦、30倍数码变焦。P30Pro搭载了徕卡后置四摄，从上到下分别是2000万像素超广角镜头+4000万像素广角镜头+800万像素潜望式结构长焦镜头+ToF深感镜头，支持5倍光学变焦、10倍混合变焦、50倍数码变焦，支持双光学防抖、超广角模式、超微距模式、双模录像等。
据悉，华为P30系列国行发布会将于4月11日在上海举行，其中P306GB+64GB售价约为3988元、8GB+128GB售价约为4488元，P30Pro8GB+128GB售价约为5588元、8GB+256GB售价约为6188元、8GB+512GB售价约为6988元。更多详细信息，我们拭目以待。
【来源：Techweb】【作者：Suky】返回搜狐，查看更多
责任编辑：

声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。
