标题:小米海外喊话华为P30系列：这真的是必需的吗？
发布时间:2019-03-27 15:47:13
正文:华为P30发布会之后，小米在官方脸书发了一条推文“Is this really necessary？（这真的有必要吗）”，并配图华为P30系列的价格图。

（观察者网讯文/陈兴华）
昨日晚间，华为在巴黎正式发布了旗下新一代P系列旗舰机P30和P30Pro。
华为P系列历来主打拍照用户，根据官方信息，P30Pro后置四摄，包括潜望式、TOF景深镜头，拥有10倍混合光学变焦、50倍数码变焦。暗拍、变焦、双录、虚化、3D建模、广角等六项升级体验等成为买点。
华为消费者业务CEO余承东在发布P30系列时表示，华为P30/P30Pro将改写影像规则。
不过，P30系列手机的售价似乎遭到了“友商”质疑。
华为P30发布会之后，小米在官方脸书发了一条推文“Isthisreallynecessary？（这真的是必需的吗？）”，并配图华为P30系列的价格图。
小米官方脸书(facebook)截图
根据华为官方公布的价格，6GB+128GB华为P30售价为799欧元（约合人民币6056元）。华为P30Pro有8GB+128GB、8GB+256GB和8GB+512GB三个版本可选，售价分别为999欧元（约合人民币7572元）、1099欧元（约合人民币8330元）、1249欧元（约合人民币9467元）。
随后，小米官方又在推特晒出了小米9与华为P30的对比图，并配文“我们始终以厚道的价格提供令人惊叹的好产品，你认为一款旗舰机要花费一大笔钱么？”
根据小米官方推特晒出的对比图来看，小米9在欧洲售价是499欧元（约3800元），华为P30在欧洲售价是799欧元（约6000元）。
小米官方推特(twitter)截图
配置上，小米9采用6.39英寸三星AMOLED显示屏，搭载高通骁龙855旗舰平台，前置2000万像素，后置4800万+1200万+1600万三摄，配备6GB内存+128GB存储，20W无线快充，电池容量为3300mAh。
华为P30则采用6.1英寸显示屏，搭载麒麟980处理器，配备6GB内存+128GB存储，前置3200万像素，后置4000万+1600万+800万徕卡三摄，电池容量为3650mAh。与小米9都拥有屏下指纹。
图文上，小米还称小米9拍照DxOMark评分107，其中摄像评分99，为世界第一。不过，综合看来，华为P30Pro手机DxOMark综合得分112分，突破华为P20Pro创下的109分最高分。
目前，P30系列的国行售价尚未公布。华为将于4月11日在上海举行P30系列手机的国行发布会，并公布售价。按“惯例”，预计国行版本会比欧洲版售价更低。
本文系观察者网独家稿件，未经授权，不得转载。
