标题:华为P30主推4500元和6000元价位段 冲击国内高端市场
发布时间:2019-04-09 10:33
正文:原标题：华为P30主推4500元和6000元价位段冲击国内高端市场
文/蓝天
在苹果手机销售不断下滑的情况下，华为手机却一路高唱凯歌。前几天华为举办手机宣誓大会，并制定目标5年内要挣1500亿美元。近日，据Digitimes报道，华为P30系列手机首批订单将会超过600万台，该订单是全球范围的，全年规划订单量将在2000万台左右。华为将于4月11日发布P30系列国行版，将主推4500元和6000元价位段，华为希望P30系列能够冲击国内的高端市场。
据华为产业链合作伙伴透露，P30系列官方主推机型一个是4488元的P308+128GB版本，另一个是6288元的P30Pro8+256GB版本，这两款机型是备货最多的，能占到总机型的一半以上。
华为此举，也是为了冲击苹果在国内的市场份额，4500元价格段打iPhoneXR，而6000元价格段PKiPhoneXS，通过更高的性价比，来进一步在国内高端市场跑马圈地。
从整体来看，P30有3个版本，售价分别是3988元（8+64G）、4488元（8+128G）和4988元（8+256GB），而P30Pro的价格是5588元（8+128G）、6288元（8+256G）、6988元（8+512G）。
在产业链支持上，P30系列订单主要在富士康郑州工厂完成。由于苹果订单下滑，反而使得华为P30系列的订单推进速度比原计划快了不少。据悉，目前富士康还在招人，华为手机线员工规模将达5万人。（校对/春夏）返回搜狐，查看更多
责任编辑：

声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。
