标题:超长一图看懂华为P30、P30 Pro：四摄重写拍照规则
发布时间:2019-03-27 02:45:00
正文:3月26日晚间，华为在法国巴黎正式发布了新旗舰P30、P30Pro，尤其是后者树立了手机拍照的新标杆，整体配置也达到了全新高度。
如果没有看发布会，或者觉得信息点太多太杂，华为也贴心送上了一张超长信息图，汇总了P30系列的核心亮点，当然是以更高级的P30Pro为主。
P30Pro采用了6.47英寸OLED面板水滴全面屏造型，双曲面机身，P30则是6.0英寸非曲面屏，都支持屏幕指纹识别，都提供亮黑色、珠光贝母、极光色、赤茶橘、天空之境五种配色。
P30后置搭载徕卡三摄组合，包括800万像素长焦镜头(F2.4)、1600万像素超广角镜头(F2.2)、4000万像素广角镜头(F1.8)，P30Pro则升级为徕卡四摄，包括2000万像素超广角镜头(F2.2)、4000万像素广角镜头(F1.6)、800万像素潜望式长焦镜头(F3.4)、TOF景深镜头。
P30系列突破了40多年的RGGB红绿绿蓝技术，首创RYYB红黄黄蓝传感器，以黄色像素替代三原色中的绿色像素，进光量提升40％，ISO分别高达204800、409600，即便在1流明极暗环境下也能拍出明亮、清晰的照片。
P30Pro支持5x光学变焦、10x混合变焦、50x数码变焦，等效焦距16-1343mm，支持双OIS光学防抖、AIS智慧防抖，16mm超广角拍摄、2.5cm超微距拍摄、AIHDR+逆光人像、一景双画，DxOMark综合评分达创纪录的112，其中拍照119、视频97。
P30Pro的其他主要亮点：磁悬屏幕发声、屏幕指纹、4200mAh大电池和40W超级快充/15W无线快充/反向充电、EMUI9.1系统、IP68防水防尘、AR测量、智能车钥匙、3D建模、NM扩展卡、高性能蓝牙、双4G双VoLTE。
哪一点最能打动你呢？
