标题:华为 P30 Pro发布会回顾重写摄影规则 华为P30系列发布会直播
发布时间:2019-03-26 22:43:11
正文:中关村在线消息：北京时间3月26日21点华为将在巴黎召开华为P30系列新品发布会，发布华为P30Pro、华为P30等机型。其中华为P30Pro主打拍照，可能在上代基础上加入了ToF镜头和潜望式长焦摄像头。估计它又能够刷新自家机型的纪录，继续霸榜DXOMark。那就让我们拭目以待吧。
11:382019-03-22
华为将在北京时间3月26日21点在巴黎召开华为P30系列新品发布会，发布华为P30Pro、华为P30等机型。自华为在P9那代开启与徕卡的合作后，P系列成为了华为拍照最强手机的代称。如今，作为专攻拍照的旗舰手机――P30能为我们带来怎样的拍照革新，我来为你整理下目前泄露的消息。
13:532019-03-22
从之前陆续曝光的渲染图来看，华为P30将采用流行的水滴屏设计，并没有使用与三星S10类似的开孔屏，这可能与三星开孔AMOLED屏幕的供货有关。毕竟目前除了三星，其他屏幕厂商目前还没有开孔OLED屏幕。虽然国内厂商已经有有开孔的LCD屏幕，但作为华为的双旗舰，采用LCD屏幕显然有点不够看。
13:562019-03-22
根据之前推特爆料人Teme的消息，P30Pro为6.47英寸曲面屏，而P30为6.1寸直屏，分辨率都为2340*1080。虽然爆料消息如此，但根据之前华为在Mate20Pro上采用2K分辨率OLED屏幕来看，6.47英寸大小的P30Pro采用2K屏的可能性还是更大些的。至于屏幕供应商方面，如果没有三星的顶级OLED屏提供，华为采用京东方OLED屏的可能性还是非常大的。
14:022019-03-22
性能上，华为P30依旧会采用麒麟980，这点没啥可说的，可以说是华为的老传统了。根据外媒曝光的参数，华为P30/P30Pro配备8GB+128GB/256GB/512GB三种存储规格，同时还支持NM微型存储扩展。
14:122019-03-22
除了主摄，P30的800万变焦镜头也是一大亮点，根据曝光信息，这颗镜头采用潜望式光学结构，可实现5倍光学变焦、10倍无损变焦和50倍数字变焦。之前Yotube上有人发布了一段用手机拍摄的宣传片，虽然并没有透漏是什么手机，但大概率是华为P30Pro。从视频内容来看，这款手机主打夜拍和变焦，而从这个视频发布的时机来看，华为P30是最有可能的机型。如果华为P30真的如视频中演示的那样，P30将如P20发布一样，用强大的拍照实力和新鲜的玩法再次革新手机拍照的规则。华为P系列也将坐稳手机行业拍照标杆产品的王座。引领手机拍照的潮流和趋势。
14:142019-03-22
除了更新了硬件之外，根据流出了信息，这次P30的4000万像素和800万像素镜头都拥有OIS光学防抖。如此一来，华为在视频拍摄方面的短板也会进一步补齐。除了三颗光学镜头之外，据称华为P30Pro还有一颗TOF镜头，这颗TOF专门用来采集景深信息。除了为虚化外，更多的的景深信息也意味着更多的玩法，比如体感游戏等等。
14:162019-03-22
根据泄露的参数，华为P30内置3650mAh电池，P30Pro内置4200mAh电池。从Mate系列的续航表现来看，这样的电池配置还是够用的。
14:162019-03-22
充电方面，虽然MateX使用的55W快充估计不会下放，但40W快充还是有的。爆料称，华为P30Pro支持40W超级快充及15W的无线充电；华为P30支持22.5W的快充，没有无线充电；华为P30保留3.5mm耳机接口，华为P30Pro则支持红外功能。
14:172019-03-22
既然采用了OLED屏幕且没有3D结构光，那采用屏下指纹应该是确定了的。至于使用的是超声波还是光学屏下指纹，目前消息还不明朗，两种说法都有。不过我更偏向光学屏下指纹一些。毕竟超声波屏下指纹是高通的专利方案，华为用的可能性不是很大。
14:172019-03-22
最后，我们来看看售价，根据外媒透漏：P30的起价为750欧元（折合人民币5718元），而Pro版本起价为930欧元（折合人民币7091元），最高可达1,030欧元（折合人民币7853元）。
18:502019-03-26
可以看到，在法国巴黎凯旋门的公交车上，看到了华为P30系列手机的广告。这是让每一个在巴黎的中国人，看到后感到骄傲的事情。
