标题:华为p30和华为p30 pro区别 华为p30对比华为p30 pro选谁好
发布时间:2019-03-26 17:56
正文:华为将在今晚九点正式举行发布会，而本次发布会主要是公布两款新机分别是华为p30和华为p30pro，这两款手机哪个比较好呢?有什么区别呢?来和小编一起具体了解一下吧!
华为p30和华为p30pro哪个好
如图所示，关于华为p30和华为p30pro这两款新机的所有细节区别都在图里了，小伙伴们可以自己研究一下更喜欢哪一款。
相机方面，华为P30Pro后置4000万主摄(支持OIS光学防抖、光圈为F/1.6)+2000万+800万(光圈为F/3.4)三摄，支持10倍混合变焦，还有一颗是TOF镜头。
核心配置上，华为P30Pro搭载麒麟980处理器，配备8GB内存+512GB存储(顶配版本)，前置3200万像素摄像头，电池容量为4200mAh，支持40W超级快充，运行Android9系统，支持IP68级防尘防水。
华为P30采用6.1英寸OLED珍珠屏，分辨率为2340×1080，搭载麒麟980处理器，配备6GB内存+128GB存储，前置3200万像素摄像头，电池容量为3650mAh，运行Android9系统。
相机方面，华为P30后置4000万主摄(光圈为F/1.8)+1600万广角镜头+800万(光圈为F/2.4)三摄，支持5倍混合变焦。上述两款新机将于3月26日在法国巴黎正式发布。
价格方面，据悉P30的起价为750欧元(折合人民币5718元)，而Pro版本起价为930欧元(折合人民币7091元)，最高可达1,030欧元(折合人民币7853元)。
以上就是小编为大家带来的关于华为p30和华为p30pro的区别对比介绍啦!
