标题:华为P30系列发表 再度刷新手机相机排行榜
发布时间:2019-03-27 14:31:44
正文:华为于台湾时间26日晚间于法国巴黎举办新品发表会，发表P30、P30Pro系列手机。这两款新品岛内官网也已上架，代表将会登台开卖，而在台将推出的手机颜色与发表会略有不同，台湾的花粉可以多多留意！
首先来看看屏幕方面规格，华为P30采用6.1OLED屏幕，分辨率FHD+2340x1080；P30Pro则是6.47OLED屏幕，分辨率与P30相同。两者屏幕皆可显示1670万色、支援100%DCI-P3色域。两者屏幕都是水滴型屏幕，顶端中央有前置镜头的开孔。都是搭载HUAWEIKirin980八核心处理器，内建双NPU（神经网络处理单元），搭配基于Android9的EMUI9.1系统。
相机部份，P30主镜头为Leica三镜头，是4000万像素广角镜头（f/1.8光圈）+1600万超广角镜头（f/2.2光圈）+800万像素远距镜头（f/2.4光圈，支援光学防手震OIS）的组合，支援自动对焦（雷射聚焦、相位聚焦、对比度聚焦）并支持AIS（HUAWEIAI影像稳定器）。前镜头则是3200万像素，f/2.0光圈。而P30Pro则是Leica四镜头，是4000万广角镜头（f/1.6光圈）+2000万像素超广角镜头（f/2.2光圈）+800万像素远距镜头（f/3.4光圈，OIS），比P30多增加一颗HUAWEITime-of-Flight(TOF)镜头，支援自动对焦（雷射聚焦、相位聚焦、对比度聚焦）并支持AIS(HUAWEIAI影像稳定器）。前相机则也是3200万像素（f/2.0光圈）。
相机功能上，P30Pro支持5倍光学变焦、10倍无损变焦，数位变焦则支援至50倍，根据华为在发表会中的展示，用手机就可以直接拍月亮！所采用的RYYB超感光感应器搭配麒麟980处理器可以增加40%亮度，ISO高达409600（P30主相机ISO可达204800）。
根据华为在发表会中的展示，华为P30Pro的相机分数再度刷新了相机评测网站《DxOMark》手机相机的排行榜，超越了P20Pro、Mate20Pro的109总分（三星GalaxyS10+相机总分并列109），来到112分的成绩（拍照119分、录影97分、前置镜头89分），拍照实力确实不容小觑。
不同于发表会公布P30系列的机身颜色，华为P30预计在台仅推出“天空之境、亮黑色”的款式；而P30Pro则是选择多了一些，预计将有“天空之境、亮黑色、赤茶橘、极光色”可选。这两款手机都内建屏幕下指纹解锁方案，预计将在台直接推出8GBRAM+128GBROM的款式，P30电量3650mAh、P30Pro则是4200mAh，两者都支援双SIM卡、NFC、GPS（L1+L5双频宽）与蓝牙5.0。P30可支持HUAWEISuperCharge、P30Pro则是支持最高40W的HUAWEISuperCharge与15WHUAWEI无线快充。
相机评测网站《DxOMark》手机相机榜，成绩再度被华为P30Pro刷新。在此之后，华为系列手机强势霸占前三名。（图／翻摄DxOMark）
来源：《中时电子报》
责任编辑：左秋子
