标题:华为P30系列欧洲价格已被曝光 顶配1099欧元
发布时间:2019-03-19 09:46:40
正文:中关村在线消息：今天知名爆料人士@RolandQuandt在国外社交网站上曝光了华为P30、P30Pro的欧洲定价。此人之前就曾多次准确的预料各家新机发布的消息，准确度还是很高的。
图片来自推特（www.twitter.com）
@RolandQuandt称，华为P306GB+128GB版本售价749欧元（约合人民币5700元），P30Pro8GB+128GB版售价999欧元（约合人民币7600元），P30Pro8GB+256GB版本售价1099欧元（约合人民币8400元）。
从前不久曝光的谍照来看，华为P30Pro采用了水滴屏的设计，而且屏幕的下方还可以看到屏幕指纹传感器，下巴相较于华为P20Pro也有相应的收窄。
华为P30Pro高清谍照
华为P30Pro高清谍照
根据此前网络曝光的消息，华为P30Pro依然延续后置三摄，具体为4000万像素主摄+2000万像素广角+800万像素长焦。支持7.8倍光学变焦再结合软件的算法，华为P30Pro最高可以支持10倍混合变焦。相信在拍照方面依然会给我们带来惊喜。
本文属于原创文章，如若转载，请注明来源：华为P30系列欧洲价格已被曝光顶配1099欧元http://mobile.zol.com.cn/712/7120589.html
