标题:加拿大鹅暴跌波司登暴涨 孟晚舟事件导致加拿大鹅被华人抵制
发布时间:2018-12-11 14:27:02
正文:加拿大鹅或遭抵制3天暴跌16%
12月6日，著名加拿大羽绒服制造商加拿大鹅(CanadaGoose)在纽约交易所全天暴跌8.44%。
12月7日，加拿大鹅的跌幅继续延续，全天下跌6.64%。两日的跌幅消化掉了加拿大鹅近一个月的涨幅。
而实际上，加拿大鹅在12月4日到7日三天(5日停牌)累计下跌了15.89%，市值损失高达80亿元人民币。
波司登受益，股价创5年新高
伴随加拿大鹅股价暴跌，作为中国知名羽绒服制造商的波司登港股股价却不断攀升。
上周，一股强冷空气自北向南袭击中国中东部和南方大部分地区，令不少羽绒服制造商受益。
国内羽绒服制造商波司登(3998,HK)自上周一开始新一轮的上涨，一周上涨5.3%，而同期恒生中国企业指数下跌4.9%。
今日(12月10日)上午开盘，波司登股价继续冲高，截至午间收盘涨幅达2.63%。
从上周一至今，五天半涨幅已接近14%。股价创出五年来新高。
上市十一年的波司登，并不是市场上的宠儿，却在今年突然发力。截至12月10日，波司登年内逆势上涨129.41%。
波司登于2018年11月29日发布半年度业绩公告，截止2018年9月30日，收入同比增加16.4%至34.44亿元，毛利率提升2.2个百分点至42.3%，羽绒服业务毛利率提升7.9%至50.6%，净利润同比上涨43.9%，为2.51亿元。
相比之下，加拿大鹅(GOOS.N)同样于上月发布强劲财报，股价并在当天创下历史新高72.27美元。但是受环保组织抵制影响和美股下跌的拖累，加拿大鹅一直表现平平。最近的加剧了投资者担心。
