2019-04-11@300元 1.0
2019-04-11@座下有黄金？《复联4》高价首映预售票引争议 0.9692898620670398
2019-04-11@《复联4》海外预售爆棚，中国预售玩起新花样 0.9167658477870356
2019-04-10@万达《复联4》“皇帝座”引争议，一张电影票300块，网友：看不起 0.8848145110344513
2019-04-10@300元“皇帝位”看《复联4》首映？当贝市场教你如何在家看！ 0.8780710891014264
2019-04-12@《复联4》时长181分钟 看得过瘾了票价也要涨 0.8699443355707706
2019-04-11@上海万达影城惊现300一张的《复联4》“皇帝座”，你会买单吗？ 0.8665140510329273
2019-04-10@万达开启《复联4》首映票预售，300元一张的“皇帝座”引质疑…… 0.8350084628380955
2019-04-11@《复联4》票价堪称“皇帝座椅”，万达官方被众批 0.8025254075537938
2019-04-10@【当贝市场】疯了！300元一张的《复联4》首映票你会买单吗？ 0.7780596635117552
2019-04-10@《复联4》惊奇队长造型太美惹争议？布丽・拉尔森这样回应！ 0.7650128868156532
2019-04-11@《复联4》官宣最新海报！绿巨人穿上新战甲，你看C位换成谁了？ 0.7614023501489112
2019-04-10@300元一张电影票！上海一影城预售《复联4》首映席！ - 侬好上海 0.7269619630843146
2019-04-10@漫威曝光《复联四》7分钟视频，惊奇队长现身！对决灭霸！ 0.6777307340026607
2019-04-10@《复联4》惊队太美激怒粉丝 导演：艺术家想做就做 0.6351761343809605
2019-04-10@为何惊奇队长加盟《复联4》前后变化那么大？导演给出解释 0.6161380005703309
2019-04-11@《复联4》“天价票”遭网友吐槽 - 娱乐观 - 东南网 0.6152277827673089
2019-04-12@揭秘复联4高价“皇帝座”：一边被狂骂一边被卖光 0.5878190500322451
2019-04-10@细数《复联4》在上映前打破了哪些纪录？ 0.5491801124638227
2019-04-11@张晋新片定档4.30，号召力不及甄子丹，却硬刚《复联4》，真汉子 0.5394338258723713
2019-04-10@名侦探柯南和复联4怎么联动了 联动是怎么回事 0.5373861225013192
2019-04-11@漫威：防住了荷兰弟，却没防住美队！亲自透露《复联4》大结局 0.5329827265275291
2019-04-10@又一影院《复联4》零点场皇帝座预订 票价高达300元 0.5251345517113032
2019-04-12@《复联4》有“皇帝座”？ 万达被批“官方黄牛”-温州日报瓯网 - 温州新闻门户网 - 温州日报主办 0.5092051638881667
2019-04-10@《复联4》英雄复活稳了，《蜘蛛侠：英雄远征》曝出预告 0.5035912019213197
2019-04-11@复联4泄露一小段正片，惊奇队长看起来很不屑这帮人 0.45756728034126437
2019-04-11@《复联4》大结局被剧透？浩克断臂美队牺牲，他的复活令人泪目！ 0.43892608244017434
2019-04-10@马克叔透露《复联4》结局，美国队长无奈摇头：所以要防着马克叔 0.4389090884417662
2019-04-11@为了防止剧透导演不易 《复联4》拍了多个版本的结局！ 0.42948622560553107
2019-04-10@限50位！上海万达《复联4》首映皇帝座300一张 0.4108232875597078
2019-04-10@15天倒计时 《复联4》曝角色海报寡姐麻花辫动人 - 中国日报网 0.4005497484310254
2019-04-10@有了快递员的超能力，还看什么《复联4》 0.3953153676402731
2019-04-11@斯嘉丽出席《复联4》宣传 酥胸隐现性感霸气 0.3536452379980686
2019-04-10@《复联4》片长180分58秒！你会去支持这部“膀胱”影片吗？ 0.32942784348910753
2019-04-11@复联4：灭霸美队全牺牲，万万没想到，他才是最终的大BOSS！ 0.3264949209659674
2019-04-08@《复联4》伦敦宣传众星云集 “寡姐”性感低胸西服惊艳全场 0.21293662429150365
2019-04-11@《复联4》发布剧照：只有锤哥坐飞船不系安全带，脸又要擦玻璃了 0.21248853460132508
2019-04-10@复联4“黑寡妇”被狗仔追车气得报警 称戴妃是前车之鉴 0.08273434240029785
