2019-04-15@奔驰车主维权事件：女车主要求查明奔驰是否卖问题车	1.0
2019-04-15@奔驰新车上路便漏机油，女车主哭诉维权引起全网关注	0.9015226104120407
2019-04-15@奔驰女车主维权就金融服务费再讨说法 奔驰成立专门小组这样回应	0.681859298892572
2019-04-15@“西安奔驰女车主维权事件”持续发酵 金融服务费成4S店潜规则	0.6772966482600676
2019-04-15@西安女奔驰车主维权：消费者维权凭什么这么难？	0.6257693766978678
2019-04-15@奔驰官方回应！维权女车主认为被“欺诈” 一脚踢开汽车金融服务费灰幕	0.5597800010699626
2019-04-15@奔驰女车主哭诉回应：我这是维权，不是炒作	0.37422400271925427
2019-04-15@奔驰女车主维权 并非“有文化”的胜利 - 今报网	0.3486451972459223
2019-04-15@西安奔驰女车主维权官方调查并责成商家退车退款	0.28171411525119006
2019-04-15@胡锡进评奔驰女车主维权：我们讨回公正的成本相当高	0.2752505841299603
2019-04-15@海南特区报数字报-奔驰女车主哭诉维权	0.10783191415639598
