2019-04-14@国内	0.8697551735349348
2019-04-14@奔驰最新回应！维权女车主称被威胁 4S店幕后老板与赵薇有利益关系	0.8631017542545176
2019-04-14@奔驰新车“漏油门”追踪：退车、退款，女车主维权怎么那么难？	0.7018181563910978
2019-04-14@奔驰女车主维权：利之星是谁 为何收取1.5万服务费？	0.6981215917260377
2019-04-14@“奔驰女车主哭诉维权”最新进展：揪出行业潜规则、4S店老板被扒	0.662192252739025
2019-04-14@奔驰女车主维权事件持续发酵！车主与奔驰高管录音曝光 女车主全程高能	0.5454050281622052
2019-04-14@奔驰就女车主哭诉维权事件发声明	0.5357270990605716
2019-04-14@购奔驰车还没开出4S店就漏油，女车主“撒泼式”维权你怎么看？	0.5346286491613118
2019-04-14@奔驰致歉“西安维权女车主”多部门已展开调查	0.5327049900208244
2019-04-14@奔驰女车主哭诉维权事件：店大欺客还是有恃无恐？	0.5046075480429928
2019-04-14@奔驰女大闹4s店 奔驰车主最新进展 66万奔驰女维权后续进展	0.49957915492091054
2019-04-14@奔驰金融服务费是什么？奔驰女车主维权质疑1.5万服务费系诱导消费	0.43340583375962255
2019-04-14@“奔驰女车主哭诉维权” 西安市监局已成立调查组	0.4209954451787017
2019-04-14@今日陕西利之星被立案调查 奔驰女车主维权事件最新进展	0.40743223658773997
2019-04-14@奔驰女车主维权事件，应当退一赔三	0.39929535389455284
2019-04-14@奔驰维权女车主：被这话伤自尊了，不再进行非官方接触	0.39103309658529795
2019-04-14@西安维权奔驰女车主经典语录 全程吊打奔驰销售高管录音全程文字版	0.3825087237158475
2019-04-14@就“美女车主哭诉维权”奔驰成立专门小组赴西安	0.3819050368500363
2019-04-14@起底西安利之星！奔驰女车主讲道理维权为什么这么难？	0.3783363753039948
2019-04-14@西安奔驰女车主维权背后，是这些你不知道事实	0.3506774538854001
2019-04-14@奔驰女车主维权-奔驰女车主维权 奔驰金融服务费	0.323145797945316
2019-04-14@奔驰女车主维权与探春当家，如果优雅是花，勇敢就是我们的铠甲	0.32208909425830773
2019-04-14@维权奔驰女车主首次与调查组见面 提出8项诉求	0.3119946765621387
2019-04-14@奔驰女车主维权事件新进展：首付后被迫支付1.5万元“金融服务费” 只能微信转账流入私人账户	0.3015958502434129
2019-04-14@维权女奔驰车主家属：追溯行业问题给网友交代	0.29125018515887613
2019-04-14@奔驰女车主维权事件是什么情况	0.2592807015563379
2019-04-14@66万买奔驰还没开就漏油，奔驰女车主哭诉维权始末	0.232262059382304
2019-04-14@奔驰维权女车主称受到威胁：有些人每天发短信骂她	0.21304199466630652
2019-04-14@西安维权奔驰女车主家人：要求调查金融服务费背后利益链 - 我们视频 - 新京报网	0.21295362825973324
2019-04-14@最新进展来了！官方回应奔驰女车主坐车盖哭诉维权	0.19292227025588315
2019-04-14@视频-哭诉维权的奔驰女车主：有人说我是炒作 其实是在为大家维权	0.18776924831425332
2019-04-14@奔驰维权女车主称受到威胁 不会再跟利之星奔驰有任何非官方接触	0.17808039347496396
2019-04-14@又一起买车维权事件！郑州奔驰女车主：我要坐引擎盖上吗？	0.16782883275250576
2019-04-14@4S店向奔驰女车主道歉是怎么回事？奔驰女车主哭诉维权事件过程	0.16470203129985136
2019-04-14@热点	0.1304922842874292
2019-04-14@西安女车主漏油奔驰维权最新进展 60万买奔驰漏油，涉事CLS为什么会漏油？(2)	0.12049994646708824
