2018-12-12@华为孟晚舟事件启示：中美贸易摩擦是发展使然	0.5919404713711067
2018-12-12@贼喊捉贼！美国或就孟晚舟事件发布赴华旅行警告	0.5722532148148843
2018-12-12@特朗普对孟晚舟事件表态：必要时干预 怎么干预？	0.5253289986083036
2018-12-12@孟晚舟获保释，华为：期待美加及时公正结束此事件	0.517250724271344
2018-12-12@孟晚舟获保释，华为：我们期待美、加政府能及时、公正地结束这一事件	0.5021378556803425
2018-12-12@华为回应孟晚舟获准保释：期待美加及时公正结束此事件	0.47998219125579467
2018-12-12@华为：CFO孟晚舟获保释 期待及时、公正结束该事件	0.4619564132994285
2018-12-12@华为：法庭同意孟晚舟保释 期待及时、公正结束该事件-站长之家	0.4614892050644636
2018-12-12@孟晚舟获保释  华为：期待及时公正结束这一事件 - A5创业网	0.4343860794718758
2018-12-12@孟晚舟被准保释 华为称期待加美早日结束这一事件	0.43394137099865565
2018-12-12@孟晚舟获保释，华为：期待美加政府公正结束这一事件	0.42364917391357504
2018-12-12@听证会按时举行 孟晚舟被捕事件最新进展	0.3798878052749519
2018-12-12@特朗普首次就孟晚舟事件表态：如有利于美国，肯定会干预	0.37898731350289644
2018-12-12@华为回应孟晚舟获保释：期待美加及时、公正结束这一事件	0.375375820079683
2018-12-12@华为：CFO孟晚舟获保释 期待及时公正结束这一事件-站长之家	0.36265123104644487
2018-12-12@孟晚舟获保释 华为：期待美加及时、公正结束这一事件	0.3297013334961729
2018-12-12@外交部回应加拿大前外交官康明凯被拘事件-更新中- CFi.CN 中财网	0.3005261365580102
2018-12-12@特朗普就孟晚舟事件宣称：若有助与中国贸易谈判 他将会干预	0.2975499447239306
2018-12-12@《国际产业》介入孟晚舟事件？川普：若有利于美国就会做	0.24467503147828668
2018-12-12@孟晚舟已回到家人身边 就此事件她这样说……	0.1802513052887695
2018-12-12@特朗普首次就孟晚舟事件表态 若是有这个好处他就会介入	0.14491832934731078
2018-12-12@孟晚舟被保释后发声：已回到家人身边！特朗普或干预该事件，一切才刚刚开始！ - 中国日报网	0.08449707118229295
