2018-12-13@全球媒体对孟晚舟事件都怎么说？他们也不能忍！	0.8781110391256625
2018-12-13@孟晚舟事件后续：美国务院提醒公民没事少去中国“胡溜达”	0.5608704016371352
2018-12-13@孟晚舟事件始末及后续 孟晚舟为什么不信任美国人？(3)	0.41931804919040677
2018-12-13@华为CFO孟晚舟事件：中国力量让世界忌惮-站长之家	0.38788856019675366
2018-12-13@境外媒体认为：孟晚舟事件是美对华严重挑衅	0.269909815881372
2018-12-13@孟晚舟事件折射美国焦虑 - 时论广场	0.2588031906012603
2018-12-13@加拿大一名伐木工人到驻加使馆 为孟晚舟事件致歉	0.2413958180832223
2018-12-13@美国律师：孟晚舟事件具有政治动机 不符合引渡条件	0.21810559473759075
2018-12-13@孟晚舟事件始末及后续 孟晚舟为什么不信任美国人？(2)	0.1811528625025063
2018-12-13@孟晚舟事件是否会影响中美贸易战？商务部回应	0.1582091359350645
2018-12-13@孟晚舟事件是否会影响中加经贸关系或中美贸易战？商务部回应	0.14686847136030265
