2018-12-13@全球媒体对孟晚舟事件都怎么说？他们也不能忍！	0.8033918647883367
2018-12-13@孟晚舟事件后续：美国务院提醒公民没事少去中国“胡溜达”	0.507973049276637
2018-12-13@孟晚舟事件始末及后续 孟晚舟为什么不信任美国人？(3)	0.3788344146029647
2018-12-13@华为CFO孟晚舟事件：中国力量让世界忌惮-站长之家	0.353315187625425
2018-12-13@境外媒体认为：孟晚舟事件是美对华严重挑衅	0.24432405728559733
2018-12-13@孟晚舟事件折射美国焦虑 - 时论广场	0.23591153647532814
2018-12-13@加拿大一名伐木工人到驻加使馆 为孟晚舟事件致歉	0.21792364691271424
2018-12-13@美国律师：孟晚舟事件具有政治动机 不符合引渡条件	0.19743502976908806
2018-12-13@孟晚舟事件始末及后续 孟晚舟为什么不信任美国人？(2)	0.16483083842446603
2018-12-13@孟晚舟事件是否会影响中美贸易战？商务部回应	0.14419002633434944
2018-12-13@孟晚舟事件是否会影响中加经贸关系或中美贸易战？商务部回应	0.13405306444477777
