2019-03-27@黑夜拍成白天的背后：华为P30供应链揭秘-华为,P30,P30 Pro,供应商 -快科技(原驱动之家)--科技改变未来	1.0
2019-03-27@能打电话的照相机！华为P30系列发布：50倍变焦无敌、价格真香	0.9278063795929928
2019-03-27@手机中的望远镜！深度解读华为P30系列的影像系统	0.8841088771433371
2019-03-27@【华为P30Pro评测】华为因何一年能出货2亿台 从P30身上能找出答案（全文）	0.8718738308198416
2019-03-27@华为P30家族再度霸榜DxOMark 最高售价超9000元	0.8601901836437946
2019-03-27@华为P30 Pro评测：设计和配置无新鲜感但相机令人震撼 - 牛华网	0.8486873237926635
2019-03-27@华为P30系列发布会回顾：DXO评分达112的拍照手机 售价近万元 - Huawei 华为 - cnBeta.COM	0.8421688989321454
2019-03-27@看华为P30背后的故事 专访华为手机副总裁李小龙	0.822535370780491
2019-03-27@易评机：华为P30系列改写影像规则 但形势不乐观	0.8135906675270888
2019-03-27@华为P30系列发布，更牛的摄像头能让消费者换机吗	0.763809029902531
2019-03-27@【华为P30Pro评测】不止多一颗镜头 华为P30两款新机还有这些区别（全文）	0.754261782343825
2019-03-27@改写影像规则！华为P30 系列发布，P30 Pro最高售价1249欧	0.7505910752118
2019-03-27@两款新机该买谁？华为P30新机解读：拍照领先太多	0.7502440527487615
2019-03-27@“机皇”华为P30系列发布，五星电器今日起开启预订通道	0.7349047038633144
2019-03-27@华为P30 Pro和P30即将在印度推出将在亚马逊上销售 - 端科技	0.7139729435957948
2019-03-27@华为P30 Pro现场上手 惊艳四摄创造颠覆式拍照新体验	0.7034958498120727
2019-03-27@拍照第一是啥体验 带你看华为P30 Pro四摄强在哪	0.6765154711297113
2019-03-27@华为P30系列新机发布 50倍变焦惊艳 再度屠榜DxO	0.6742209879840133
2019-03-27@完成自我超越，华为P30系列首发再次屠榜DxO排名	0.6391072735208805
2019-03-27@华为P30系列海外发布：搭载徕卡四摄 售价799欧元起	0.6376717740098304
2019-03-27@华为P30系列正式发布，P30 Pro再次刷新DxOMark榜	0.6349935699445235
2019-03-27@华为P30系列全球发布： 占位2019年度手机摄影标杆旗舰	0.632267150712602
2019-03-27@华为P30揭秘：主镜头传感器相同 P30用三星屏幕效果更好	0.6098017696268252
2019-03-27@华为P30系列海外发布 外媒惊呼“最强摄影旗舰来了”	0.5865183632050284
2019-03-27@盘点华为P30 Pro的黑科技，到底值不值得买？	0.5787602208627813
2019-03-27@小米海外喊话华为P30系列：这真的是必需的吗？	0.5692035546414714
2019-03-27@华为P30、P30 Pro正式公布 售价6000元起	0.5613828424644625
2019-03-27@苹果暖场之后 华为P30系列正式发布！你的“望远镜”手机终于来了 - 华尔街见闻	0.5597971163424161
2019-03-27@硬核超感光徕卡四摄加持，华为P30改写摄影规	0.5365922371114723
2019-03-27@华为P30系列官方图赏：五大配色加持，水滴曲面屏惊艳	0.5331700591179237
2019-03-27@外媒：华为P30系列为全球最好的摄影手机	0.5312070185696204
2019-03-27@华为P30系列发表 再度刷新手机相机排行榜	0.5280032868579944
2019-03-27@华为P30系列到底强在哪	0.5241899192453308
2019-03-27@华为P30系列发布 超感光徕卡四摄再立行业标杆	0.5239474078145915
2019-03-27@早报：华为P30和P30 Pro国行今日开启预订	0.5226938212890944
2019-03-27@【华为P30评测】华为P30不只有望远镜夜视仪 这四种玩法你也试试（全文）	0.5205388874812634
2019-03-27@没熬夜肝华为P30发布会 看这段视频就够了	0.5189943272703266
2019-03-27@华为P30	0.5027353028062516
2019-03-27@10倍P20！华为P30天猫盲定创预售纪录：1天补货10次	0.48159359641590954
2019-03-27@实力获专业机构认可 华为P30 Pro登顶DxO-站长之家	0.4808907907308619
2019-03-27@华为P30系列国行版配置升级：全系标配8GB - 华为P30 Pro,华为P30,国行 - IT之家	0.4698567226905834
2019-03-27@实力获专业机构认可 华为P30 Pro登顶DxO	0.4589104878294248
2019-03-27@超长一图看懂华为P30、P30 Pro：四摄重写拍照规则	0.4538525075420433
2019-03-27@华为P30 Pro震撼发布 京东方副总确认采用自家柔性屏 - 手机中国	0.4425751576449363
2019-03-27@40W快充还不够 华为P30上演花样无线反充	0.43028666182421604
2019-03-27@小米9与华为P30对比 小米：你认为旗舰应该花费一大笔钱？-站长之家	0.4189424904711812
2019-03-27@华为P30 Lite手机海外悄然开启预约 - 华为P30 Lite,华为nova 4e - IT之家	0.41692574759175505
2019-03-27@除了屠榜DxO 华为P30系列又带来了新的渐变风潮	0.4067662611711683
2019-03-27@华为P30系列国行版正式开启预售 4月11日开始发货	0.4053067844200719
2019-03-27@华为P30系列国行版开启预售 100元定金4月11日发货	0.4019963385403305
2019-03-27@华为P30系列价格正式公布 国行版售价预计3999起	0.3920112024566248
2019-03-27@华为P30和P30 Pro国行开订：全系标配8GB RAM-站长之家	0.39151976161690294
2019-03-27@“天空之境”来了！ 华为P30系列延续时尚爆款之路	0.3902075023823061
2019-03-27@小米9与华为P30买哪个好 小米9和华为P30配置价格区别对比-站长之家	0.3868810311317739
2019-03-27@华为P30发布会没说这个黑科技：首发EROFS文件系统	0.3822083438176421
2019-03-27@华为公布P30系列盖尔加朵宣传视频 - 华为P30 Pro,盖尔加朵 - IT之家	0.3798099703722691
2019-03-27@40W快充+15W无线充加持！华为P30 Pro还支持无线反向充电	0.370263380508111
2019-03-27@全球首发！华为P30 Pro巴黎实拍，友商今晚怕是睡不着了 - 快讯-新闻 - 机锋网-科技新闻，尽在机锋	0.3610298306797702
2019-03-27@华为P30系列国内4月11日发布 预计3999元起	0.35267948958824336
2019-03-27@华为P30系列为什么选择50倍数码变焦	0.3442903744927252
2019-03-27@华为P30 Pro用的哪家屏？京东方副总暗示自家柔性屏 - 华为P30 Pro,京东方,柔性屏 - IT之家	0.3175863066561851
2019-03-27@小米英国推特调侃华为P30：兄弟你是不是奔跑偏了？	0.3165127113270512
2019-03-27@华为P30国行发布会正式定档 4・11上海见证价格惊喜 - 手机中国	0.30686566473360616
2019-03-27@华为现场对比华为P30 Pro全黑状态夜拍：超感光功能效果惊艳	0.3013597615880389
2019-03-27@华为P30 Pro在拍照方面已遥遥领先苹果iPhone XS Max与三星S10 Plus	0.28903298254907733
2019-03-27@华为P30 Pro，还能给其他厂商一条活路吗？ - 华尔街见闻	0.26249185510478995
2019-03-27@揭秘！华为P30系列背后的美学理念	0.2526243421029618
2019-03-27@华为P30手机不会有5G版本	0.24806023703846153
2019-03-27@小米王腾：华为P30 Pro确实不错 小米未来也会做Pro版本	0.2351346754597942
2019-03-27@华为 P30 系列发布：拍照继续霸榜，余承东现场吊打友商 - 华尔街见闻	0.23151679407851897
2019-03-27@6千块买华为P30真值得吗？小米回击：便宜一半的小米9更强 - 我爱研发网 52RD.com - R&D大本营	0.18133450559601136
2019-03-27@华为P30 Pro成拍照冠军 三星怒呛：我才是第一 - 科技 - 中时电子报	0.17996685343402047
2019-03-27@华为P30 Pro对决三星S10+！一图读懂：顶级旗舰谁更值得买 - 快讯-新闻 - 机锋网-科技新闻，尽在机锋	0.06201566139451131
2019-03-27@“神奇女侠”代言华为P30系 手机支持防尘防水	0.06055925418981311
