2019-03-29@一村资本半导体成员企业「纵慧芯光」供货华为P30系列产品	0.7559457041746405
2019-03-29@揭秘华为P30系列的神秘供应商！	0.7047140922598278
2019-03-29@外媒Tom’s Guide首发测试华为P30系列，十倍变焦是其“杀手级”设计！	0.6608088444487931
2019-03-29@手机秒变望远镜 华为P30系列改写影像规则	0.6213264706747285
2019-03-29@华为P30系列实力登顶DxO 改写摄影规则	0.583188539789519
2019-03-29@华为P30系列真这么强悍？看看外媒都是怎么说的	0.5763380096765719
2019-03-29@天生自带“夜视眼” 华为P30 Pro超感光徕卡四摄突破行业极限	0.5523450455636569
2019-03-29@华为P30发布，带领这家中国芯走向国际舞台	0.5071552653225386
2019-03-29@【华为P30什么时候上市】华为P30发布时间	0.4741856881675868
2019-03-29@“夜视仪”+“望远镜”，华为P30系列再次攻陷DxO 头把交椅 - 快讯-新闻 - 机锋网-科技新闻，尽在机锋	0.44044339083711415
2019-03-29@华为P30系列迪信通开启预售 畅享专属顾问服务还有好礼相送	0.4382839770125416
2019-03-29@华为P30发布，国产手机拍照功能如何取代专业相机？ - A5创业网	0.3843592114960296
2019-03-29@华为P30系列屏幕厂商曝光：京东方三星LG都有 - 华为P30 Pro,华为P30,华为手机 - IT之家	0.35621038927807824
2019-03-29@华为P30	0.3163020304127972
