2019-01-17@任正非回应“孟晚舟事件”：华为无资源无背景，今日危机十年前早有预料 1.0
2019-01-18@关于中加关系、孟晚舟事件、加公民被扣押，驻加拿大大使回应 - 海外网 0.9223932522971213
2018-12-20@从抢人大战到孟晚舟事件：2018年人力资源十大观察 0.8982970396197818
2018-12-13@全球媒体对孟晚舟事件都怎么说？他们也不能忍！ 0.8033918647883367
2018-12-26@华为董事长梁华首次公开谈孟晚舟事件：期待“晚舟早归航”，已获26个5G合同 0.7506471833039061
2019-01-18@驻加拿大大使谈孟晚舟事件：像是“被朋友背后捅刀” 0.7244786372298495
2018-12-10@华为孟晚舟被拘事件持续发酵 加拿大担忧中国报复 0.6905046297556905
2019-01-16@中国对加拿大动真格了 孟晚舟事件斗争还在继续 0.5943316985804352
2018-12-24@华为回应孟晚舟事件：公司业务不受个案影响 0.5916026272524209
2018-12-06@中兴事件历史重演：孟晚舟被捕或引出华为违反美国对伊朗出口禁令？ - OFweek物联网 0.589841854102514
2019-01-10@华为孟晚舟事件生涟漪：路透社称新证据曝光 - 我爱研发网 52RD.com - R&D大本营 0.5826176049943474
2019-01-10@外交部就金正恩访华、孟晚舟事件等答记者问 0.5793423651215696
2018-12-07@中方将对孟晚舟事件采取报复行为？外交部回应 0.5744439823234191
2018-12-15@孟晚舟事件后，加拿大鹅市值蒸发了近18亿美金！这些在华赚得盆钵体满的企业也紧张了 0.5602589455554712
2019-01-07@复盘“孟晚舟事件”：华为为何如此克制？ 0.5515921207081016
2018-12-12@华为孟晚舟事件启示：中美贸易摩擦是发展使然 0.5368873128723687
2019-02-25@华为孟晚舟事件最新进展 孟晚舟为什么会被扣押原因意味深长 0.5258422831971471
2018-12-26@华为董事长梁华首度回应孟晚舟事件、5G市场、国际合作 0.5223911530903922
2018-12-12@贼喊捉贼！美国或就孟晚舟事件发布赴华旅行警告 0.5193661215142154
2018-12-19@揭秘操控孟晚舟事件背后的神秘组织 0.5190740048220164
2018-12-11@关于孟晚舟事件，加拿大人对美国很恼火 0.5172003051061027
2018-12-13@孟晚舟事件后续：美国务院提醒公民没事少去中国“胡溜达” 0.507973049276637
2019-01-27@一周外交观察：“孟晚舟事件”进入关键时期，加拿大驻华大使刚吐“真言”为何又收回？ 0.5015828037195456
2018-12-14@加拿大就孟晚舟事件警告特朗普 孟晚舟事件始末回顾 0.4944426084395662
2018-12-17@孟晚舟事件提供了分化瓦解五眼联盟的机会 0.4918537922930546
2018-12-14@中国驻加拿大大使：孟晚舟事件是美国有预谋的政治追杀！ 0.488270367601923
2019-01-16@任正非首次回应女儿孟晚舟事件 0.48557492227910193
2019-02-25@华为梁华：不能说孟晚舟事件不是政治驱动 - A5创业网 0.4777759237253049
2018-12-15@中国驻加大使：拘押孟晚舟事件是美国的政治追杀 0.47725727491340614
2018-12-12@特朗普对孟晚舟事件表态：必要时干预 怎么干预？ 0.4767945659338579
2019-01-25@加拿大媒体栽赃“孟晚舟事件”蠢到家：常识都不顾了 0.4750174121991942
2019-01-08@孟晚舟事件启示录：中企需警惕美国“长臂”法律陷阱 0.4709993667500834
2019-01-02@华为5G有多牛，孟晚舟女士的事件给我们哪些感悟？ 0.47031598887660514
2018-12-12@孟晚舟获保释，华为：期待美加及时公正结束此事件 0.4684976811108187
2018-12-14@驻加大使在加撰文谈孟晚舟事件：棱镜门了解一下 0.4649017887687396
2018-12-12@孟晚舟获保释，华为：我们期待美、加政府能及时、公正地结束这一事件 0.45441277055951396
2018-12-10@孟晚舟事件：加拿大在中美间“走钢丝” 0.44642977737440576
2018-12-12@华为回应孟晚舟获准保释：期待美加及时公正结束此事件 0.4327988534497355
2019-01-18@孟晚舟事件后，任正非首度接受国内媒体专访 0.43274740605059187
2018-12-10@【中国测绘网】任正非接受外媒采访，回应了孟晚舟事件，相信正义会得到伸张 0.43160023095064776
2019-01-25@孟晚舟向日经新闻投稿，回应华为牛津事件 0.4280344813156116
2019-01-22@华为cfo孟晚舟事件后续：美将正式向加方提出引渡 - A5创业网 0.4255203566012544
2018-12-06@受任正非女儿孟晚舟事件影响 股市通讯股集体低开 0.419735534679476
2018-12-12@华为：CFO孟晚舟获保释 期待及时、公正结束该事件 0.4182725645184655
2018-12-12@华为：法庭同意孟晚舟保释 期待及时、公正结束该事件-站长之家 0.4178523539712727
2018-12-20@陈文：从法律层面解决“孟晚舟事件”的两种可能 0.41597184384774766
2019-01-17@美国务卿与加外长通话 涉及加毒贩和孟晚舟事件 0.4095019238554237
2019-01-16@任正非回应孟晚舟事件 十分想念女儿 相信加方法院的判决 - A5创业网 0.40512959495201484
2018-12-06@孟晚舟事件表明必须放弃幻想做持久战准备 0.404957237450591
2018-12-14@孟晚舟嫁了几次 孟晚舟在加拿大为什么被逮捕，事件前因后果(2) 0.4048745064903221
2018-12-20@华为接待外国记者，孟晚舟事件有解？外交部这样回应- CFi.CN 中财网 0.4037750740022742
2019-01-22@若美正式引渡孟晚舟，中方是否会报复？媒体六问孟晚舟事件，外交部一一回应 0.4032563722030415
2018-12-06@孟晚舟事件加剧市场恐慌情绪 今晚小非农登场 0.39829275469171443
2018-12-06@华为董事陈黎芳回应CFO孟晚舟事件：相信加拿大和美国法律体系给出公正结论 0.3962385145288231
2018-12-12@孟晚舟被准保释 华为称期待加美早日结束这一事件 0.391977327880189
2018-12-12@孟晚舟获保释  华为：期待及时公正结束这一事件 - A5创业网 0.39145947223702704
2018-12-14@美媒：顾问告诫特朗普不要干预华为CFO孟晚舟事件 0.3891546591874719
2019-01-01@“孟晚舟事件”&“新椰岛精神”，用实力说话的椰岛2019将怎样搞事？ 0.38389936136312913
2018-12-12@孟晚舟获保释，华为：期待美加政府公正结束这一事件 0.3829574523831912
2018-12-20@直击华为媒体沟通会：回应孟晚舟事件 0.382469123619889
2018-12-13@孟晚舟事件始末及后续 孟晚舟为什么不信任美国人？(3) 0.3788344146029647
2018-12-07@华为孟晚舟被捕事件，给激光圈带来什么样的启示？ 0.37838460527120243
2018-12-06@华为回应孟晚舟事件：美加法律体系最终给出公正结论 0.3745666215790513
2019-01-17@任正非还原“孟晚舟事件”经过 称女儿很坚强 0.3689610351365662
2018-12-11@因华为孟晚舟事件加拿大鹅跌倒，波司登吃饱 0.36491652199537195
2019-03-08@刚刚，王毅回应孟晚舟案和华为事件！ 0.3562126738518707
2018-12-13@华为CFO孟晚舟事件：中国力量让世界忌惮-站长之家 0.353315187625425
2018-12-12@特朗普首次就孟晚舟事件表态：如有利于美国，肯定会干预 0.34322678290639524
2018-12-12@听证会按时举行 孟晚舟被捕事件最新进展 0.3425213368710691
2018-12-21@孟晚舟加拿大事件后首度发声：为陌生人的信任泪流满面 0.33932484629296716
2018-12-12@华为回应孟晚舟获保释：期待美加及时、公正结束这一事件 0.3388442233140975
2019-01-22@孟晚舟事件再起波澜！美国将向加拿大正式提出引渡孟晚舟 0.3286603471968229
2018-12-12@华为：CFO孟晚舟获保释 期待及时公正结束这一事件-站长之家 0.3274640908790103
2019-01-07@排队1小时，加价买不到！被孟晚舟事件连累的加拿大鹅，翻身了 0.32700607581581925
2018-12-21@IDC圈一周最HOT！IDCC2018完美落幕；华为孟晚舟事件持续发酵；76家企业被工信部纳入2018年“黑名单” 0.3250818368202906
2018-12-11@华为孟晚舟事件启示：中美贸易摩擦是发展使然 - OFweek光通讯网 0.3202393277665062
2019-03-04@爱陌客视角：从“孟晚舟事件”看国籍的重要性 0.30934837623343636
2018-12-06@孟晚舟保释听证将举行 华为孟晚舟被捕事件回顾及最新消息 0.308992979004979
2018-12-14@孟晚舟事件后，加拿大农贸商成“惊弓之鸟” 0.30264798187044323
2018-12-10@受到华为孟晚舟事件影响加拿大鹅两天跌去15％ 0.302467003124776
2018-12-12@孟晚舟获保释 华为：期待美加及时、公正结束这一事件 0.29778786700128107
2019-03-30@孟晚舟最新消息 2019年华为孟晚舟事件最新消息汇总 0.29636131587946996
2019-01-16@华为任正非首次谈及孟晚舟事件：十分想念女儿 0.29279966499073207
2019-03-16@任正非：孟晚舟被扣前正想换工作 加拿大事件让父女感情更深 0.2758837713859153
2018-12-12@外交部回应加拿大前外交官康明凯被拘事件-更新中- CFi.CN 中财网 0.27148258695600297
2018-12-11@孟晚舟为什么不姓任而姓孟 孟晚舟被捕事件和张首晟去世有关系吗？ 0.27133509150163154
2019-03-12@中方：孟晚舟事件是极为恶劣的政治事件 0.27130186296596376
2018-12-12@特朗普就孟晚舟事件宣称：若有助与中国贸易谈判 他将会干预 0.27026408316977796
2019-01-25@被迫改口？加拿大驻华大使称收回对孟晚舟事件言论 0.2647302119244744
2018-12-14@加媒评孟晚舟被捕事件：美国强盗手段威胁国际法治 0.2641633880838892
2018-12-14@惴惴不安！孟晚舟事件再发酵，加拿大这些人慌了 0.252610435519281
2019-03-08@华为事件－孟晚舟引渡案听证 延期再战 0.25187935153502183
2019-02-25@梁华：孟晚舟事件不会改变华为在加拿大的研发投入策略 0.2518430270255391
2019-03-04@孟晚舟起诉加政府-孟晚舟起诉加政府 孟晚周事件最新进展 0.2501028366073421
2019-01-17@任正非首次回应孟晚舟事件：相信美加法律-华为,任正非,孟晚舟, -快科技(原驱动之家)--科技改变未来 0.24765291650252982
2018-12-13@境外媒体认为：孟晚舟事件是美对华严重挑衅 0.24432405728559733
2019-01-22@华为回应美国将引渡孟晚舟一事：注意到相关报道 密切关注事件进展 0.24390241791502215
2019-03-15@任正非谈孟晚舟：被捕前她曾想离职 引渡事件后两人关系更加密切-站长之家 0.2381989069756599
2018-12-13@孟晚舟事件折射美国焦虑 - 时论广场 0.23591153647532814
2019-03-15@任正非：女儿孟晚舟不会接班，两人的关系在引渡事件后更加亲密 0.23214096719503186
2018-12-09@孟晚舟被捕事件未完 梁华将暂代华为CFO 0.22529613937121912
2018-12-12@《国际产业》介入孟晚舟事件？川普：若有利于美国就会做 0.22119867630615425
2018-12-13@加拿大一名伐木工人到驻加使馆 为孟晚舟事件致歉 0.21792364691271424
2019-01-16@任正非回应孟晚舟事件：相信美加法律体系是开放的 0.21310739313680907
2019-01-21@任正非回应女儿孟晚舟事件：我相信美加的法律体系 0.2126674400107503
2019-03-02@外交部发言人陆慷就孟晚舟事件发表谈话-孟晚舟,中国,加方,引渡,执意,陆慷,敦促,逮捕令,公民,女士, 0.19873168165303884
2018-12-13@美国律师：孟晚舟事件具有政治动机 不符合引渡条件 0.19743502976908806
2018-12-16@孟晚舟事件始末 华为接班人还是孟晚舟吗？(2) 0.1849660300941931
2018-12-11@加拿大鹅暴跌波司登暴涨 孟晚舟事件导致加拿大鹅被华人抵制 0.18357386722483351
2018-12-11@加拿大鹅-加拿大鹅因孟晚舟事件股价暴跌 加拿大企业波及严重 - 美股 - 至诚财经网 0.1807184364678837
2018-12-17@孟晚舟事件启示：师美长技 建立中国域外法律适用体系 0.17906756011481362
2018-12-19@受孟晚舟事件影响 英媒：中加自贸谈判已停滞 - 国际 - 中时 0.17900267837256292
2018-12-13@孟晚舟事件始末及后续 孟晚舟为什么不信任美国人？(2) 0.16483083842446603
2018-12-12@孟晚舟已回到家人身边 就此事件她这样说…… 0.16401631270124817
2019-01-16@孟晚舟事件    陆外交部：加方滥用司法程序 0.15188455266001805
2018-12-06@商务部回应孟晚舟被捕事件：尚未掌握相关情况 0.1442031912074272
2018-12-13@孟晚舟事件是否会影响中美贸易战？商务部回应 0.14419002633434944
2019-03-15@任正非：女儿孟晚舟不会接班 两人的关系在引渡事件后更加亲密-直播-亿邦动力网 0.14321251619607256
2018-12-13@孟晚舟事件是否会影响中加经贸关系或中美贸易战？商务部回应 0.13405306444477777
2018-12-12@特朗普首次就孟晚舟事件表态 若是有这个好处他就会介入 0.13160788672148233
2019-03-15@《H社》任正非：孟晚舟事件，加拿大也是受害者 0.12869959826103283
2019-01-16@孟晚舟事件 ⒉幌б磺斜破燃幽么笞步 - H - 中r子 0.1286995981898641
2019-01-21@任正非回应波兰子公司和孟晚舟事件：正走法律程序 0.1055287394756534
2018-12-14@【分析】华为事件引爆5G商机大掠夺；受孟晚舟事件影响,华为在日本供应商的订单被搁置；特朗普干预孟晚舟案或将加速中美达成协议 0.09856779191662059
2018-12-15@德国和瑞士网民热评孟晚舟女士被捕事件 0.07705318172027342
2018-12-12@孟晚舟被保释后发声：已回到家人身边！特朗普或干预该事件，一切才刚刚开始！ - 中国日报网 0.07705318112155156
2018-12-06@【掘金冲锋号】孟晚舟被捕事件最新消息 0.07705318030986552
2019-03-04@外交部：“孟晚舟事件”是一起严重政治事件 0.0762998980217082
2019-01-21@任正非谈孟晚舟事件：原因需看美加司法部的沟通邮件 0.0761439820189332
2019-01-30@孟晚舟事件l酵A股低迷 法人：中LIc到 0.06683665545679676
