2019-04-11@300元	1.0
2019-04-11@座下有黄金？《复联4》高价首映预售票引争议	0.9692898620670398
2019-04-11@《复联4》海外预售爆棚，中国预售玩起新花样	0.9167658477870356
2019-04-11@上海万达影城惊现300一张的《复联4》“皇帝座”，你会买单吗？	0.8665140510329273
2019-04-11@《复联4》票价堪称“皇帝座椅”，万达官方被众批	0.8025254075537938
2019-04-11@《复联4》官宣最新海报！绿巨人穿上新战甲，你看C位换成谁了？	0.7614023501489112
2019-04-11@《复联4》“天价票”遭网友吐槽 - 娱乐观 - 东南网	0.6152277827673089
2019-04-11@张晋新片定档4.30，号召力不及甄子丹，却硬刚《复联4》，真汉子	0.5394338258723713
2019-04-11@漫威：防住了荷兰弟，却没防住美队！亲自透露《复联4》大结局	0.5329827265275291
2019-04-11@复联4泄露一小段正片，惊奇队长看起来很不屑这帮人	0.45756728034126437
2019-04-11@《复联4》大结局被剧透？浩克断臂美队牺牲，他的复活令人泪目！	0.43892608244017434
2019-04-11@为了防止剧透导演不易 《复联4》拍了多个版本的结局！	0.42948622560553107
2019-04-11@斯嘉丽出席《复联4》宣传 酥胸隐现性感霸气	0.3536452379980686
2019-04-11@复联4：灭霸美队全牺牲，万万没想到，他才是最终的大BOSS！	0.3264949209659674
2019-04-11@《复联4》发布剧照：只有锤哥坐飞船不系安全带，脸又要擦玻璃了	0.21248853460132508
