标题:孟晚舟事件是否会影响中加经贸关系或中美贸易战？商务部回应
发布时间:2018-12-13 20:04:15
正文:12月13日，商务部召开例行新闻发布会，新闻发言人高峰回答记者提问。实录如下：
各位记者朋友大家下午好，欢迎大家参加商务部例行新闻发布会。今天我首先有两条信息需要主动向大家进行通报。
关于今年1-11月我国吸收外资的主要情况
今年1-11月，我国吸收外资的情况主要有以下几个特点：
一是实际使用外资基本保持平稳。
1-11月全国新设立外商投资企业54703家，同比增长77.5%;实际使用外资7932.7亿元人民币，同比下降1.3%(折1212.6亿美元，同比增长1.1%)。
11月当月，全国新设立外商投资企业5158家，同比增长11.1%;实际使用外资921.1亿元人民币，同比下降26.3%(折136亿美元，同比下降27.6%)，主要原因是去年同期基数较大。
二是高技术制造业保持较强增长态势。
1-11月，制造业实际使用外资2410.2亿元人民币，同比增长16%。高技术制造业实际使用外资781.3亿元人民币，同比增长30.2%。其中，电子及通信设备制造业、医疗仪器设备及仪器仪表制造业、计算机及办公设备制造业同比分别增长36.4%、132.5%和112.7%。
三是中西部地区吸收外资增长，自贸试验区增长领先全国。
1-11月，中部地区实际使用外资566.4亿元人民币，同比增长8.7%，西部地区实际使用外资544.5亿元人民币，同比增长17.4%。自贸试验区新设立企业8569家，同比增长34.6%;实际使用外资同比增长10.4%，占比为12.7%。
四是主要投资来源地增长态势良好。
