2018-05-09@坚持努力以期破局通信业需要中兴回归.txt 1.0
2018-04-18 @探究中兴遭禁售令究竟该如何“拆招”？.txt 0.9627705691291908
2018-05-23@中兴通讯的禁令阵痛与自救筹码！！.txt 0.8725166934474078
2018-05-23@贸易战不打了中兴通讯有望顺利回归.txt 0.8162519945735274
2018-05-09 @中兴通讯：迎难而上进击的中国脊梁.txt 0.793354396653671
2018-05-11@胜利曙光渐近正视中兴的核心竞争力.txt 0.780553941209396
2018-05-23@坚守底线不动摇中兴通讯解禁就在眼前.txt 0.7679328998248539
2018-05-09@相信中兴相信一再逆流而上的中国故事.txt 0.7517432486769539
2018-04-23-@中兴与美国的“芯片战”迷局，谁才是真正的幕后黑手？.txt 0.6792333792532665
2018-04-19 @中兴被制裁，一个中国式错误的后果.txt 0.6719024795722791
2018-05-22@冷静看待中兴事件，10款国产新“芯”强力回击（上）！.txt 0.6641220394150068
2018-05-07@中美贸易洽谈部分达成共识 中兴或迎转机.txt 0.6450377156585201
2018-05-22@中兴通讯：断供36天他们仍在期待黎明.txt 0.6338672420422264
2018-04-20 @中兴：有13亿人支持，我们有能力有信心应对挑战.txt 0.5873379261625196
2018-04-23@【早报】中兴再发公告：已采取措施遵守禁令.txt 0.5835627393148775
2018-05-23 @中兴即将复工，国产替代有机会加速.txt 0.5613750264325369
2018-04-19-@中兴遭美制裁，创始人侯为贵再出山！.txt 0.49535757046942613
2018-05-16@特朗普称中兴是中国手机巨头原因何在.txt 0.48513441152768055
2018-04-25-@中兴：致力于核心技术自主创新不断加强研发投入力度.txt 0.45231895493436486
2018-04-19 @有观点认为背靠中国智能硬件最强大的深圳，中兴通讯或迎来转型契机.txt 0.39515454836460345
2018-05-22 @中美就中兴问题达成和解框架，但谈判仍在进行.txt 0.3693576038893515
2018-05-03 @遭遇封杀中兴该何去何从？.txt 0.3458075324432892
2018-04-25@中兴困境下的反思：中国半导体何时才能长大？.txt 0.34241637067634556
2018-05-23@中兴禁令或取消号召员工迎接黎明到来.txt 0.33436940706972473
2018-05-07 @“中兴门”引起了全球的轰动，生态难难于技术.txt 0.32322013872095195
2018-05-10-@将出售手机业务？中兴通讯：公司主要经营活动已经无法继续进行.txt 0.3200368191405642
2018-05-24@中兴事件解决进入倒计时.txt 0.2884743929893252
2018-05-14 @众望所归!中兴解禁现转机下一步当如何？.txt 0.26879679680417806
2018-05-21-@中兴事件一波三折：允许重新审视制裁但需更换高层.txt 0.20539523199071646
2018-05-28 @特朗普团队寻求与国会在中兴通讯问题上停火.txt 0.18915783310045453
2018-05-28@搭VM发动机的国产美式大皮卡中兴大领主漳州实惠登场.txt 0.17647209018551085
2018-05-26 @外媒：美政府已达成协议让中兴恢复业务运营.txt 0.15932672740238085
2018-05-28@皮卡中国行携手酒城中兴领主惠动泸州.txt 0.12316108465704394
2018-05-22@【0522今日快讯】中兴确认：美方将取消禁售令.txt 0.10960436242475236
2018-02-01@地方违法违规举债问责扩围 四名会计师被行政警告.txt 0.09827443131093885
2018-05-27@美国商务部就解除对中兴公司的销售禁令通报美国国会.txt 0.06914781896641706
2018-05-28 @华为中兴之后，海康和大华也遭遇美国采购禁令.txt 0.06802797598878399
